/*!
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2025 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Runtime.Auth.Models;

use Runtime.BaseObject;
use Runtime.Serializer.ObjectType;
use Runtime.Serializer.MapType;
use Runtime.Serializer.StringType;
use Runtime.SerializeInterface;

class UserData extends BaseObject implements SerializeInterface
{
	Map<string> user = null;
	
	
	/**
	 * Serialize object
	 */
	static void serialize(ObjectType rules)
	{
		parent(rules);
		rules.addType("user", new MapType(new StringType()));
	}
	
	
	/**
	 * Create object
	 */
	void constructor(Map user)
	{
		parent();
		this.user = user;
	}
}