/*!
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2024 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */
 
namespace Runtime.Crypt;


class HASH
{
	
	/**
	 * Create md5 string
	 */
	pure string md5(string s)
	{
		#switch
		#case ifcode PHP then
		return md5($s);
		#endswitch
		return "";
	}
	
	
	/**
	 * Create hash string
	 */
	pure string hash(string text, string key, string algo)
	{
		#switch
		#case ifcode PHP then
		return hash_hmac($algo, $text, $key, true);
		#endswitch
		return "";
	}
	
	
	/**
	 * Verify hash string
	 */
	pure string verify(string text, string sign, string key, string algo)
	{
		#switch
		#case ifcode PHP then
		$hash = hash_hmac($algo, $text, $key, true);
		return hash_equals($sign, $hash);
		#endswitch
		return "";
	}
	
}