/*!
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2024 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace BayLang.Constructor.Frontend.Editor.Parameters;

use BayLang.Constructor.Frontend.Editor.Parameters.Parameter;


class ParameterTagName extends Parameter
{
	string name = "tag";
	string label = "Tag";
	string component = "Runtime.Widget.Select";
	
	
	/**
	 * Init parameter
	 */
	public void init()
	{
		this.value = rs::lower(this.widget.code.tag_name);
	}
	
	
	/**
	 * Set value
	 */
	void setValue(var value)
	{
		if (value == "")
		{
			value = "div";
		}
		
		/* Update tag name */
		this.widget.code.tag_name = value;
		
		/* Setup widget */
		this.widget.reset();
		this.widget.setup();
		
		/* Update tree label */
		this.widget.tree_item.updateLabel();
		
		/* Set new value */
		this.value = value;
	}
}