/*!
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2025 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Runtime.Cabinet.Database;

use Runtime.BaseStruct;
use Runtime.DateTime;
use Runtime.Crypt.Password;
use Runtime.ORM.Connection;
use Runtime.ORM.Query;
use Runtime.ORM.QueryFilter;
use Runtime.ORM.Record;
use Runtime.ORM.Relation;
use Runtime.ORM.Annotations.AutoIncrement;
use Runtime.ORM.Annotations.BigIntType;
use Runtime.ORM.Annotations.BooleanType;
use Runtime.ORM.Annotations.DateTimeType;
use Runtime.ORM.Annotations.IntegerType;
use Runtime.ORM.Annotations.Primary;
use Runtime.ORM.Annotations.StringType;
use Runtime.Auth.Database.User as BaseUser;


class User extends BaseUser
{
	/**
	 * Returns table name
	 */
	pure string getTableName() => "cabinet_users";
	
	
	/**
	 * Returns table schema
	 */
	pure Vector<BaseObject> schema()
	{
		Vector<BaseObject> fields = parent();
		fields.appendItems([
			new StringType{ "name": "email" },
			new StringType{ "name": "name" },
		]);
		return fields;
	}
	
	
	/**
	 * Returns token data
	 */
	Map getTokenData() =>
	{
		"id": this.id,
		"login": this.login,
	};
}