<!--
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2024 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
-->


<class name="Runtime.WordPress.Admin.Settings.MigrationPage">

<use name="Runtime.Widget.Button" component="true" />
<use name="Runtime.Widget.RowButtons" component="true" />
<use name="Runtime.Widget.TextEditable" component="true" />
<use name="Runtime.Widget.WidgetResult" component="true" />

<style>
.database_migration_page %(TextEditable)widget_text{
	height: 500px;
}
</style>

<template>
	<div class="database_migration_page">
		%render this.renderWidget(this.model.tabs);
		%if (this.model.items.count() > 0)
		{
			<TextEditable value={{ rs::join("\n", this.model.items) }}></TextEditable>
			<RowButtons styles=["center", "bottom_buttons"]>
				<Button styles=["primary"]
					@event:click={{ void(){ this.model.updateDatabase(); } }}
				>Update</Button>
			</RowButtons>
			<WidgetResult @model={{ this.model.result }} />
		}
		%else
		{
			<div>Database is up to date</div>
		}
	</div>
</template>

</class>