/*!
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2024 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Runtime.WordPress.Admin.Settings;

use Runtime.Web.Annotations.ApiMethod;
use Runtime.Widget.Crud.CrudService;
use Runtime.Widget.Crud.SaveApi;
use Runtime.WordPress.Admin.Settings.ProjectService;


class ProjectApi extends SaveApi
{
	/**
	 * Returns api name
	 */
	static string getApiName() => "admin.wordpress.project";
	
	
	/**
	 * Returns service
	 */
	CrudService createService() => new ProjectService();
	
	
	/**
	 * Returns item fields
	 */
	Collection getItemFields() =>
	[
		"id",
		"name",
		"description",
	];
	
	
	/**
	 * Reload cache
	 */
	@ApiMethod
	async void reloadCache()
	{
		/* Create service */
		CrudService service = this.createService();
		
		/* Load item */
		await service.loadItem(this.post_data.get("pk"));
		
		/* Save */
		await service.reload();
		
		/* Build result */
		this.buildResult(service);
	}
	
	
	/**
	 * Action item
	 */
	@ApiMethod
	async void actionItem()
	{
		parent();
	}
	
	
	/**
	 * Action create
	 */
	@ApiMethod
	async void actionCreate()
	{
		parent();
	}
	
	
	/**
	 * Action save
	 */
	@ApiMethod
	async void actionSave()
	{
		parent();
	}
}