/*!
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2024 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Runtime.WordPress.Admin.Settings;

use Runtime.Widget.Tab.TabsModel as BaseTabsModel;


class TabsModel extends BaseTabsModel
{
	string widget_name = "tabs";
	Vector<Map> items = [];
	
	
	/**
	 * Init widget settings
	 */
	void initWidget(Dict params)
	{
		parent(params);
		
		/* Setup items */
		this.items =
		[
			{
				"key": "settings",
				"label": "Save project",
				"href": this.layout.url("admin:project:save"),
			},
			{
				"key": "create-project",
				"label": "Create project",
				"href": this.layout.url("admin:project:create"),
			},
			{
				"key": "database-migrations",
				"label": "Database migrations",
				"href": this.layout.url("admin:database:migrations"),
			},
		];
	}
}