/*!
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2024 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace BayLang.Constructor.Frontend.Route;

use Runtime.Web.RenderContainer;
use Runtime.Widget.Crud.CrudPageModel;
use BayLang.Constructor.Frontend.Blocks.MenuModel;
use BayLang.Constructor.Frontend.Route.RouteTableModel;


class RoutePageModel extends CrudPageModel
{
	/**
	 * Init widget settings
	 */
	void initWidget(Dict params)
	{
		parent(params);
		
		string route_name = this.layout.route.name;
		if (route_name == "baylang:project:routes")
		{
			this.setAction("index");
			
			/* Create table widget */
			RouteTableModel table = this.addWidget(
				classof RouteTableModel,
				{
					"foreign_key": {
						"project_id": this.layout.route.matches.get("project_id")
					},
				}
			);
			this.render_list.addItem(table);
		}
	}
	
	
	/**
	 * Build title
	 */
	void buildTitle(RenderContainer container)
	{
		/* Set title */
		if (this.action == "index")
		{
			this.layout.setPageTitle("Routes");
		}
	}
}