/*!
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2024 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Runtime.Widget.Crud;

use Runtime.Exceptions.ApiError;
use Runtime.Widget.Crud.FieldException;


class FieldResult extends Map
{
	/**
	 * Returns true if is success
	 */
	bool isSuccess() => this.keys().count() == 0;
	
	
	/**
	 * Add field error
	 */
	void addFieldError(string field_name, string error_message)
	{
		if (not this.has(field_name))
		{
			this.set(field_name, new Vector);
		}
		Vector messages = this.get(field_name);
		messages.push(error_message);
	}
	
	
	/**
	 * Check error
	 */
	void checkError()
	{
		if (not this.isSuccess())
		{
			throw new ApiError( new FieldException() );
		}
	}
}