/*!
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2024 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Runtime.Widget.Dialog;

use Runtime.Widget.RowButtonsModel;
use Runtime.Widget.WidgetResultModel;
use Runtime.Widget.Dialog.BaseDialogModel;
use Runtime.Widget.Dialog.Dialog;


class DialogModel extends BaseDialogModel
{
	string action = "";
	string title = "";
	string content = "";
	string width = "";
	string component = classof Dialog;
	Dict data = {};
	Collection<string> styles = [];
	RowButtonsModel buttons;
	WidgetResultModel result;
	
	
	/**
	 * Init widget params
	 */
	void initParams(Dict params)
	{
		parent(params);
		
		if (params == null) return;
		if (params.has("content")) this.content = params.get("content");
		if (params.has("styles")) this.styles = params.get("styles");
		if (params.has("title")) this.title = params.get("title");
		if (params.has("width")) this.width = params.get("width");
	}
	
	
	/**
	 * Init widget settings
	 */
	void initWidget(Dict params)
	{
		parent(params);
		
		/* Add button */
		this.buttons = this.addWidget(
			classof RowButtonsModel,
			{
				"widget_name": "buttons",
				"styles": ["@widget_dialog__buttons", "align-end"],
			}
		);
		
		/* Add result */
		this.result = this.addWidget(classof WidgetResultModel,
		{
			"styles": ["margin_top"],
		});
	}
	
	
	/**
	 * Show dialog
	 */
	void show()
	{
		this.result.clear();
		parent();
	}
	
	
	/**
	 * Set title
	 */
	void setTitle(string title)
	{
		this.title = title;
	}
	
	
	/**
	 * Set width
	 */
	void setWidth(string value)
	{
		this.width = value;
	}
}