<!--
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2025 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
-->

<class name="Runtime.Widget.Dialog.Dialog">

<use name="Runtime.Widget.Button" />
<use name="Runtime.Widget.Dialog.DialogModel" />

<style>
.dialog{
	display: none;
	position: fixed;
	top: 0; left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.2);
	z-index: 99999;
	align-items: center;
	justify-content: center;
	overflow-y: auto;
	
	&--open{
		display: grid;
	}
	
	&__container{
		background-color: var(--color-background);
		border-radius: var(--border-radius);
		box-shadow: 0 4px 16px rgba(0, 0, 0, 0.5);
		width: 600px;
		margin: calc(var(--space) * 2) auto;
	}
	
	&__content{
		padding: calc(var(--space) * 2);
	}
	
	&__header{
		padding: var(--space) calc(var(--space) * 2);
		border-bottom: 1px solid var(--color-border);
		display: flex;
		justify-content: space-between;
		align-items: center;
		font-weight: bold;
		font-size: 1.2em;
		
		.button{
			font-size: 1.5em;
			line-height: 0;
			border: none;
		}
	}

	/* Footer dialog */
	&__footer{
		padding: calc(var(--space) * 2);
		padding-top: var(--space);
		display: flex;
		justify-content: flex-end;
		gap: var(--space);
	}
	
	@media (max-width: 768px){
		&__content_wrapper{
			width: 95%;
		}
		&__header{
			font-size: 1.1em;
			padding: 10px 15px;
		}
		&__content{
			padding: 15px;
		}
		&__footer{
			padding: 10px 15px;
		}
	}
}
</style>

<template name="renderTitle">
	%render this.renderSlot("title");
</template>

<template name="renderHeader">
	<div class="dialog__header">
		<div class="dialog__header_title">
			%render this.renderTitle();
		</div>
		<Button
			class="dialog__header_close button--small"
			@event:click="this.onCloseClick()"
		>
			<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
				<path d="M12 4L4 12" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
				<path d="M4 4L12 12" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
			</svg>
		</Button>
	</div>
</template>

<template name="renderContent">
	<div class="dialog__content">
		%render this.renderSlot("content");
	</div>
</template>

<template name="renderFooter">
	%if (this.slot("footer"))
	{
		<div class="dialog__footer">
			%render this.renderSlot("footer");
		</div>
	}
</template>

<template>
	<div
		class={{ "dialog" ~ (this.class ? " " ~ this.class : "") }}
		class={{ this.model.is_open ? "dialog--open" : "" }}
		@event:click="this.onOverlayClick()"
	>
		<div class="dialog__container"
			@event:click="event.stopPropagation();"
		>
			%render this.renderHeader();
			%render this.renderContent();
			%render this.renderFooter();
		</div>
	</div>
</template>

<script>

props DialogModel model = null;
props bool modal = true;


/**
 * Overlay click
 */
void onOverlayClick()
{
	if (not this.modal)
	{
		this.model.hide();
	}
}


/**
 * Close button click
 */
void onCloseClick()
{
	this.model.hide();
}


/**
 * Update component
 */
void updated()
{
	var body = document.getElementsByTagName("body")[0];
	if (this.model.is_open)
	{
		if (not body.classList.contains("scroll-lock"))
		{
			body.classList.add("scroll-lock");
		}
		bool is_scroll_padding = document.documentElement.scrollHeight > document.documentElement.clientHeight;
		if (is_scroll_padding)
		{
			body.classList.add("scroll-padding");
		}
	}
	else
	{
		if (body.classList.contains("scroll-lock"))
		{
			body.classList.remove("scroll-lock");
		}
		if (body.classList.contains("scroll-padding"))
		{
			body.classList.remove("scroll-padding");
		}
	}
}

</script>

</class>