/*!
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2025 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Runtime.Widget.Dialog;

use Runtime.ApiResult;
use Runtime.Widget.ResultModel;
use Runtime.Widget.Dialog.DialogMessage;
use Runtime.Widget.Dialog.DialogModel;
use Runtime.Widget.Dialog.PromptDialog;


class PromptDialogModel extends DialogModel
{
	string component = classof PromptDialog;
	string action = "";
	string title = "";
	string title_button = "";
	Vector<string> title_button_styles = [];
	string content = "";
	string value = "";
	ResultModel result = null;
	
	
	/**
	 * Init params
	 */
	void initParams(Map params)
	{
		parent(params);
		this.result = this.createWidget(classof ResultModel);
	}
	
	
	/**
	 * Set wait message
	 */
	void setWaitMessage()
	{
		this.result.setWaitMessage();
	}
	
	
	/**
	 * Set api result
	 */
	void setApiResult(ApiResult result)
	{
		this.result.setApiResult(result);
	}
	
	
	/**
	 * Set value
	 */
	void setValue(string value)
	{
		this.value = value;
	}
	
	
	/**
	 * Show
	 */
	void show()
	{
		parent();
		this.result.clear();
	}
	
	
	/**
	 * Confirm
	 */
	void confirm()
	{
		this.listener.emit(new DialogMessage{
			"name": "confirm",
			"action": this.action,
			"value": this.value,
		});
	}
}