<!--
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2025 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
-->

<class name="Runtime.Widget.Dialog.PromptDialog" extends="Runtime.Widget.Dialog.Dialog">

<use name="Runtime.Widget.Button" component="true" />
<use name="Runtime.Widget.Input" component="true" />

<style>
.dialog__content{
	.result{
		margin-top: calc(var(--space) * 0.5);
	}
}
</style>

<template name="renderTitle">
	%if (this.slot("title"))
	{
		%render this.renderSlot("title");
	}
	%else
	{
		{{ this.model.title }}
	}
</template>

<template name="renderContent">
	<div class="dialog__content">
		%if (this.slot("content"))
		{
			%render this.renderSlot("content");
		}
		%else
		{
			{{ this.model.content }}
		}
		<Input name="value" value={{ this.model.value }}
			@event:change="this.model.setValue(event.target.value)" />
		%render this.renderWidget(this.model.result, {
			"class": "result--center"
		});
	</div>
</template>

<template name="renderFooter">
	<div class="dialog__footer">
		<Button @event:click="this.model.hide();">Close</Button>
		<Button class="button--primary"
			style={{ this.model.title_button_styles }}
			@event:click="this.model.confirm();"
		>
			{{ this.model.title_button ? this.model.title_button : "Confirm" }}
		</Button>
	</div>
</template>

</class>