/*!
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2024 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Runtime.WordPress.Theme.Hooks;

use Runtime.Web.Hooks.AppHook as AppHook;


class AssetHook extends AppHook
{
	string assets_path = "";
	
	
	/**
	 * Register hooks
	 */
	void register_hooks()
	{
		this.register(static::ASSETS);
		this.register(static::CREATE_LAYOUT);
		this.register(static::IMPORT_CONTAINER_DATA_AFTER);
	}
	
	
	/**
	 * Create layout
	 */
	void create_layout(Map params)
	{
		#ifcode PHP then
		
		$layout = $params->get("container")->layout;
		
		/* Setup assets */
		$template_path = parse_url(get_template_directory_uri(), PHP_URL_PATH);
		$this->assets_path = \Runtime\rs::join_path(
			new \Runtime\Collection($template_path, "assets")
		);
		$layout->storage->params->set("assets_path", $this->assets_path);
		
		/* Setup site name */
		$layout->site_name = get_bloginfo("", "name");
		
		#endif
	}
	
	
	/**
	 * Import data after
	 */
	void import_container_data_after(Map params)
	{
		this.assets_path = params.get("container").layout.storage.params.get("assets_path");
	}
	
	
	/**
	 * Assets
	 */
	void assets(Map params)
	{
		params.set("assets_path", this.assets_path);
	}
}