/*!
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2024 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Runtime.WordPress.Admin.Api;

use Runtime.ORM.Query;
use Runtime.ORM.Relation;
use Runtime.Web.Annotations.ApiMethod;
use Runtime.Widget.Crud.Rules.CrudRule;
use Runtime.Widget.Crud.Rules.LowerCase;
use Runtime.Widget.Crud.Rules.Purify;
use Runtime.Widget.Crud.Rules.Required;
use Runtime.Widget.Crud.Rules.Unique;
use Runtime.Widget.Crud.SaveRelationApi;


class MailSettingsSave extends SaveRelationApi
{
	/**
	 * Returns api name
	 */
	pure string getApiName() => "admin.wordpress.mail.settings::save";
	
	
	/**
	 * Returns table name
	 */
	string getTableName() => "mail_settings";
	
	
	/**
	 * Returns item fields
	 */
	Collection getItemFields() => [
		"id",
		"enable",
		"plan",
		"host",
		"port",
		"login",
		"password",
		"ssl_enable",
		"is_deleted",
	];
	
	
	/**
	 * Returns save fields
	 */
	Collection getSaveFields() => [
		"enable",
		"plan",
		"host",
		"port",
		"login",
		"password",
		"ssl_enable",
	];
	
	
	/**
	 * Returns rules
	 */
	Collection<CrudRule> getRules() =>
	[
		new Required{ "name": "plan" },
		new Unique{"keys": ["plan"]},
	];
	
	
	/**
	 * Build search query
	 */
	async Query buildSearchQuery(Query q)
	{
		q.orderBy("plan", "asc");
		return q;
	}
	
	
	/**
	 * Action save
	 */
	@ApiMethod
	async void actionSave()
	{
		await parent::actionSave();
	}
	
	
	/**
	 * Action delete
	 */
	@ApiMethod
	async void actionDelete()
	{
		await parent::actionDelete();
	}
}