<!--
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2025 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
-->

<class name="Runtime.Widget.Form.Form">

<use name="Runtime.Widget.Form.FormRow" component="true" />

<style>
.form{
	textarea{
		min-height: 300px;
	}
	.row_buttons{
		justify-content: center;
	}
}
</style>

<template name="renderTitle">
	%if (this.slot("title"))
	{
		%render this.renderSlot("title");
	}
</template>

<template name="renderContent">
	%if (this.slot("default") and this.fields.count() == 0)
	{
		%render this.renderSlot("default");
	}
	%else
	{
		<div class="form_fields">
		%for (int i=0; i<this.fields.count(); i++)
		{
			%set Map field = this.fields.get(i);
			%set string name = field.get("name");
			<FormRow label={{ field.get("label") }} key={{ name }}
				name={{ name }} field={{ field }}
				result={{ this.model.getResult(name) }}
			>
				<slot name="default" args="string name, Map field">
					%set string component = field.get("component");
					%set Map props = field.get("props");
					%if (not props){ %set props = {}; }
					<{component} name={{ name }} value={{ this.getValue(field) }}
						@event:valueChange="this.setValue(field, event.value)" ...props />
				</slot>
			</FormRow>
		}
		</div>
	}
</template>

<template name="renderResult">
	%if (this.slot("result"))
	{
		%render this.renderSlot("result");
	}
	%else
	{
		%render this.renderWidget(this.model.result, {
			"class": "result--form"
		});
	}
</template>

<template name="renderButtons">
	%if (this.slot("buttons"))
	{
		%render this.renderSlot("buttons");
	}
</template>

<template>
	<form class="form">
		%render this.renderTitle();
		%render this.renderContent();
		%render this.renderButtons();
		%render this.renderResult();
	</form>
</template>

<script>

props Map fields = [];


/**
 * Returns value
 */
var getValue(Map field)
{
	if (field.has("value"))
	{
		fn value = field.get("value");
		return value(this.model.item);
	}
	string name = field.get("name");
	return this.model.item ? this.model.item.get(name) : "";
}


/**
 * Set value
 */
void setValue(Map field, var value)
{
	if (field.has("setValue"))
	{
		fn setValue = field.get("setValue");
		setValue(this.model.item, value);
	}
	else
	{
		string name = field.get("name");
		this.model.setValue(name, value);
	}
}

</script>

</class>