<!--
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2025 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
-->

<class name="Runtime.Widget.Form.FormRow">

<use name="Runtime.Widget.ResultModel" />

<style>
.form_row{
	margin-bottom: calc(var(--space) * 2);
	&:last-child{
		margin-bottom: calc(var(--space) * 2);
	}
	&__label{
		display: block;
		font-weight: bold;
		margin-bottom: calc(var(--space) * 0.5);
	}
}
</style>

<template>
	<div class="form_row">
		<div class="form_row__label">{{ this.label }}</div>
		<div class="form_row__content">
			%render this.renderSlot("default", [this.name, this.field]);
		</div>
		%if (this.result)
		{
			%render this.renderWidget(this.result, {
				"class": "result--field"
			});
		}
	</div>
</template>

<script>

props Map field = null;
props string name = "";
props string label = "";
props ResultModel result = null;

</script>

</class>