<!--
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2025 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
-->

<class name="Runtime.Widget.Form.FormSubmit">

<use name="Runtime.Widget.Form.Form" component="true" />
<use name="Runtime.Widget.Button" component="true" />

<style>
.form_submit{
	/* Styles for form submit */
}
</style>

<template>
	<div class="form_submit">
		<Form fields={{ this.model.fields }} model={{ this.model }}>
			<slot name="buttons">
				<div class="row_buttons">
					<Button
						styles={{ this.buttonStyles }}
						@event:click="this.model.submit()"
					>
						{{ this.buttonText }}
					</Button>
				</div>
			</slot>
		</Form>
	</div>
</template>

<script>

/**
 * Returns button styles
 */
computed Vector<string> buttonStyles()
{
	if (!this.model.submit_button) return [];
	
	Vector styles = this.model.submit_button.get("styles");
	return styles ? styles : [];
}


/**
 * Returns button text
 */
computed string buttonText()
{
	if (!this.model.submit_button) return "";
	
	string text = this.model.submit_button.get("text");
	return text ? text : "";
}

</script>

</class>