/*!
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2024 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Runtime.WordPress.Admin;

use Runtime.Exceptions.ApiError;
use Runtime.Exceptions.RuntimeException;
use Runtime.Web.BaseApi;
use Runtime.Web.Middleware;
use Runtime.Web.RenderContainer;


class AdminMiddleware extends Middleware
{
	/**
	 * Run api
	 */
	async void api(BaseApi api)
	{
		#ifcode PHP then
		if (!is_admin() and !current_user_can("edit_pages"))
		{
			throw new ApiError(new RuntimeException("Action not allowed"));
		}
		#endif
	}
	
	
	/**
	 * Run route
	 */
	async void route(RenderContainer container)
	{
		#ifcode PHP then
		if (!is_admin())
		{
			throw new ApiError(new RuntimeException("Route not allowed"));
		}
		#endif
	}
}