<!--
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2024 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
-->

<class name="Runtime.WordPress.Admin.AdminLayout" extends="Runtime.DefaultLayout">

<use name="Runtime.Hooks.RuntimeHook" />

<style>
.wp-heading-inline{
	padding: 0;
	margin-bottom: 14px;
}
</style>

<template name="renderTitle">
	<h1 class="wp-heading-inline">{{ this.layout.title }}</h1>
</template>

<template name="renderApp">
	%render this.renderStyle();
	<div class="root_container">
		%render this.render();
	</div>
	%render this.renderMountApp();
</template>

<template>
	<div class="default_layout wrap wp_admin_layout">
		%render this.renderTitle();
		%render this.renderCurrentPage();
	</div>
</template>

</class>
