/*!
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2024 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Runtime.WordPress.Admin;

use Runtime.Exceptions.ApiError;
use Runtime.Exceptions.RuntimeException;
use Runtime.Hooks.BaseHook;
use Runtime.Hooks.RuntimeHook;
use Runtime.Web.BaseApi;
use Runtime.Web.Hooks.AppHook as BaseAppHook;


class AppHook extends BaseHook
{
	/**
	 * Register hooks
	 */
	void register_hooks()
	{
		this.register(RuntimeHook::SEND_API_BEFORE, "sendApiBefore");
		
		#ifdef BACKEND then
		this.register(BaseAppHook::API_MIDDLEWARE, "checkIsAdmin");
		#endif
	}
	
	
	/**
	 * Run api middleware
	 */
	async void checkIsAdmin(Map params)
	{
		BaseApi api = params.get("api");
		string api_name = api::getApiName();
		if (rs::indexOf(api_name, "admin.") != -1)
		{
			#ifcode PHP then
			if (!is_admin() and !current_user_can("edit_pages"))
			{
				throw new ApiError(new RuntimeException("Action not allowed"));
			}
			#endif
		}
	}
	
	
	/**
	 * Send api before
	 */
	void sendApiBefore(Map params)
	{
		string api_url = rs::urlGetAdd(
			"/wp-admin/admin-ajax.php?action=admin_call_api",
			{
				"service_name": params.get("service_name"),
				"api_name": params.get("api_name"),
				"method_name": params.get("method_name"),
			}
		);
		params.set("api_url", api_url);
	}
}