<!--
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2024 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
-->

<class name="Runtime.WordPress.Admin.CSS">

<use name="Runtime.Widget.Button" component="true" />
<use name="Runtime.Widget.Input" component="true" />
<use name="Runtime.Widget.RowButtons" component="true" />
<use name="Runtime.Widget.Select" component="true" />
<use name="Runtime.Widget.TextArea" component="true" />
<use name="Runtime.Widget.Dialog.Dialog" component="true" />
<use name="Runtime.Widget.Table.Table" component="true" />


<style global="true">
:root{
	--widget-font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}
#core_ui_root{
	margin-top: 20px;
}
%(RowButtons)top_buttons{
	margin-bottom: 10px;
}
%(Table)widget_table{
	%(RowButtons)widget_table__top_buttons{
		margin-bottom: calc(var(--widget-space) * 2);
	}
	.widget_table__table{
		border: 1px solid #ccc;
		border-radius: 4px;
	}
	.widget_table__th{
		text-align: left;
	}
	.widget_table__th, .widget_table__td{
		border-bottom: 1px solid #ccc;
		padding: 10px;
	}
	.widget_table__tr:nth-child(odd){
		background-color: white;
	}
	.widget_table__tr:nth-child(even){
		background-color: #f0f0f0;
	}
}
%(Select)widget_select{
	max-width: 100%;
}
</style>


</class>