/*!
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2024 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Runtime.WordPress.Theme;

use Runtime.Web.ApiResult;
use Runtime.Web.Hooks.AppHook as BaseAppHook;
use Runtime.WordPress.Theme.Components.Form.FormModel;


class Metrika extends BaseAppHook
{
	/**
	 * Register hooks
	 */
	void register_hooks()
	{
		this.register("runtime.wordpress::form_submit", "form_submit");
	}
	
	
	/**
	 * Submit form event
	 */
	void form_submit(Dict data)
	{
		ApiResult res = data.get("res");
		if (not res.isSuccess()) return;
		
		/* Check form */
		FormModel form = data.get("form");
		if (not form instanceof FormModel) return;
		
		/* Get event name */
		string event_name = form.metrika_event;
		if (event_name == "")
		{
			Dict res = {
				"event_name": "submit",
			};
			await @.callHook("runtime.wordpress::form_submit_event_name", res);
			event_name = res.get("event_name");
		}
		
		#ifcode JAVASCRIPT then
		
		/* https://developers.google.com/analytics/devguides/collection/gtagjs/events?hl=ru */
		if (typeof window['gtag'] === 'function'){
			gtag('event', event_name, {
				'event_category': 'goal',
				'event_action': event_name
			});
		}
		
		/* https://developers.google.com/analytics/devguides/collection/analyticsjs/events */
		else if (typeof window['ga'] === 'function'){
			ga('send', {
				hitType: 'event',
				eventCategory: 'goal',
				eventAction: event_name
			});
		}
		
		/* Facebook */
		if (typeof window['fbq'] === 'function'){
			fbq('track', event_name);
		}
		
		/* Yandex */
		if ((typeof yaCounter) != 'undefined' && yaCounter != null)
			yaCounter.reachGoal(event_name);
		
		console.log("metrika_event " + event_name);

		#endif
	}
}