/*!
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2024 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Runtime.WordPress.Theme;

use Runtime.Entity.Hook;
use Runtime.Entity.Provider;
use Runtime.ORM.Annotations.Database;
use Runtime.Web.Annotations.Api;
use Runtime.Web.Annotations.Route;
use Runtime.Web.Hooks.Components;
use Runtime.WordPress.ORM.WP_Factory;


class ModuleDescription
{
	/**
	 * Returns module name
	 */
	pure string getModuleName() => "Runtime.WordPress.Theme";
	
	
	/**
	 * Returns module version
	 */
	pure string getModuleVersion() => "0.1.0";
	
	
	/**
	 * Returns required modules
	 * @return Map<string>
	 */
	pure Dict<string> requiredModules() =>
	{
		'Runtime': '>=0.12',
		'Runtime.Web': '>=0.12',
		'Runtime.Widget': '>=0.12',
		'Runtime.WordPress': '>=0.12',
		
		#ifdef BACKEND then
		'Runtime.ORM': '>=0.12',
		#endif
	};
	
	
	/**
	 * Returns enities
	 */
	pure Collection<Dict> entities() =>
	[
		new Hook("Runtime.WordPress.Theme.AssetHook"),
		
		#ifdef BACKEND then
		Components::header([
			"Runtime.WordPress.Theme.WP_Head",
		]),
		Components::footer([
			"Runtime.WordPress.Theme.WP_Footer",
		]),
		#endif
	];
}