/*!
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2025 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Runtime.Auth.Api;

use Runtime.DateTime;
use Runtime.Method;
use Runtime.Exceptions.ApiError;
use Runtime.Exceptions.RuntimeException;
use Runtime.Auth.Database.User;
use Runtime.Auth.Models.UserSettings;
use Runtime.Crypt.JWT;
use Runtime.Serializer.MapType;
use Runtime.Serializer.Required;
use Runtime.Serializer.StringType;
use Runtime.Web.BaseApi;
use Runtime.Web.Cookie;
use Runtime.Web.Annotations.ApiMethod;


class LoginApi extends BaseApi
{
	UserSettings settings = null;
	
	
	/**
	 * Returns api name
	 */
	static string getApiName() => "";
	
	
	/**
	 * Setup params
	 */
	void initParams(Map params)
	{
		parent(params);
		
		if (params == null) return;
		if (params.has("settings")) this.settings = params.get("settings");
	}
	
	
	/**
	 * Returns data rules
	 */
	void getDataRules(MapType rules)
	{
		rules.addType("login", new Required());
		rules.addType("login", new StringType());
		rules.addType("password", new Required());
		rules.addType("password", new StringType());
	}
	
	
	/**
	 * Action login
	 */
	@ApiMethod{ "name": "login" }
	async void actionLogin()
	{
		this.filterData();
		
		/* Get credentials */
		string login = this.data.get("login");
		string password = this.data.get("password");
		
		/* Login user */
		JWT jwt = await this.login(login, password);
		
		/* Add cookie */
		Cookie cookie = new Cookie
		{
			"name": this.settings.getTokenName(),
			"expires": jwt.data.get("expires"),
			"value": jwt.token,
		};
		this.result.addCookie(cookie);
		
		/* Set result */
		this.success();
	}
	
	
	/**
	 * Login error
	 */
	void loginError()
	{
		throw new ApiError(new RuntimeException("Unknown login or password"));
	}
	
	
	/**
	 * Login user
	 */
	async void login(string login, string password)
	{
		/* Find user */
		string class_name = this.settings.getRecordName();
		fn findUser = new Method(class_name, "findUser")
		User user = await findUser.apply([login]);
		if (not user)
		{
			this.loginError();
		}
		
		/* Check password */
		if (not user.checkPassword(password))
		{
			this.loginError();
		}
		
		/* Get JWT settings */
		string token_name = this.settings.getTokenName();
		string jwt_algo = @.env(token_name ~ "_jwt_algo");
		string jwt_secret_key = @.env(token_name ~ "_jwt_secret_key");
		
		/* Create JWT */
		Dict data = this.getUserData(user);
		JWT jwt = JWT::encode(data, jwt_secret_key, jwt_algo ? jwt_algo : "HS256");
		
		/* Check token */
		if (not jwt.isCorrect())
		{
			this.loginError();
		}
		
		/* Returns token */
		return jwt;
	}
	
	
	/**
	 * Returns user data
	 */
	Map getUserData(User user)
	{
		Map data = user.getTokenData();
		data.set("expires", DateTime::now().timestamp() + this.settings.getTokenExpires());
		return data;
	}
}