/*!
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2024 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Runtime.WordPress;

use Runtime.BaseLayout;
use Runtime.Component;
use Runtime.RenderContainer;
use Runtime.VirtualDom;
use Runtime.Providers.RenderContent;
use Runtime.DateTime;
use Runtime.RawString;
use Runtime.Exceptions.ItemNotFound;
use Runtime.ORM.Connection;
use Runtime.ORM.Query;
use Runtime.ORM.QueryResult;
use Runtime.Web.BaseApp;
use Runtime.Web.Response;
use Runtime.Web.RouteInfo;
use Runtime.Web.RouteList;
use Runtime.Web.RouteProvider;
use Runtime.WordPress.Admin.AdminUI;
use Runtime.WordPress.Theme.Components.ImageType;


class WP_Helper
{
	/**
	 * Returns option by name
	 */
	static string get_option(string name, string value = "")
	{
		#ifcode PHP then
		if (!is_multisite())
		{
			return \get_option($name, $value);
		}
		return \get_blog_option(null, $name, $value);
		#endif
	}
	
	
	/**
	 * Update option by name
	 */
	static string update_option(string name, string value)
	{
		#ifcode PHP then
		if (!is_multisite())
		{
			if (!add_option($name, $value, "", "no"))
			{
				\update_option($name, $value);
			}
		}
		else
		{
			if (!add_blog_option(null, $name, $value, "", "no"))
			{
				\update_blog_option(null, $name, $value);
			}
		}
		#endif
	}
	
	
	/**
	 * Returns app version
	 */
	static string getAppVersion(string version)
	{
		string js_version = static::get_option("app_js_vesion");
		if (js_version) return version ~ "_" ~ js_version;
		return version;
	}
	
	
	/**
	 * Setup app version
	 */
	static void setAppVersion(string timestamp)
	{
		static::update_option("app_js_vesion", timestamp);
	}
	
	
	/**
	 * Check wp nonce
	 */
	static bool check_wp_nonce(string nonce_action)
	{
		#ifcode PHP then
		
		/* Check nonce */
		$nonce = isset($_REQUEST['nonce']) ? $_REQUEST['nonce'] : false;
		if ($nonce == false)
		{
			return false;
		}
		if (!wp_verify_nonce($nonce, $nonce_action))
		{
			return false;
		}
		return true;
		
		#endif
	}
	
	
	/**
	 * Returns true if user is admin
	 */
	static bool isAdmin()
	{
		#ifcode PHP then
		return current_user_can("edit_pages");
		#endif
		return false;
	}
	
	
	/**
	 * Load images
	 */
	static async Map loadImages(Collection<int> images, Connection connection = null)
	{
		Map result = {};
		
		/* Get connection */
		if (not connection) connection = Connection::get();
		
		/* Get images metadata */
		Query q = new Query()
			.select()
			.from("postmeta")
			.addRawField("*")
			.where("meta_key", "=", ["_wp_attachment_metadata", "_wp_attached_file"])
			.where("post_id", "=", images)
		;
		QueryResult images_metadata = await connection.fetchAll(q);
		
		/* Get post */
		Query q = new Query()
			.select()
			.from("posts")
			.addRawField("*")
			.where("ID", "=", images)
		;
		QueryResult posts = await connection.fetchAll(q);
		
		/* Upload dir */
		string upload_url = "/wp-content/uploads";
		
		/* Map items */
		for (int i=0; i<images.count(); i++)
		{
			int image_id = images.get(i);
			ImageType image = null;
			
			/* Get post */
			string post_time = "";
			Map post = posts.find(bool (Map row) use (image_id) => row.get("ID") == image_id);
			if (post)
			{
				DateTime d = DateTime::fromString(post.get("post_modified_gmt"));
				post_time = d.timestamp();
			}
			
			/* Load metadata */
			Map obj_file = images_metadata.find(
				bool (Map item) use (image_id) =>
					item.get("meta_key") == "_wp_attached_file" and
					item.get("post_id") == image_id
			);
			Map obj_metadata = images_metadata.find(
				bool (Map item) use (image_id) =>
					item.get("meta_key") == "_wp_attachment_metadata" and
					item.get("post_id") == image_id
			);
			if (not(obj_file and obj_metadata)) continue;
			
			obj_metadata = obj_metadata.get("meta_value");
			obj_file = obj_file.get("meta_value");
			
			string image_url_after = "?_=" ~ post_time;
			
			#ifcode PHP then
			$obj_metadata = @unserialize($obj_metadata);
			if ($obj_metadata)
			{
				$image_dir_name = dirname($obj_file);
				$image_dir_name = $upload_url . "/" . $image_dir_name;
				$sizes = $obj_metadata["sizes"];
				
				foreach ($sizes as $key => &$size)
				{
					$size = \Runtime\Map::create([
						"size" => $key,
						"file" => $image_dir_name . "/" .
							basename($size["file"]) . $image_url_after,
						"width" => $size["width"],
						"height" => $size["height"],
						"mime_type" => $size["mime-type"],
					]);
				}
				
				$sizes = \Runtime\Map::create($sizes);
				$image = new ImageType();
				$image->id = $image_id;
				$image->width = $obj_metadata["width"];
				$image->height = $obj_metadata["height"];
				$image->file = $image_dir_name . "/" .
					basename($obj_metadata["file"]) . $image_url_after;
				$image->sizes = $sizes;
			}
			#endif
			
			if (not image) continue;
			result.set(image_id, image);
		}
		
		return result;
	}
	
	
	/**
	 * Apply backend function
	 */
	static fn apply(string name)
	{
		#ifcode PHP then
		
		$args = func_get_args();
		array_shift($args);
		
		return call_user_func_array($name, $args);
		
		#endif
	}
	
	
	/**
	 * Apply backend function
	 */
	static fn wp_apply(string name)
	{
		#ifcode PHP then
		
		ob_start();
		$args = func_get_args();
		array_shift($args);
		
		call_user_func_array($name, $args);
		$content = ob_get_contents();
		ob_end_clean();
		
		return $content;
		
		#endif
	}
	
	
	/**
	 * Render app
	 */
	static async void renderApp()
	{
		/* Create container and layout */
		BaseApp app = @.provider("app");
		RenderContainer container = app.createRenderContainer();
		
		/* Create request */
		container.request = app.createRequest();
		
		/* Resolve container */
		await container.resolve();
		
		/* Returns container */
		return container;
	}
	
	
	/**
	 * Render page
	 */
	static async void renderPage(string route_name, Map params = null)
	{
		/* Create container and layout */
		BaseApp app = @.provider("app");
		RenderContainer container = app.createRenderContainer();
		
		/* Create request */
		container.request = app.createRequest();
		
		/* Find route */
		RouteProvider routes = @.provider(classof RouteProvider);
		container.route = routes.getRoute(route_name);
		
		/* Set matches */
		if (container.route and params) container.route.matches = params;
		
		/* Resolve route */
		container.resolveRoute();
		
		/* Returns container */
		return container;
	}
	
	
	/**
	 * Render page model
	 */
	static async void renderPageModel(string class_name, string layout_name="default")
	{
		/* Create container and layout */
		BaseApp app = @.provider("app");
		RenderContainer container = app.createRenderContainer();
		
		/* Create request */
		container.request = app.createRequest();
		
		/* Create layout */
		BaseLayout layout = container.createLayout(layout_name);
		
		/* Render page */
		await container.renderPageModel(class_name);
		
		/* Returns container */
		return container;
	}
	
	
	/**
	 * Render container
	 */
	static async void render(RenderContainer container)
	{
		#ifcode PHP then
		
		do_action("admin_render_page");
		
		if ($container->route == null)
		{
			echo "<p>Page not found</p>";
		}
		else
		{
			echo $container->renderApp();
		}
		
		#endif
	}
}