/*!
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2024 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Runtime.ORM.MySQL;

use Runtime.io;
use Runtime.re;
use Runtime.ORM.Factory.CursorFactory;
use Runtime.ORM.Connection;
use Runtime.ORM.Cursor;
use Runtime.ORM.Query;
use Runtime.ORM.QueryField;
use Runtime.ORM.QueryFilter;
use Runtime.ORM.Exceptions.OrmException;
use Runtime.ORM.MySQL.CursorMySQL;
use Runtime.ORM.MySQL.SQLBuilder;


class ConnectionMySQL extends Connection
{
	public string host = "";
	public string port = "";
	public string login = "";
	public string password = "";
	public string database = "";
	public string prefix = "";
	public string connect_error = "";	
	public var pdo = null;
	public bool is_transaction = false;
	
	
	/**
	 * Constructor
	 */
	public void constructor(string name = "")
	{
		parent(name);
		this.cursor = new CursorFactory(classof CursorMySQL);
	}
	
	
	/**
	 * Connect
	 */
	async ConnectionMySQL connect()
	{
		this.connect_error = "";
		
		#ifcode PHP then
		
		try
		{
			$str = 'mysql:host='.$this->host;
			if ($this->port != null) $str .= ':'.$this->port;
			if ($this->database != null) $str .= ';dbname='.$this->database;
			$this->pdo = new \PDO(
				$str, $this->login, $this->password, 
				array(
					\PDO::ATTR_PERSISTENT => false
				)
			);
			$this->pdo->setAttribute(\PDO::ATTR_ERRMODE, \PDO::ERRMODE_EXCEPTION);
			$this->pdo->exec("set names utf8");
		}
		catch (\PDOException $e)
		{
			$this->connect_error = $e->getMessage();
			throw new \Runtime\ORM\Exceptions\OrmException('Failed connected to database!');
		}
		catch (\Excepion $e)
		{
			$this->connect_error = $e->getMessage();
		}
		
		#endif
		
		return this;
	}
	
	
	/**
	 * Connect
	 */
	bool isConnected()
	{
		return this.pdo != null;
	}
	
	
	/**
	 * Create SQLBuilder
	 */
	SQLBuilder createBuilder(Query q) => new SQLBuilder(this, q);
	
	
	/**
	 * Fork connection
	 */
	ConnectionMySQL fork()
	{
		ConnectionMySQL connection = parent();
		connection.host = this.host;
		connection.port = this.port;
		connection.login = this.login;
		connection.password = this.password;
		connection.database = this.database;
		connection.prefix = this.prefix;
		connection.connect_error = this.connect_error;
		connection.pdo = this.pdo;
		return connection;
	}
	
	
	/**
	 * Add to query log
	 */
	void logQuery(Dict params = null)
	{
		if (params == null) params = {};
		
		Query q = params.get("query");
		SQLBuilder builder = params.get("builder", false);
		
		/* Check is debug */
		bool is_debug = params.get("debug", false);
		if (q != null and q._debug)
		{
			is_debug = true;
		}
		
		/* Is debug */
		if (not is_debug and not this.log) return;
		
		/* Get SQL query */
		string sql_debug = "";
		if (builder != null) sql_debug = builder.formatSQL();
		else if (params.has(sql_debug)) sql_debug = params.get("sql_debug");
		
		/* Print debug SQL */
		if (is_debug)
		{
			io::print(sql_debug);
		}
		
		/* Query log */
		if (this.log)
		{
			this.log.push({
				"query": params.get("query"),
				"builder": params.get("builder"),
				"sql": sql_debug,
			});
		}
	}
	
	
	/**
	 * Execute Query
	 */
	async Cursor execute(Query q, Dict params = null)
	{
		if (params == null) params = {};
		
		/* Build query */
		SQLBuilder builder = this.createBuilder(q).build();
		
		/* Check builder correct */
		if (not builder.isValid())
		{
			throw new OrmException("SQL builder is not correct")
		}
		
		/* Log query */
		this.logQuery(params.concat({
			"builder": builder,
			"query": q.copy(),
		}));
		
		/* Create cursor */
		Cursor cursor = this.createCursor();
		cursor.q = q.copy();
		
		/* Execute sql */
		if (cursor instanceof CursorMySQL)
		{
			cursor = await cursor.executeSQL(builder);
		}
		
		return cursor;
	}
	
	
	/**
	 * Execute Query
	 */
	async Cursor executeSQL(string sql, Dict data = null, Dict params = null)
	{
		if (params == null) params = {};
		
		/* Build query */
		SQLBuilder builder = this.createBuilder(null);
		builder.sql = sql;
		builder.data = data;
		
		/* Log query */
		this.logQuery(params.concat({
			"builder": builder,
		}));
		
		/* Create cursor */
		Cursor cursor = this.createCursor();
		
		/* Execute sql */
		if (cursor instanceof CursorMySQL)
		{
			Cursor cursor = await cursor.executeSQL(builder);
		}
		
		return cursor;
	}
}