/*!
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2024 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Runtime.ORM;

use Runtime.BaseObject;
use Runtime.Exceptions.RuntimeException;
use Runtime.ORM.Factory.CursorFactory;
use Runtime.ORM.ConnectionPool;
use Runtime.ORM.Cursor;
use Runtime.ORM.Provider;
use Runtime.ORM.Query;
use Runtime.ORM.QueryFilter;
use Runtime.ORM.QueryLog;
use Runtime.ORM.QueryResult;
use Runtime.ORM.Record;
use Runtime.ORM.Relation;


class Connection extends BaseObject
{
	ConnectionPool pool = null;
	CursorFactory cursor = null;
	QueryLog log = null;
	var adapter = null;
	bool in_transaction = false;
	
	
	/**
	 * Set cursor factory
	 */
	void setCursorFactory(CursorFactory factory)
	{
		this.cursor = factory;
	}
	
	
	/**
	 * Set query log
	 */
	void setQueryLog(QueryLog value)
	{
		this.log = value;
	}
	
	
	/**
	 * Returns query log
	 */
	QueryLog getQueryLog() => this.log;
	
	
	/**
	 * Constructor
	 */
	public void constructor(ConnectionPool pool)
	{
		parent();
		this.pool = pool;
		this.adapter = pool.adapter ? pool.adapter.copy() : null;
	}
	
	
	/**
	 * Convert item from database
	 */
	var fromDatabase(BaseObject annotation, Dict item, string field_name) => item;
	
	
	/**
	 * Convert item to database
	 */
	var toDatabase(BaseObject annotation, Dict item, string field_name) => item;
	
	
	/**
	 * Check is connected
	 */
	bool isConnected() => false;
	
	
	/**
	 * Returns connection name
	 */
	bool getName() => this.name;
	
	
	/**
	 * Create new cursor
	 */
	Cursor createCursor()
	{
		if (not this.cursor) return;
		Cursor cursor = this.cursor.createCursor();
		cursor.setConnection(this);
		return cursor;
	}
	
	
	/**
	 * Fork connection
	 */
	Connection fork()
	{
		return rtl::newInstance(static::getClassName());
	}
	
	
	/**
	 * Prepare field
	 */
	string prepareField(var item) => item;
	
	
	/**
	 * Prepare value
	 */
	string prepareValue(string item, string op) => item;
	
	
	/**
	 * Quote
	 */
	string quote(string value) => value;
	
	
	/**
	 * Returns table name
	 */
	string getTableName(string table_name) =>
		this.pool.params.get("prefix") ~ table_name;
		
		
	/**
	 * Start transaction
	 */
	async void beginTransaction()
	{
		if (not this.in_transaction)
		{
			await this.adapter.beginTransaction();
			this.in_transaction = true;
		}
	}
	
	
	/**
	 * Commit transaction
	 */
	async void commit()
	{
		if (this.in_transaction)
		{
			await this.adapter.commit();
			this.in_transaction = false;
		}
	}
	
	
	/**
	 * Rollback transaction
	 */
	async void rollback()
	{
		if (this.in_transaction)
		{
			await this.adapter.rollback();
			this.in_transaction = false;
		}
	}
	
	
	/**
	 * Execute Query
	 */
	async Cursor execute(Query q, Dict params = null) => null;
	
	
	/**
	 * Release connection
	 */
	async void release()
	{
		if (this.adapter)
		{
			await this.adapter.release();
		}
	}
	
	
	/**
	 * Insert query
	 */
	async var insert(
		string table_name,
		Dict insert_data,
		bool get_last_id = true,
		Dict params = null
	)
	{
		var last_id = null;
		
		if (table_name == "")
		{
			throw new RuntimeException("Table name is empty");
		}
		
		Query q = new Query()
			.insert(table_name)
			.values(insert_data)
		;
		
		Cursor cursor = null;
		try
		{
			cursor = await this.execute(q, params);
			if (get_last_id)
			{
				last_id = await cursor.lastInsertId();
			}
		}
		finally
		{
			if (cursor)
			{
				await cursor.close();
			}
		}
		
		return last_id;
	}
	
	
	/**
	 * Update query
	 */
	async void update(
		string table_name,
		Collection filter,
		Dict update_data,
		Dict params = null
	)
	{
		if (table_name == "")
		{
			throw new RuntimeException("Table name is empty");
		}
		
		Query q = new Query()
			.update(table_name)
			.values(update_data)
			.setFilter(filter)
		;
		
		Cursor cursor = null;
		try
		{
			cursor = await this.execute(q, params);
		}
		finally
		{
			if (cursor)
			{
				await cursor.close();
			}
		}
	}
	
	
	/**
	 * Delete item
	 */
	async void delete(
		string table_name,
		Collection filter,
		Dict params = null
	)
	{
		if (table_name == "")
		{
			throw new RuntimeException("Table name is empty");
		}
		
		Query q = new Query()
			.delete(table_name)
			.setFilter(filter)
		;
		
		Cursor cursor = null;
		try
		{
			cursor = await this.execute(q, params);
		}
		finally
		{
			if (cursor)
			{
				await cursor.close();
			}
		}
	}
	
	
	/**
	 * Fetch all
	 */
	async QueryResult fetchAll(Query q, Dict params = null)
	{
		Cursor cursor = null;
		try
		{
			cursor = await this.execute(q, params);
			return await cursor.fetchAll();
		}
		finally
		{
			if (cursor)
			{
				await cursor.close();
			}
		}
	}
	
	
	/**
	 * Fetch
	 */
	async Record fetch(Query q, Dict params = null)
	{
		Cursor cursor = null;
		try
		{
			cursor = await this.execute(q, params);
			return await cursor.fetch();
		}
		finally
		{
			if (cursor)
			{
				await cursor.close();
			}
		}
	}
	async Record fetchOne(Query q, Dict params = null) =>
		await this.fetch(q, params);
	
	
	/**
	 * Fetch variable
	 */
	async var fetchVar(Query q, string var_name, Dict params = null)
	{
		Cursor cursor = null;
		try
		{
			cursor = await this.execute(q, params);
			return await cursor.fetchVar(var_name);
		}
		finally
		{
			if (cursor)
			{
				await cursor.close();
			}
		}
	}
}