/*!
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2024 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Runtime.ORM;

use Runtime.BaseHook;


class DatabaseSchema extends BaseHook
{
	static const string SAVE_AFTER = "runtime.orm.database::save_after";
	static const string SAVE_BEFORE = "runtime.orm.database::save_before";
	
	
	/**
	 * Returns method name by hook name
	 */
	string getMethodName(string hook_name)
	{
		if (hook_name == static::SAVE_AFTER) return "onAfterSave";
		if (hook_name == static::SAVE_BEFORE) return "onBeforeSave";
		return "";
	}
	
	
	/**
	 * Register hooks
	 */
	void register_hooks()
	{
	}
	
	
	/**
	 * Save before item
	 */
	Dict onBeforeSave(Dict d)
	{
		return d;
	}
	
	
	/**
	 * Save after item
	 */
	Dict onAfterSave(Dict d)
	{
		return d;
	}
	
}