/*!
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2024 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Runtime.ORM;

use Runtime.lib;
use Runtime.BaseObject;
use Runtime.BaseProvider;
use Runtime.Method;
use Runtime.Exceptions.ItemNotFound;
use Runtime.Exceptions.RuntimeException;
use Runtime.ORM.Connection;
use Runtime.ORM.ConnectionPool;
use Runtime.ORM.DatabaseSchema;
use Runtime.ORM.QueryFilter;
use Runtime.ORM.Annotations.AutoIncrement;
use Runtime.ORM.Annotations.BaseType;
use Runtime.ORM.Annotations.Database;
use Runtime.ORM.Annotations.Primary;
use Runtime.ORM.Annotations.Rule;
use Runtime.ORM.Annotations.Table;
use Runtime.ORM.Factory.ConnectionFactory;


class Provider extends BaseProvider
{
	protected Map foreign_keys = new Map;
	protected Map connection_list = new Map;
	protected Map annotations = new Map;
	
	
	/**
	 * Returns connection
	 */
	ConnectionPool get(string name)
	{
		if (not this.connection_list.has(name))
		{
			throw new ItemNotFound(name, "Connection");
		}
		return this.connection_list.get(name);
	}
	
	
	/**
	 * Add new connection
	 */
	void add(ConnectionPool conn)
	{
		this.connection_list.set(conn.getName(), conn);
	}
	
	
	/**
	 * Returns table annotations
	 */
	Collection<BaseType> getAnotations(string table_name)
	{
		if (not this.annotations.has(table_name)) return [];
		return this.annotations.get(table_name);
	}
	
	
	/**
	 * Returns fields from table
	 */
	BaseType getFieldType(string table_name, string field_name)
	{
		Collection<BaseType> annotations = this.getAnotations(table_name);
		for (int i=0; i<annotations.count(); i++)
		{
			BaseType annotation = annotations[i];
			if (annotation instanceof BaseType)
			{
				if (annotation.name == field_name)
				{
					return annotation;
				}
			}
		}
		return null;
	}
	
	
	/**
	 * Add table
	 */
	void addTable(string table_name, Vector annotations)
	{
		this.annotations.set(table_name, annotations);
		
		for (int i=0; i<annotations.count(); i++)
		{
			BaseObject rule = annotations.get(i);
			rule.table_name = table_name;
		}
	}
	
	
	/**
	 * Start provider
	 */
	async void start()
	{
		await parent::start();
		await this.registerTables();
		await this.registerConnections();
	}
	
	
	/**
	 * Register tables
	 */
	protected async void registerTables()
	{
		Collection<Table> items = @.getEntities(classof Table);
		for (int i=0; i<items.count(); i++)
		{
			Table table = items[i];
			string record_name = table.name;
			
			/* Get table name */
			Method getTableName = new Method(record_name, "getTableName");
			if (not getTableName.exists()) continue;
			string table_name = getTableName.apply();
			
			/* Add schema */
			Method schema = new Method(record_name, "schema");
			if (not schema.exists()) continue;
			Vector rules = schema.apply();
			this.addTable(table_name, rules);
		}
		
		/* Call register event */
		await @.hook(DatabaseSchema::REGISTER, {
			"item": this,
		});
	}
	
	
	/**
	 * Register connections
	 */
	protected async void registerConnections()
	{
		Collection<ConnectionFactory> items = @.getEntities(classof ConnectionFactory);
		for (int i=0; i<items.count(); i++)
		{
			ConnectionFactory factory = items.get(i);
			await factory.registerConnections(this);
		}
	}
}