/*!
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2024 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Runtime.ORM;

use Runtime.BaseObject;


class QueryFilter extends BaseObject
{
	string key = "";
	string op = "";
	var value = "";
	string alias = "";
	
	
	/**
	 * Constructor
	 */
	public void constructor(string key = "", string op = "", var value = "", string alias = "")
	{
		parent();
		this.key = key;
		this.op = op;
		this.value = value;
		this.alias = alias;
	}
	
	
	/**
	 * Validate operation
	 */
	pure bool validateOp(string op)
	{
		if (op == "=") return true;
		if (op == ">") return true;
		if (op == ">=") return true;
		if (op == "<") return true;
		if (op == "<=") return true;
		if (op == "!=") return true;
		return false;
	}
}