/*!
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2024 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Runtime.ORM;

use Runtime.lib;
use Runtime.BaseObject;
use Runtime.BaseStruct;
use Runtime.Method;
use Runtime.Exceptions.ItemNotFound;
use Runtime.Exceptions.RuntimeException;
use Runtime.Serializer.MapType;
use Runtime.ORM.Connection;
use Runtime.ORM.ConnectionPool;
use Runtime.ORM.Cursor;
use Runtime.ORM.DatabaseSchema;
use Runtime.ORM.Provider;
use Runtime.ORM.Query;
use Runtime.ORM.QueryFilter;
use Runtime.ORM.QueryResult;
use Runtime.ORM.Record;
use Runtime.ORM.Annotations.AutoIncrement;
use Runtime.ORM.Annotations.BaseType;
use Runtime.ORM.Annotations.ForeignKey;
use Runtime.ORM.Annotations.Primary;


class Relation extends BaseObject
{
	protected Connection connection = null;
	protected ConnectionPool pool = null;
	string record_name = "";
	
	
	/**
	 * Constructor
	 */
	void constructor(string record_name, Dict params = null)
	{
		parent();
		this.record_name = record_name;
		if (params and params.has("pool")) this.pool = params.get("pool");
		else this.pool = ConnectionPool::get(
			params ? params.get("connection_name", "default") : "default"
		);
	}
	
	
	/**
	 * Returns connection
	 */
	ConnectionPool getPool() => this.pool;
	ConnectionPool getConnectionPool() => this.pool;
	
	
	/**
	 * Set connection
	 */
	void setConnectionPool(ConnectionPool pool)
	{
		this.pool = pool;
	}
	
	
	/**
	 * Returns connection
	 */
	Connection getConnection(Connection connection) =>
		this.connection
	
	
	/**
	 * Set connection
	 */
	void setConnection(Connection connection)
	{
		this.connection = connection;
	}
	
	
	/**
	 * Create Instance of class
	 */
	Record<Relation> createRecord(Map data = null) =>
		rtl::newInstance(this.record_name, [data, this])
	;
	
	
	/**
	 * Returns table name
	 */
	string getTableName()
	{
		if (this.record_name == "")
		{
			throw new ItemNotFound("Record name");
		}
		Method f = new Method(this.record_name, "getTableName");
		return f.apply();
	}
	
	
	/**
	 * Returns table annotations
	 */
	Vector<BaseObject> getAnotations()
	{
		Provider provider = @.provider(classof Provider);
		return provider.getAnotations(this.getTableName());
	}
	
	
	/**
	 * To database
	 */
	async Map toDatabase(Connection conn, Map data)
	{
		if (data == null) return null;
		
		Collection<BaseType> annotations = this.getAnotations();
		for (int i=0; i<annotations.count(); i++)
		{
			BaseType annotation = annotations.get(i);
			if (annotation instanceof BaseType and data.has(annotation.name))
			{
				data = await annotation.toDatabase(conn, data);
			}
		}
		
		return data;
	}
	
	
	/**
	 * From database
	 */
	async Map fromDatabase(Map data)
	{
		if (data == null) return null;
		
		Collection<BaseType> annotations = this.getAnotations();
		for (int i=0; i<annotations.count(); i++)
		{
			BaseType annotation = annotations.get(i);
			if (annotation instanceof BaseType and data.has(annotation.name))
			{
				data = await annotation.fromDatabase(this.pool, data);
			}
		}
		
		return data;
	}
	
	
	/**
	 * Returns true if primary key is auto increment
	 */
	AutoIncrement getAutoIncrement()
	{
		Collection<BaseObject> annotations = this.getAnotations();
		AutoIncrement annotation = annotations.find(
			bool (BaseObject item) => item instanceof AutoIncrement
		);
		return annotation;
	}
	
	
	/**
	 * Returns primary rules
	 */
	MapType getPrimaryRules()
	{
		MapType rules = new MapType();
		
		Vector<BaseStruct> annotations = this.getAnotations();
		Primary primary = annotations.find(bool (BaseObject item) => item instanceof Primary);
		if (primary == null) return rules;
		
		annotations = annotations.filter(
			bool (BaseObject item) use (primary)
			{
				if (not (item instanceof BaseType)) return false;
				if (primary.keys.indexOf(item.name) == -1) return false;
				return true;
			}
		);
		
		for (int i=0; i<annotations.count(); i++)
		{
			BaseType annotation = annotations.get(i);
			BaseObject rule = annotation.getRule();
			if (not rule)
			{
				throw new RuntimeException("Rule is not defined");
			}
			rules.addType(annotation.name, rule);
		}
		
		return rules;
	}
	
	
	/**
	 * Returns primary keys of table
	 */
	Vector<string> getPrimaryKeys()
	{
		/* Get primary annotation */
		Vector<BaseStruct> annotations = this.getAnotations();
		Primary primary = annotations.find(bool (BaseObject item) => item instanceof Primary);
		
		if (primary == null) return null;
		return primary.keys;
	}
	
	
	/**
	 * Returns primary data
	 */
	Map getPrimaryKey(Map data)
	{
		/* Get primary annotation */
		Vector<string> primary_keys = this.getPrimaryKeys();
		
		/* Check if primary keys if exists */
		if (primary_keys == null)
		{
			string table_name = this.getTableName();
			throw new RuntimeException("Primary key does not exists in " ~ table_name);
		}
		
		/* Intersect values */
		Map pk = {};
		for (int i=0; i<primary_keys.count(); i++)
		{
			string field_name = primary_keys.get(i);
			pk.set(field_name, data ? data.get(field_name) : null);
		}
		return pk;
	}
	
	
	/**
	 * Returns primary filter by data
	 */
	Vector<QueryFilter> getPrimaryFilter(Dict data, bool use_full_key = true)
	{
		string table_name = this.getTableName();
		Dict pk = this.getPrimaryKey(data);
		Vector filter = pk.transition(
			QueryFilter (var value, string key) use (table_name, use_full_key)
			{
				QueryFilter item = new QueryFilter;
				item.key = key;
				item.op = "=";
				item.value = value;
				if (use_full_key)
				{
					item.key = table_name ~ "." ~ key;
				}
				return item;
			}
		);
		if (filter.count() == 0)
		{
			throw new RuntimeException("Primary key does not exists in " ~ table_name);
		}
		return filter;
	}
	
	
	/**
	 * Save model
	 */
	async void save(Record<Relation> item, Map params = null)
	{
		string table_name = this.getTableName();
		
		/* Call before save */
		await @.hook(DatabaseSchema::SAVE_BEFORE, {
			"table_name": table_name,
			"relation": this,
			"item": item,
		});
		
		bool is_update = item.isUpdate();
		Map updated_data = item.getUpdatedData();
		
		/* Prepare */
		Vector annotations = this.getAnotations();
		for (int i=0; i<annotations.count(); i++)
		{
			BaseType annotation = annotations.get(i);
			if (annotation instanceof BaseType)
			{
				updated_data = annotation.prepare(updated_data, is_update);
			}
		}
		
		if (is_update)
		{
			Collection updated_data_keys = rtl::list(updated_data.keys());
			if (updated_data_keys.count() > 0)
			{
				Collection filter = this.getPrimaryFilter(item.old(), false);
				if (filter.count() > 0)
				{
					Connection connection = this.connection;
					if (not connection) connection = await this.pool.getConnection();
					try
					{
						Map db_updated_data = await this.toDatabase(connection, updated_data);
						await connection.update(
							table_name,
							filter,
							db_updated_data,
							params
						);
					}
					finally
					{
						if (not this.connection)
							await connection.release();
					}
				}
				else
				{
					throw new RuntimeException("Primary key does not exists in " ~ table_name);
				}
				
				for (int i=0; i<updated_data_keys.count(); i++)
				{
					string field_name = updated_data_keys[i];
					item.set(field_name, updated_data.get(field_name));
				}
			}
		}
		else
		{
			/* Get connection and release it after use */
			Connection connection = this.connection;
			if (not connection) connection = await this.pool.getConnection();
			try
			{
				Map db_updated_data = await this.toDatabase(connection, updated_data);
				var last_id = await connection.insert(
					table_name,
					db_updated_data,
					true,
					params
				);
				
				AutoIncrement auto_increment = this.getAutoIncrement();
				if (auto_increment and auto_increment.name)
				{
					item.set(auto_increment.name, last_id);
				}
			}
			finally
			{
				if (not this.connection)
					await connection.release();
			}
		}
		
		item._initData(item.all());
		
		/* Call before after */
		await @.hook(DatabaseSchema::SAVE_AFTER, {
			"table_name": table_name,
			"relation": this,
			"item": item,
		});
	}
	
	
	/**
	 * Delete model
	 */
	async void delete(Record<Relation> item, Dict params = null)
	{
		/* Get primary filter */
		string table_name = this.getTableName();
		Collection filter = this.getPrimaryFilter(item.old(), false);
		
		/* Delete record */
		if (filter.count() > 0)
		{
			/* Get connection and release it after use */
			Connection connection = this.connection;
			if (not connection) connection = await this.pool.getConnection();
			try
			{
				await connection.delete(
					table_name,
					filter,
					params
				);
			}
			finally
			{
				if (not this.connection)
					await connection.release();
			}
		}
		else
		{
			throw new RuntimeException("Primary key does not exists in " ~ table_name);
		}
	}
	
	
	/**
	 * Refresh model from database
	 */
	async void refresh(
		Record<Relation> item, Dict params = null
	)
	{
		Record<Relation> new_item = await this.findByPk(item, params);
		if (new_item)
		{
			item._initData(new_item.all());
		}
	}
	
	
	/**
	 * Returns query
	 */
	Query query() => new Query().from(this.getTableName());
	
	
	/**
	 * Returns select query
	 */
	Query select(Vector fields = null)
	{
		string table_name = this.getTableName();
		if (fields == null) fields = [table_name ~ ".*"];
		Query q = new Query()
			.select(fields)
			.from(table_name)
		;
		return q;
	}
	
	
	/**
	 * Execute query
	 */
	async void execute(Query q)
	{
		Connection connection = this.connection;
		if (not connection) connection = await this.pool.getConnection();
		try
		{
			await connection.execute(q);
		}
		finally
		{
			if (not this.connection)
				await connection.release();
		}
	}
	
	
	/**
	 * Fetch all
	 */
	async QueryResult fetchAll(Query q, Dict params = null)
	{
		QueryResult items = null;
		
		/* Get connection and release it after use */
		Connection connection = this.connection;
		if (not connection) connection = await this.pool.getConnection();
		try
		{
			items = await connection.fetchAll(q, params);
		}
		finally
		{
			if (not this.connection)
				await connection.release();
		}
		
		return items;
	}
	
	
	/**
	 * Fetch all records
	 */
	async QueryResult<Record<Relation>> fetchAllRecords(Query q, Map params = null)
	{
		QueryResult result = await this.fetchAll(q);
		return result.map(
			Record (Map row) => this.createRecord(row)
		);
	}
	
	
	/**
	 * Fetch
	 */
	async Map fetch(Query q, Dict params = null)
	{
		q.limit(1);
		
		/* Get connection and release it after use */
		Connection connection = this.connection;
		if (not connection) connection = await this.pool.getConnection();
		try
		{
			Record item = await connection.fetch(q, params);
			return item;
		}
		finally
		{
			if (not this.connection)
				await connection.release();
		}
	}
	async Map fetchOne(Query q, Dict params = null) =>
		await this.fetch(q, params)
	;
	
	
	/**
	 * Fetch record
	 */
	async Record<Relation> fetchRecord(Query q, Map params = null)
	{
		Map row = await this.fetch(q, params);
		return row ? this.createRecord(row) : null;
	}
	
	
	/**
	 * Find rows by filter
	 */
	async QueryResult find(Collection<QueryFilter> filter, Dict params = null)
	{
		Query q = this.select().setFilter(filter);
		
		/* Get connection and release it after use */
		Connection connection = this.connection;
		if (not connection) connection = await this.pool.getConnection();
		try
		{
			return await connection.fetchAll(q, params);
		}
		finally
		{
			if (not this.connection)
				await connection.release();
		}
	}
	
	
	/**
	 * Find relation by filter
	 */
	async Record<Relation> findRecord(Collection<QueryFilter> filter, Dict params = null)
	{
		Query q = this.select().setFilter(filter).limit(1);
		return await this.fetchRecord(q, params);
	}
	
	
	/**
	 * Find relation by primary key
	 */
	async Record<Relation> findByPk(Dict pk, Dict params = null)
	{
		/* Returns primary filter */
		Vector filter = this.getPrimaryFilter(pk, false);
		
		/* Find record */
		return await this.findRecord(filter, params);
	}
	
	
	/**
	 * Find relation by object
	 */
	async Record<Relation> findById(var id, Dict params = null)
	{
		/* Get primary keys */
		Vector pk = this.getPrimaryKeys();
		string pk_name = pk.get(0);
		
		/* Build filter */
		Vector filter = [
			new QueryFilter(pk_name, "=", id)
		];
		
		/* Find record */
		return await this.findRecord(filter, params);
	}
	
	
	/**
	 * Find or create
	 */
	async Record<Relation> findOrCreate(Dict filter, Dict params = null)
	{
		string class_name = static::getClassName();
		
		/* Build filter */
		Vector search = filter.transition(
			QueryFilter (var value, string key)
			{
				return new QueryFilter(key, "=", value);
			}
		);
		
		/* Find item */
		Record<Relation> record = await this.findRecord(search, params);
		if (record) return record;
		
		/* Create if not found */
		record = this.createRecord();
		
		/* Set new data */
		record.setData(filter);
		
		return record;
	}
}