/*!
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2025 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Runtime.Cabinet.Models;

use Runtime.Auth.Models.UserSettings;
use Runtime.Cabinet.Database.User;


class CabinetSettings extends UserSettings
{
	/**
	 * Returns api name
	 */
	string getApiName() => "cabinet:auth";
	
	
	/**
	 * Returns token name
	 */
	string getTokenName() => "cabinet_auth";
	
	
	/**
	 * Returns url name
	 */
	string getUrlName() => "cabinet";
	
	
	#ifdef BACKEND then
	
	/**
	 * Returns record name
	 */
	string getRecordName() => classof User;
	
	#endif
}