<!--
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2024 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
-->

<class name="BayLang.Constructor.Frontend.Editor.Dialog.AddItemDialog"
	extends="Runtime.Widget.Dialog.Dialog"
>

<use name="Runtime.Web.Annotations.Widget" />
<use name="Runtime.Widget.Input" component="true" />
<use name="Runtime.Widget.Select" component="true" />
<use name="BayLang.Constructor.Frontend.Annotations.WidgetSettingsInterface" />


<style>
.widget_dialog__content{
	display: flex;
	min-height: 250px;
}
.list_title{
	margin-bottom: 10px;
}
.list_item{
	cursor: pointer;
	padding: 10px;
}
.list_item:hover{
	background-color: var(--widget-color-hover);
}
.list_item.selected{
	background-color: var(--widget-color-primary);
    color: var(--widget-color-primary-text);
}
.widget_dialog__content .groups{
	width: 30%;
	padding-right: 10px;
	.list_items{
		border: var(--widget-border-width) var(--widget-color-border) solid;
		border-radius: 4px;
	}
	.list_item{
		border-bottom: var(--widget-border-width) var(--widget-color-border) solid;
	}
	.list_item:last-child{
		border-bottom-width: 0px;
	}
}
.widget_dialog__content .widgets{
	width: 70%;
	.list_items{
		display: flex;
		align-items: stretch;
		justify-content: space-between;
		flex-wrap: wrap;
		gap: 15px;
	}
	.list_item{
		border: var(--widget-border-width) var(--widget-color-border) solid;
		border-radius: 4px;
		text-align: center;
		width: calc((100% - 30px) / 3);
	}
}
</style>


<template name="renderContent">
	<div class="widget_dialog__content">
		<div class="groups">
			<div class="list_title">Groups</div>
			<div class="list_items">
			%for (int i=0; i<this.model.current_groups.count(); i++)
			{
				%set Dict group = this.model.current_groups.get(i);
				<div class="list_item"
					class={{ this.model.selected_group_name == group.get("name") ? "selected" : "" }}
					@event:click={{
						void () use (group)
						{
							this.model.selected_group_name = group.get("name");
						}
					}}
				>{{ group.get("label") }}</div>
			}
			</div>
		</div>
		<div class="widgets">
			<div class="list_title">Select component</div>
			<div class="list_items">
			%if (this.model.current_widgets)
			{
				%for (int i=0; i<this.model.current_widgets.count(); i++)
				{
					%set WidgetSettingsInterface widget = this.model.current_widgets.get(i);
					%if (this.model.selected_group_name == widget.getGroupName())
					{
						<div class="list_item"
							@event:click={{
								void () use (widget)
								{
									this.model.selectItem(widget);
								}
							}}
						>{{ widget.getWidgetName() }}</div>
					}
				}
			}
			</div>
		</div>
	</div>
</template>


<script>
</script>


</class>