/*!
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2024 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace BayLang.Constructor.Frontend.Editor.Dialog;

use Runtime.Web.Messages.ClickMessage;
use Runtime.Widget.ButtonModel;
use Runtime.Widget.Messages.ValueChangeMessage;
use Runtime.Widget.Dialog.ConfirmDialogModel;
use BayLang.Constructor.Frontend.Editor.Dialog.RemoveItemDialog;


class RemoveItemDialogModel extends ConfirmDialogModel
{
	string component = classof RemoveItemDialog;
	string widget_name = "remove_item_dialog";
	
	
	/**
	 * Init widget settings
	 */
	void initWidget(Dict params)
	{
		parent(params);
		
		/* Remove button */
		ButtonModel confirm_button = this.buttons.getWidget("confirm_button");
		confirm_button.content = "Remove";
		confirm_button.styles.add("danger");
		confirm_button.styles.removeItem("primary");
	}
	
	
	/**
	 * On value change
	 */
	void onValueChange(ValueChangeMessage message)
	{
		this.remove_value = message.value;
	}
	
	
	/**
	 * Confirm button click
	 */
	void onConfirmButtonClick(ClickMessage message)
	{
		Collection path = this.parent_widget.selected.path.slice();
		if (path)
		{
			this.parent_widget.removeWidget(path, true);
		}
		this.hide();
	}
}