/*!
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2024 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Runtime.Unit;

use Runtime.Entity.Provider;
use Runtime.Console.Annotations.ConsoleCommand;
use Runtime.Unit.TestProvider;


class ModuleDescription
{
	/**
	 * Returns module name
	 * @return string
	 */
	pure string getModuleName() => "Runtime.Unit";
	
	
	/**
	 * Returns module name
	 * @return string
	 */
	pure string getModuleVersion() => "0.12.0";
	
	
	/**
	 * Returns required modules
	 * @return Map<string, string>
	 */
	pure Map<string> requiredModules() =>
	{
		'Runtime': '*',
		'Runtime.Console': '*',
	};
	
	
	/**
	 * Returns enities
	 */
	pure Collection<Dict> entities() => 
	[
		#ifdef BACKED then
		new ConsoleCommand("Runtime.Unit.Commands.TestAll"),
		new ConsoleCommand("Runtime.Unit.Commands.TestRun"),
		#endif
		new Provider(classof TestProvider, new TestProvider),
	];
	
}