/*!
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2024 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Runtime.WordPress.Admin.Gallery;

use Runtime.Web.Annotations.ApiMethod;
use Runtime.Widget.Crud.CrudService;
use Runtime.Widget.Crud.SearchApi;
use Runtime.WordPress.Admin.Gallery.GalleryCrudService;


class GallerySearchApi extends SearchApi
{
	/**
	 * Returns api name
	 */
	pure string getApiName() => "admin.wordpress.gallery.search";
	
	
	/**
	 * Returns service
	 */
	CrudService createService() => new GalleryCrudService();
	
	
	/**
	 * Returns item fields
	 */
	Collection getItemFields() =>
	[
		"id",
		"api_name",
	];
	
	
	/**
	 * Returns image sizes
	 */
	@ApiMethod
	async void actionImageSizes()
	{
		Collection image_sizes;
		
		#ifcode PHP then
		$image_sizes = \Runtime\Collection::from(get_intermediate_image_sizes());
		#endif
		
		this.success({
			"data":
			{
				"items": image_sizes,
			}
		});
	}
	
	
	/**
	 * Action search
	 */
	@ApiMethod
	async void actionSearch()
	{
		await parent();
	}
}