/*!
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2024 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Runtime.WordPress.Admin.Gallery;

use Runtime.ORM.Query;
use Runtime.Widget.Crud.RelationService;
use Runtime.Widget.Crud.Rules.LowerCase;
use Runtime.Widget.Crud.Rules.MatchRule;
use Runtime.Widget.Crud.Rules.Required;
use Runtime.Widget.Crud.Rules.Unique;
use Runtime.WordPress.Database.Gallery;


class GalleryCrudService extends RelationService
{
    /**
	 * Returns relation name
	 */
	string getRelationName() => classof Gallery;


	/**
	 * Init rules
	 */
	void initRules()
	{
		this.rules.addRules([
			new LowerCase{ "name": "api_name" },
			new Required{ "name": "api_name" },
			new MatchRule{ "name": "api_name", "regular": MatchRule::ALPHA_NUMERIC_DASH },
			new Unique{"keys": ["api_name"]},
		]);
	}


	/**
	 * Returns save fields
	 */
	Collection getSaveFields() =>
	[
		"api_name",
	];


	/**
	 * Build search query
	 */
	async void buildSearchQuery(Query q)
	{
		q.orderBy("api_name", "asc");
	}
}