/*!
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2024 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Runtime.WordPress.Admin.Gallery;

use Runtime.BaseModel;
use Runtime.Method;
use Runtime.Serializer.IntegerType;
use Runtime.Serializer.MapType;
use Runtime.Serializer.ObjectType;
use Runtime.Serializer.StringType;
use Runtime.Web.RenderContainer;
use Runtime.Widget.Table.TableManager;
use Runtime.WordPress.Admin.Gallery.GalleryPage;


class GalleryPageModel extends BaseModel
{
	string component = classof GalleryPage;
	TableManager manager = null;
	
	
	/**
	 * Serialize object
	 */
	static void serialize(ObjectType rules)
	{
		parent(rules);
		rules.addType("manager", new ObjectType{
			"primary_rules": static::getPrimaryRules(),
			"item_rules": static::getItemRules(),
		});
	}
	
	
	/**
	 * Returns primary rules
	 */
	static MapType getPrimaryRules() => new MapType
	{
		"id": new IntegerType()
	};
	
	
	/**
	 * Returns item rules
	 */
	static MapType getItemRules() => new MapType{
		"id": new IntegerType(),
		"api_name": new StringType(),
	};
	
	
	/**
	 * Init widget settings
	 */
	void initWidget(Dict params)
	{
		parent(params);
		
		this.manager = this.createWidget(classof TableManager, {
			"autoload": true,
			"api_name": "admin.wordpress.gallery",
			"page_name": "p",
			"title": new Method(this, "getItemTitle"),
			"primary_rules": new MapType
			{
				"id": new IntegerType()
			},
			"item_rules": new MapType{
				"id": new IntegerType(),
				"api_name": new StringType(),
			},
			"form_fields":
			[
				{
					"name": "api_name",
					"label": "Api name",
					"component": "Runtime.Widget.Input",
				},
			],
			"table_fields":
			[
				{
					"name": "row_number",
				},
				{
					"name": "api_name",
					"label": "Api name",
				},
				{
					"name": "buttons",
					"slot": "row_buttons",
				}
			],
		});
	}
	
	
	/**
	 * Returns item title
	 */
	string getItemTitle(string action, Map item)
	{
		if (action == "add") return "Add item";
		else if (action == "edit") return "Edit item";
		else if (action == "delete") return "Delete item";
		else if (action == "delete_message") return "Delete item";
		return "";
	}
	
	
	/**
	 * Load data
	 */
	async void loadData(RenderContainer container)
	{
		await parent(container);
	}
	
	
	/**
	 * Build title
	 */
	void buildTitle(RenderContainer container)
	{
		this.layout.setPageTitle("Gallery settings");
	}
}