/*!
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2024 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Runtime.WordPress.Admin.Gallery;

use Runtime.Serializer.IntegerType;
use Runtime.Serializer.MapType;
use Runtime.Serializer.Required;
use Runtime.Serializer.StringType;
use Runtime.Web.Annotations.ApiMethod;
use Runtime.Widget.Api.SaveApi;
use Runtime.WordPress.Admin.AdminMiddleware;
use Runtime.WordPress.Database.Gallery;


class GallerySaveApi extends SaveApi
{
	/**
	 * Returns api name
	 */
	pure string getApiName() => "admin.wordpress.gallery";
	
	
	/**
	 * Returns record name
	 */
	pure string getRecordName() => classof Gallery;
	
	
	/**
	 * Returns middleware
	 */
	Vector<Middleware> getMiddleware() =>
	[
		new AdminMiddleware(),
	];
	
	
	/**
	 * Returns item rules
	 */
	void getItemRules(MapType rules)
	{
		rules.addType("api_name", new StringType());
		rules.addType("api_name", new Required());
	}
	
	
	/**
	 * Returns item fields
	 */
	Collection getItemFields(string action) =>
	[
		"id",
		"api_name",
	];
	
	
	/**
	 * Action save
	 */
	@ApiMethod{ "name": "save" }
	async void actionSave()
	{
		await parent();
	}
	
	
	/**
	 * Action delete
	 */
	@ApiMethod{ "name": "delete" }
	async void actionDelete()
	{
		await parent();
	}
}