/*!
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2024 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Runtime.WordPress.Admin.GalleryItem;

use Runtime.Web.Annotations.ApiMethod;
use Runtime.Widget.Crud.CrudService;
use Runtime.Widget.Crud.SearchApi;
use Runtime.WordPress.Admin.GalleryItem.GalleryItemService;


class GalleryItemSearchApi extends SearchApi
{
	/**
	 * Returns api name
	 */
	pure string getApiName() => "admin.wordpress.gallery.item.search";
	
	
	/**
	 * Returns service
	 */
	CrudService createService() => new GalleryItemService();
	
	
	/**
	 * Returns item fields
	 */
	Collection getItemFields() =>
	[
		"id",
		"name",
		"image",
		"image_id",
		"pos",
	];
	
	
	/**
	 * Action search
	 */
	@ApiMethod
	async void actionSearch()
	{
		/* Create service */
		CrudService service = this.createService();
		
		/* Foreign key */
		await service.loadGallery(this.post_data["foreign_key", "gallery_id"]);
		
		/* Search items */
		await service.search(this.post_data);
		
		/* Build result */
		this.buildResult(service);
	}
}