/*!
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2024 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Runtime.WordPress.Admin.GalleryItem;

use Runtime.ORM.Query;
use Runtime.Widget.Crud.RelationService;
use Runtime.Widget.Crud.Rules.LowerCase;
use Runtime.Widget.Crud.Rules.MatchRule;
use Runtime.Widget.Crud.Rules.Required;
use Runtime.Widget.Crud.Rules.Unique;
use Runtime.WordPress.Admin.Components.ImageRule;
use Runtime.WordPress.Admin.Gallery.GalleryCrudService;
use Runtime.WordPress.Database.Gallery;
use Runtime.WordPress.Database.GalleryItem;


class GalleryItemService extends RelationService
{
	Gallery gallery = null;
	
	
    /**
	 * Returns relation name
	 */
	string getRelationName() => classof GalleryItem;
	
	
	/**
	 * Init rules
	 */
	void initRules()
	{
		this.rules.addRules([
			new ImageRule{ "name": "image", "key": "image_id" },
		]);
	}
	
	
	/**
	 * Returns save fields
	 */
	Collection getSaveFields() =>
	[
		"name",
		"image_id",
		"pos",
	];
	
	
	/**
	 * Load gallery
	 */
	async void loadGallery(int gallery_id)
	{
		GalleryCrudService service = new GalleryCrudService();
		await service.loadItem({ "id": gallery_id });
		this.gallery = service.item;
	}
	
	
	/**
	 * Build search query
	 */
	async void buildSearchQuery(Query q)
	{
		q.where("gallery_id", "=", this.gallery.get("id"));
		q.orderBy("pos", "desc");
		q.orderBy("id", "desc");
	}
	
	
	/**
	 * Save item
	 */
	async void saveItem()
	{
		this.item.set("gallery_id", this.gallery.get("id"));
		await parent();
	}
}