/*!
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2024 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Runtime.WordPress.Admin.GalleryItem;

use Runtime.Serializer.IntegerType;
use Runtime.Serializer.MapType;
use Runtime.Serializer.Required;
use Runtime.ORM.Query;
use Runtime.Web.Annotations.ApiMethod;
use Runtime.Widget.Api.SearchApi;
use Runtime.WordPress.Admin.AdminMiddleware;
use Runtime.WordPress.Admin.Components.ImageRule;
use Runtime.WordPress.Database.GalleryItem;


class GalleryItemSearchApi extends SearchApi
{
	/**
	 * Returns api name
	 */
	pure string getApiName() => "admin.wordpress.gallery.item";
	
	
	/**
	 * Returns record name
	 */
	pure string getRecordName() => classof GalleryItem;
	
	
	/**
	 * Returns middleware
	 */
	Vector<Middleware> getMiddleware() =>
	[
		new AdminMiddleware(),
	];
	
	
	/**
	 * Returns data rules
	 */
	void getDataRules(MapType rules)
	{
		rules.addType("foreign_key", new Required());
		rules.addType("foreign_key", new MapType{
			"item_id": new IntegerType(),
		});
	}
	
	
	/**
	 * Returns rules
	 */
	void rules() =>
	[
		new ImageRule{ "name": "image", "key": "image_id" },
	];
	
	
	/**
	 * Returns item fields
	 */
	Collection getItemFields(string action) =>
	[
		"id",
		"name",
		"image",
		"image_id",
		"pos",
	];
	
	
	/**
	 * Build query
	 */
	async void buildQuery(Query q)
	{
		q.where("gallery_id", "=", this.foreign_key.get("item_id"));
		q.orderBy("pos", "desc");
	}
	
	
	/**
	 * Action search
	 */
	@ApiMethod{ "name": "search" }
	async void actionSearch()
	{
		await parent();
	}
}