/*!
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2024 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Runtime.WordPress.Admin.GalleryItem;

use Runtime.BaseModel;
use Runtime.Method;
use Runtime.Serializer.IntegerType;
use Runtime.Serializer.MapType;
use Runtime.Serializer.ObjectType;
use Runtime.Serializer.StringType;
use Runtime.Web.RenderContainer;
use Runtime.Widget.Table.TableManager;
use Runtime.WordPress.Admin.GalleryItem.GalleryItemPage;
use Runtime.WordPress.Theme.Components.ImageType;


class GalleryItemPageModel extends BaseModel
{
	string component = classof GalleryItemPage;
	TableManager manager = null;
	
	
	/**
	 * Serialize object
	 */
	static void serialize(ObjectType rules)
	{
		parent(rules);
		rules.addType("manager", new ObjectType());
	}
	
	
	/**
	 * Init widget settings
	 */
	void initWidget(Dict params)
	{
		parent(params);
		
		this.manager = this.createWidget(classof TableManager, {
			"autoload": true,
			"api_name": "admin.wordpress.gallery.item",
			"page_name": "p",
			"title": new Method(this, "getItemTitle"),
			"primary_rules": new MapType
			{
				"id": new IntegerType()
			},
			"item_rules": new MapType
			{
				"id": new IntegerType(),
				"name": new StringType(),
				"image": new ObjectType{
					"class_name": classof ImageType,
				},
				"pos": new IntegerType(),
			},
			"foreign_rules": new MapType{
				"item_id": new IntegerType(),
			},
			"form_fields":
			[
				{
					"name": "name",
					"label": "Name",
					"component": "Runtime.Widget.Input",
				},
				{
					"name": "image",
					"label": "Image",
					"component": "Runtime.WordPress.Admin.Components.Image",
					"props": {
						"upload": true,
					},
				},
				{
					"name": "pos",
					"label": "Pos",
					"component": "Runtime.Widget.Input",
				},
			],
			"table_fields":
			[
				{
					"name": "row_number",
				},
				{
					"name": "name",
					"label": "Name",
				},
				{
					"name": "image",
					"label": "Image",
					"component": "Runtime.WordPress.Admin.Components.Image",
				},
				{
					"name": "pos",
					"label": "pos",
				},
				{
					"name": "buttons",
					"slot": "row_buttons"
				}
			],
		})
	}
	
	
	/**
	 * Returns item title
	 */
	string getItemTitle(string action, Map item)
	{
		if (action == "add") return "Add item";
		else if (action == "edit") return "Edit item";
		else if (action == "delete") return "Delete item";
		else if (action == "delete_message") return "Delete item";
		return "";
	}
	
	
	/**
	 * Load data
	 */
	async void loadData(RenderContainer container)
	{
		this.manager.setForeignKey({
			"item_id": container.request.query.get("id"),
		});
		await parent(container);
	}
	
	
	/**
	 * Build title
	 */
	void buildTitle(RenderContainer container)
	{
		this.layout.setPageTitle("Gallery items");
	}
}