/*!
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2025 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Runtime.Widget.Api.Rules;

use Runtime.BaseObject;
use Runtime.Serializer;
use Runtime.ORM.Query;
use Runtime.Widget.Api.SaveApi;
use Runtime.Widget.Api.SearchApi;


class BaseRule extends BaseObject
{
	/**
	 * Create object
	 */
	void constructor(Map params)
	{
		parent();
		this._assign_values(params);
	}
	
	
	/**
	 * Filter data
	 */
	void filter(Map data, Vector errors) => data;
	
	
	/**
	 * On search before
	 */
	async void onSearchBefore(SearchApi api, Query q)
	{
	}
	
	
	/**
	 * On search after
	 */
	async void onSearchAfter(SearchApi api)
	{
	}
	
	
	/**
	 * On save before
	 */
	async void onSaveBefore(SaveApi api)
	{
	}
	
	
	/**
	 * On save after
	 */
	async void onSaveAfter(SaveApi api)
	{
	}
	
	
	/**
	 * On delete before
	 */
	async void onDeleteBefore(SaveApi api)
	{
	}
	
	
	/**
	 * On delete after
	 */
	async void onDeleteAfter(SaveApi api)
	{
	}
}