<!--
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2024 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
-->


<class name="Runtime.WordPress.Admin.FormSettings.FieldSettings"
	extends="Runtime.Widget.SortableFieldList"
>

<use name="Runtime.Widget.Input" component="true" />
<use name="Runtime.Widget.Select" component="true" />


<script>

Collection fields = [
	{
		"name": "name",
		"label": "Name",
		"component": classof Input,
	},
	{
		"name": "type",
		"label": "Type",
		"component": classof Select,
		"props": {
			"options":
			[
				{"key": "input", "value": "input"},
				{"key": "textarea", "value": "textarea"},
			]
		},
	},
	{
		"name": "title",
		"label": "Title",
		"component": classof Input,
	},
	{
		"name": "placeholder",
		"label": "Placeholder",
		"component": classof Input,
	},
	{
		"name": "required",
		"label": "Required",
		"component": classof Select,
		"props": {
			"options":
			[
				{"key": 0, "value": "No"},
				{"key": 1, "value": "Yes"},
			]
		},
	},
];


/**
 * Create value
 */
var createValue() => {
	"fields": [],
};


/**
 * Returns items
 */
Collection getItems()
{
	if (not this.value) return null;
	if (not this.value instanceof Dict) return null;
	if (not this.value.has("fields")) return null;
	return this.value.get("fields");
}


/**
 * Create new item
 */
var createItem() => {
	"name": "",
	"title": "",
	"type": "input",
	"placeholder": "",
	"required": true,
};

</script>

</class>