/*!
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2024 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Runtime.WordPress.Admin.FormSettings;

use Runtime.Widget.Form.FormModel;


class FormSaveModel extends FormModel
{
	/**
	 * Merge post data
	 */
	Dict mergePostData(Dict post_data, string action)
	{
		parent(post_data, action);
		if (post_data.has("item"))
		{
			Dict item = post_data.get("item");
			if (item and item.has("settings"))
			{
				Dict settings = item.get("settings");
				item.set("settings", rtl::json_encode(settings));
			}
		}
		return post_data;
	}
	
	
	/**
	 * Set item
	 */
	void setItem(Dict item)
	{
		parent(item);
		if (this.item and this.item.has("settings"))
		{
			string settings = this.item.get("settings");
			this.item.set("settings", rtl::json_decode(settings));
		}
	}
}