/*!
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2024 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Runtime.WordPress.Admin.FormSettings;

use Runtime.ApiResult;
use Runtime.BaseModel;
use Runtime.Method;
use Runtime.Serializer.BooleanType;
use Runtime.Serializer.IntegerType;
use Runtime.Serializer.MapType;
use Runtime.Serializer.ObjectType;
use Runtime.Serializer.StringType;
use Runtime.Serializer.VectorType;
use Runtime.Web.RenderContainer;
use Runtime.Widget.Table.TableManager;
use Runtime.WordPress.Admin.FormSettings.FormItem;
use Runtime.WordPress.Admin.FormSettings.FormSettingsPage;


class FormSettingsPageModel extends BaseModel
{
	string component = classof FormSettingsPage;
	TableManager manager = null;
	
	
	/**
	 * Serialize object
	 */
	static void serialize(ObjectType rules)
	{
		parent(rules);
		rules.addType("manager", new ObjectType());
	}
	
	
	/**
	 * Init widget settings
	 */
	void initWidget(Dict params)
	{
		parent(params);
		
		this.manager = this.createWidget(classof TableManager, {
			"autoload": true,
			"api_name": "admin.wordpress.forms.settings",
			"page_name": "p",
			"title": new Method(this, "getItemTitle"),
			"primary_rules": new MapType
			{
				"id": new IntegerType()
			},
			"item_rules": new MapType
			{
				"id": new IntegerType(),
				"name": new StringType(),
				"api_name": new StringType(),
				"email_to": new StringType(),
				"settings": new MapType
				{
					"fields": new VectorType(new MapType{
						"name": new StringType(),
						"type": new StringType(),
						"title": new StringType(),
						"placeholder": new StringType(),
						"required": new StringType(),
					})
				}
			},
			"form_fields":
			[
				{
					"name": "name",
					"label": "Name",
					"component": "Runtime.Widget.Input",
				},
				{
					"name": "api_name",
					"label": "Api name",
					"component": "Runtime.Widget.Input",
				},
				{
					"name": "email_to",
					"label": "Email to",
					"component": "Runtime.Widget.Input",
				},
				{
					"name": "fields",
					"label": "Fields",
					"component": "Runtime.WordPress.Admin.FormSettings.FieldSettings",
					"value": Vector (Map item)
					{
						Map settings = item.get("settings");
						if (not settings) return [];
						Vector fields = settings.get("fields");
						return fields ? fields : [];
					},
					"setValue": void (Map item, Vector value)
					{
						Map settings = item.get("settings");
						if (not settings)
						{
							settings = {};
							item.set("settings", settings);
						}
						settings.set("fields", value);
					},
				}
			],
			"table_fields":
			[
				{
					"name": "row_number",
				},
				{
					"name": "name",
					"label": "Name",
				},
				{
					"name": "api_name",
					"label": "Api name",
				},
				{
					"name": "email_to",
					"label": "Email to",
				},
				{
					"name": "buttons",
					"slot": "row_buttons",
				},
			],
		});
	}
	
	
	/**
	 * Returns item title
	 */
	string getItemTitle(string action, Map item)
	{
		if (action == "add") return "Add item";
		else if (action == "edit") return "Edit item";
		else if (action == "delete") return "Delete item";
		else if (action == "delete_message") return "Delete item";
		return "";
	}
	
	
	/**
	 * Load data
	 */
	async void loadData(RenderContainer container)
	{
		await parent(container);
	}
	
	
	/**
	 * Build title
	 */
	void buildTitle(RenderContainer container)
	{
		this.layout.setPageTitle("Forms settings");
	}
}