/*!
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2024 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Runtime.WordPress.Admin.FormSettings;

use Runtime.SerializeObject;
use Runtime.Serializer.BaseType;
use Runtime.Serializer.IntegerType;
use Runtime.Serializer.ObjectType;
use Runtime.Serializer.MapType;
use Runtime.Serializer.StringType;
use Runtime.Serializer.VectorType;


class FormItem extends SerializeObject
{
	int id = 0;
	string name = "";
	string api_name = "";
	string email_to = "";
	Map settings = {};
	
	
	/**
	 * Serialize object
	 */
	static void serialize(ObjectType rules)
	{
		parent(rules);
		rules.addType("id", new IntegerType());
		rules.addType("name", new StringType());
		rules.addType("api_name", new StringType());
		rules.addType("email_to", new StringType());
		rules.addType("settings", new MapType{
			"fields": new VectorType(new MapType{
				"name": new StringType(),
				"type": new StringType(),
				"title": new StringType(),
				"placeholder": new StringType(),
				"required": new StringType(),
			})
		});
	}
	
	
	/**
	 * Returns primary rules
	 */
	static BaseType getPrimaryRules() => new MapType{
		"id": new IntegerType(),
	};
}