/*!
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2024 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Runtime.WordPress.ORM;

use Runtime.ORM.Query;
use Runtime.ORM.MySQL.ConnectionMySQL;
use Runtime.WordPress.ORM.WP_Cursor;
use Runtime.WordPress.ORM.WP_SQLBuilder;


class WP_Connection extends ConnectionMySQL
{
    /**
	 * Connect
	 */
	WP_Connection connect()
	{
    }
    
    
    /**
	 * Connect
	 */
	bool isConnected()
	{
		return true;
	}
    
	
	/**
	 * Create new cursor
	 */
	WP_Cursor createCursor() => new WP_Cursor(this);
	
	
	/**
	 * Create SQLBuilder
	 */
	WP_SQLBuilder createBuilder(Query q) => new WP_SQLBuilder(this, q);
}