/*!
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2024 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Runtime.Widget.Seo;

use Runtime.BaseObject;
use Runtime.Serializer;
use Runtime.Web.BaseModel;
use Runtime.Widget.Seo.SeoWidget;


class SeoModel extends BaseModel
{
	string component = classof SeoWidget;
	string widget_name = "seo";
	string canonical_url = "";
	string description = "";
	string favicon = "";
	string article_published_time = "";
	string article_modified_time = "";
	Collection<string> robots = ["follow", "index"];
	Collection<string> tags = null;
	
	
	/**
	 * Init widget params
	 */
	void initParams(Dict params)
	{
		parent(params);
		
		if (params == null) return;
	}
	
	
	/**
	 * Process frontend data
	 */
	void serialize(Serializer serializer, Map data)
	{
		serializer.process(this, "article_modified_time", data);
		serializer.process(this, "article_published_time", data);
		serializer.process(this, "canonical_url", data);
		serializer.process(this, "description", data);
		serializer.process(this, "favicon", data);
		serializer.process(this, "robots", data);
		serializer.process(this, "tags", data);
		parent(serializer, data);
	}
	
	
	/**
	 * Set canonical url
	 */
	void setCanonicalUrl(string canonical_url)
	{
		/* Add domain */
		if (this.layout.request_host)
		{
			canonical_url = "//" ~ this.layout.request_host ~ canonical_url;
			if (this.layout.request_https) canonical_url = "https:" ~ canonical_url;
			else canonical_url = "http:" ~ canonical_url;
		}
		
		this.canonical_url = canonical_url;
	}
}
