/*!
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2025 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Runtime.Widget.Seo;

use Runtime.BaseObject;
use Runtime.BaseModel;
use Runtime.Serializer.MapType;
use Runtime.Serializer.ObjectType;
use Runtime.Serializer.StringType;
use Runtime.Serializer.VectorType;
use Runtime.Web.Request;
use Runtime.Widget.Seo.SeoWidget;


class SeoModel extends BaseModel
{
	string component = classof SeoWidget;
	string widget_name = "seo";
	string canonical_url = "";
	string favicon = "";
	string article_published_time = "";
	string article_modified_time = "";
	Collection<string> robots = ["follow", "index"];
	Collection<string> tags = null;
	
	
	/**
	 * Process frontend data
	 */
	static void serialize(ObjectType rules)
	{
		parent(rules);
		rules.addType("article_modified_time", new StringType());
		rules.addType("article_published_time", new StringType());
		rules.addType("canonical_url", new StringType());
		rules.addType("favicon", new StringType());
		rules.addType("robots", new VectorType(new StringType()));
		rules.addType("tags", new VectorType(new StringType()));
	}
	
	
	/**
	 * Init widget params
	 */
	void initParams(Dict params)
	{
		parent(params);
		
		if (params == null) return;
	}
	
	
	/**
	 * Set canonical url
	 */
	void setCanonicalUrl(string canonical_url)
	{
		/* Add domain */
		Request request = this.layout.get("request");
		if (request.host)
		{
			canonical_url = "//" ~ request.host ~ canonical_url;
			if (request.is_https) canonical_url = "https:" ~ canonical_url;
			else canonical_url = "http:" ~ canonical_url;
		}
		
		this.canonical_url = canonical_url;
	}
}
