<!--
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2024 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
-->

<class name="Runtime.Widget.Seo.SeoWidget">


<template>
	<!-- Canonical url -->
	%if (this.model.canonical_url)
	{
		<link rel="canonical" href={{ this.model.canonical_url }} />
	}
	
	<!-- Locale -->
	<meta property="og:locale" content={{ this.layout.getLocale() }} />
	
	<!-- Title and description -->
	<meta property="og:title" content={{ this.layout.getFullTitle() }} />
	%if (this.model.description != "")
	{
		<meta property="og:description" content={{ this.model.description }} />
		<meta name="description" content={{ this.model.description }} />
	}
	
	<!-- Site name -->
	%set string site_name = this.layout.getSiteName();
	%if (site_name)
	{
		<meta property="og:site_name" content={{ site_name }} />
		<meta property="article:publisher" content={{ site_name }} />
	}
	
	<!-- Robots -->
	%if (this.model.robots)
	{
		<meta name="robots" content={{ rs::join(",", this.model.robots) }} />
	}
	
	<!-- Tags -->
	%if (this.model.tags != null and this.model.tags.count() > 0)
	{
		%for (int i=0; i<this.model.tags.count(); i++)
		{
			<meta property="article:tag" content={{ this.model.tags[i] }} />
		}
	}
	
	<!-- Article time -->
	%if (this.model.article_published_time)
	{
		<meta property="article:published_time" content={{ this.model.article_published_time }} />
	}
	%if (this.model.article_modified_time)
	{
		<meta property="article:article_modified_time"
			content={{ this.model.article_modified_time }} />
		<meta property="og:article_modified_time" content={{ this.model.article_modified_time }} />
	}
</template>


<script>

</script>

</class>