/*!
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2024 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Runtime.Web.Hooks;

use Runtime.Callback;
use Runtime.Web.RenderContainer;
use Runtime.Web.Hooks.AppHook as BaseAppHook;


class Middleware extends BaseAppHook
{
    Callback action = null;
    
    
    /**
     * Setup
     */
    void setup(Dict params)
    {
		parent(params);
		
        if (params == null) return;
        if (params.has("action")) this.action = params.get("action");
    }
    
    
	/**
	 * Register hooks
	 */
	void register_hooks()
	{
		#ifdef BACKEND then
		this.register(static::ROUTE_MIDDLEWARE);
		#endif
	}
	
	
	/**
	 * Route middleware
	 */
	async void route_middleware(Map params)
	{
		RenderContainer container = params.get("container");
		if (this.action) await this.action.apply([container]);
	}
}