/*!
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2025 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Runtime.Web.Hooks;

use Runtime.BaseModel;
use Runtime.Entity.Hook;
use Runtime.Hooks.RuntimeHook;
use Runtime.Web.RenderContainer;
use Runtime.Web.RouteInfo;
use Runtime.Web.RouteModel;
use Runtime.Web.Hooks.AppHook;


class PageNotFound extends RuntimeHook
{
	string model = "";
	string layout_name = "default";
	
	
	/**
	 * Hook factory
	 */
	static Hook hook(string model, string layout="default")
	{
		return new Hook(static::getClassName(), {"model": model, "layout": layout});
	}
	
	
	/**
	 * Init params
	 */
	void initParams(Dict params)
	{
		parent(params);
		
		if (params.has("model")) this.model = params.get("model");
	}
	
	
	/**
	 * Register hooks
	 */
	void register_hooks()
	{
		parent();
		this.register(AppHook::FIND_ROUTE_AFTER, "routeNotFound");
		this.register(AppHook::ROUTE_AFTER, "renderPageNotFound");
	}
	
	
	/**
	 * Route not found
	 */
	async void routeNotFound(Map params)
	{
		RenderContainer container = params.get("container");
		if (container.route) return null;
		
		/* Set route */
		container.route = new RouteModel
		{
			"model": this.model,
			"layout": this.layout_name,
		};
	}
	
	
	/**
	 * Render page not found
	 */
	async void renderPageNotFound(Map params)
	{
		RenderContainer container = params.get("container");
		if (container.response) return;
		
		/* Create default layout */
		if (container.layout == null)
		{
			container.createLayout(this.layout_name);
		}
		
		/* Get page model */
		BaseModel page_model = container.layout.getPageModel();
		if (page_model) return;
		
		await container.renderPageModel(this.model);
	}
}