/*!
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2025 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Runtime.Web.Hooks;

use Runtime.lib;
use Runtime.Entity.Hook;
use Runtime.Hooks.RuntimeHook;
use Runtime.Web.RedirectResponse;
use Runtime.Web.RenderContainer;
use Runtime.Web.RouteInfo;


class SetupLayout extends RuntimeHook
{
	Dict<Dict> names = null;
	
	
	/**
	 * Hook factory
	 */
	static Hook hook(Dict params)
	{
		return new Hook(static::getClassName(), {"names": params});
	}
	
	
	/**
	 * Init params
	 */
	void initParams(Dict params)
	{
		parent(params);
		
		if (params == null) return;
		if (params.has("names")) this.names = params.get("names");
	}
	
	
	/**
	 * Register hooks
	 */
	void register_hooks()
	{
		this.register(static::LAYOUT_NAME, "getLayoutName");
	}
	
	
	/**
	 * Layout model name
	 */
	void getLayoutName(Map params)
	{
		/* Setup custom model */
		string layout_name = params.get("layout_name");
		if (
			this.names and
			this.names.has(layout_name)
		)
		{
			params.set("class_name", this.names.get(layout_name));
		}
	}
}