/*!
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2024 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Runtime.WordPress.Admin.MailSettings;

use Runtime.ApiResult;
use Runtime.BaseModel;
use Runtime.Method;
use Runtime.Serializer.IntegerType;
use Runtime.Serializer.MapType;
use Runtime.Serializer.ObjectType;
use Runtime.Serializer.StringType;
use Runtime.Web.RenderContainer;
use Runtime.Widget.BoolEnum;
use Runtime.Widget.Table.TableManager;
use Runtime.Widget.Table.TableModel;
use Runtime.Widget.Table.TableLoader;
use Runtime.WordPress.Admin.MailSettings.MailSettingsPage;


class MailSettingsPageModel extends BaseModel
{
	string component = classof MailSettingsPage;
	TableManager manager = null;
	
	
	/**
	 * Serialize object
	 */
	static void serialize(ObjectType rules)
	{
		parent(rules);
		rules.addType("manager", new ObjectType());
	}
	
	
	/**
	 * Init widget settings
	 */
	void initWidget(Dict params)
	{
		parent(params);
		
		this.manager = this.createWidget(classof TableManager, {
			"autoload": true,
			"api_name": "admin.wordpress.mail.settings",
			"page_name": "p",
			"title": new Method(this, "getItemTitle"),
			"primary_rules": new MapType{
				"id": new IntegerType(),
			},
			"item_rules": new MapType{
				"id": new IntegerType(),
				"enable": new IntegerType(),
				"plan": new StringType(),
				"host": new StringType(),
				"port": new StringType(),
				"login": new StringType(),
				"password": new StringType(),
				"ssl_enable": new IntegerType(),
			},
			"form_fields":
			[
				{
					"name": "enable",
					"label": "Enable",
					"component": "Runtime.Widget.Select",
					"props": {
						"options": BoolEnum::options(),
					}
				},
				{
					"name": "plan",
					"label": "Plan",
					"component": "Runtime.Widget.Input",
				},
				{
					"name": "host",
					"label": "Host",
					"component": "Runtime.Widget.Input",
				},
				{
					"name": "port",
					"label": "Port",
					"component": "Runtime.Widget.Input",
				},
				{
					"name": "login",
					"label": "Login",
					"component": "Runtime.Widget.Input",
				},
				{
					"name": "password",
					"label": "Password",
					"component": "Runtime.Widget.Input",
				},
				{
					"name": "ssl_enable",
					"label": "SSL",
					"component": "Runtime.Widget.Select",
					"props": {
						"options": BoolEnum::options(),
					},
				}
			],
			"table_fields":
			[
				{
					"name": "row_number"
				},
				{
					"name": "enable",
					"label": "Enable",
					"value": string (Map item) => BoolEnum::label(item.get("enable")),
				},
				{
					"name": "plan",
					"label": "Plan",
				},
				{
					"name": "host",
					"label": "Host",
				},
				{
					"name": "port",
					"label": "Port",
				},
				{
					"name": "login",
					"label": "Login",
				},
				{
					"name": "ssl_enable",
					"label": "SSL",
					"value": string (Map item) => BoolEnum::label(item.get("enable")),
				},
				{
					"name": "buttons",
					"slot": "row_buttons",
				}
			],
		});
	}
	
	
	/**
	 * Returns item title
	 */
	void getItemTitle(string action, Map item)
	{
		if (action == "add") return "Add item";
		else if (action == "edit") return "Edit item";
		else if (action == "delete") return "Delete item";
		else if (action == "delete_message") return "Delete item";
		return "";
	}
	
	
	/**
	 * Load data
	 */
	async void loadData(RenderContainer container)
	{
		await parent(container);
	}
	
	
	/**
	 * Build title
	 */
	void buildTitle(RenderContainer container)
	{
		this.layout.setPageTitle("Mail settings");
	}
}