/*!
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2024 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Runtime.WordPress.Admin.MailSettings;

use Runtime.Serializer.BaseType;
use Runtime.Serializer.IntegerType;
use Runtime.Serializer.MapType;
use Runtime.Serializer.Required;
use Runtime.Serializer.StringType;
use Runtime.ORM.Query;
use Runtime.Web.ApiResult;
use Runtime.Web.ApiRequest;
use Runtime.Web.Annotations.ApiMethod;
use Runtime.Widget.Api.SaveApi;
use Runtime.WordPress.Admin.AdminMiddleware;
use Runtime.WordPress.Database.MailSettings;


class MailSaveApi extends SaveApi
{
	/**
	 * Returns api name
	 */
	pure string getApiName() => "admin.wordpress.mail.settings";
	
	
	/**
	 * Returns record name
	 */
	pure string getRecordName() => classof MailSettings;
	
	
	/**
	 * Returns middleware
	 */
	Vector<Middleware> getMiddleware() =>
	[
		new AdminMiddleware(),
	];
	
	
	/**
	 * Returns save rules
	 */
	Vector rules() => [];
	
	
	/**
	 * Returns serialize rules
	 */
	void getItemRules(BaseType rules)
	{
		parent(rules);
		rules.addType("enable", new IntegerType());
		rules.addType("plan", new Required());
		rules.addType("plan", new StringType());
		rules.addType("host", new StringType());
		rules.addType("port", new StringType());
		rules.addType("login", new StringType());
		rules.addType("password", new StringType());
		rules.addType("ssl_enable", new IntegerType());
	}
	
	
	/**
	 * Returns item fields
	 */
	Collection getItemFields(string action) =>
	[
		"id",
		"enable",
		"plan",
		"host",
		"port",
		"login",
		"password",
		"ssl_enable",
	];
	
	
	/**
	 * Build query
	 */
	async void buildQuery(Query q)
	{
	}
	
	
	/**
	 * Action save
	 */
	@ApiMethod{ "name": "save" }
	async void actionSave()
	{
		await parent();
	}
	
	
	/**
	 * Action delete
	 */
	@ApiMethod{ "name": "delete" }
	async void actionDelete()
	{
		await parent();
	}
}