/*!
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2024 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Runtime.WordPress.Admin.MailLog;

use Runtime.ApiResult;
use Runtime.BaseModel;
use Runtime.Serializer.DateTimeType;
use Runtime.Serializer.IntegerType;
use Runtime.Serializer.MapType;
use Runtime.Serializer.ObjectType;
use Runtime.Serializer.StringType;
use Runtime.Web.RenderContainer;
use Runtime.Widget.Table.TableModel;
use Runtime.Widget.Table.TableLoader;
use Runtime.WordPress.Admin.MailLog.MailLogPage;


class MailLogPageModel extends BaseModel
{
	string component = classof MailLogPage;
	TableModel table = null;
	TableLoader loader = null;
	
	
	/**
	 * Serialize object
	 */
	static void serialize(ObjectType rules)
	{
		parent(rules);
		rules.addType("table", new ObjectType{
			"class_name": classof TableModel,
			"item_rules": new MapType{
				"id": new IntegerType(),
				"worker": new StringType(),
				"plan": new StringType(),
				"status": new IntegerType(),
				"dest": new StringType(),
				"title": new StringType(),
				"message": new StringType(),
				"send_email_error": new StringType(),
				"gmtime_send": new DateTimeType(),
			},
		});
	}
	
	
	/**
	 * Init widget settings
	 */
	void initWidget(Dict params)
	{
		parent(params);
		
		this.table = this.createWidget(classof TableModel);
		this.loader = this.createWidget(classof TableLoader, {
			"table": this.table,
			"api_name": "admin.wordpress.mail.log.search",
			"method_name": "search",
			"page_name": "p",
		});
	}
	
	
	/**
	 * Load data
	 */
	async void loadData(RenderContainer container)
	{
		await this.loader.loadData(container);
	}
	
	
	/**
	 * Build title
	 */
	void buildTitle(RenderContainer container)
	{
		this.layout.setPageTitle("Mail log");
	}
}