<!--
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2024 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
-->

<class name="BayLang.Constructor.Frontend.Code.TreeWidget"
	extends="Runtime.Widget.Tree.TreeWidget"
>

<style>
.tree_widget__item_icon{
	display: inline-block;
	font-family: monospace;
	text-align: center;
	cursor: pointer;
	width: 24px;
}
</style>

<template name="renderItemContent" args="TreeItem item, Collection<int> path">
	<span class="tree_widget__item_icon">
		%if (item.kind == "dir")
		{
			%if (not item.is_loaded) <span>@raw{{ "&#128448;" }}</span>
			%else if (item.open) <span>@raw{{ "&#128449;" }}</span>
			%else <span>@raw{{ "&#128448;" }}</span>
		}
		%else
		{
			<span>@raw{{ "&#128462;" }}</span>
		}
	</span>
	%render this.renderItemLabel(item, path);
</template>

</class>