/*!
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2024 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace BayLang.Constructor.Frontend.Code;

use Runtime.Reference;
use Runtime.Serializer;
use Runtime.Web.ApiResult;
use Runtime.Widget.Tree.TreeItem as BaseTreeItem;
use Runtime.Widget.Tree.TreeModel;


class TreeItem extends BaseTreeItem
{
	string kind = "";
	string file_path = "";
	string module_id = "";
	string project_id = "";
	string content = "";
	Reference code_editor = new Reference();
	bool is_loaded = false;
	
	
	/**
	 * Serialize object
	 */
	void serialize(Serializer serializer, Map data)
	{
		serializer.process(this, "kind", data);
		serializer.process(this, "file_path", data);
		serializer.process(this, "module_id", data);
		serializer.process(this, "project_id", data);
		serializer.process(this, "is_loaded", data);
		parent(serializer, data);
	}
	
	
	/**
	 * Returns true if loaded
	 */
	bool isLoaded() => this.is_loaded;
	
	
	/**
	 * Click
	 */
	void onClick(TreeModel model)
	{
		if (this.kind != "dir") return;
		if (this.is_loaded)
		{
			this.open = not this.open;
		}
	}
}