/*!
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2025 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Runtime.Web;

use Runtime.BaseObject;
use Runtime.SerializeInterface;
use Runtime.Serializer.ObjectType;
use Runtime.Serializer.MapType;
use Runtime.Serializer.StringType;


class Assets extends BaseObject implements SerializeInterface
{
	Map<string> path = {};
	
	
	/**
	 * Serialize object
	 */
	static void serialize(ObjectType rules)
	{
		parent(rules);
		rules.addType("path", new MapType(new StringType()));
	}
	
	
	/**
	 * Returns path
	 */
	string get(string library, string path)
	{
		string library_path = this.path.get(library, "");
		return rs::join("/", [library_path, path]);
	}
	
	
	/**
	 * Register library
	 */
	void register(string library, string path)
	{
		this.path.set(library, path);
	}
}