/*!
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2025 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Runtime.Web;

use Runtime.BaseObject;
use Runtime.Exceptions.ApiError;
use Runtime.Exceptions.FieldException;
use Runtime.Exceptions.RuntimeException;
use Runtime.Serializer.BaseType;
use Runtime.Serializer.MapType;
use Runtime.Serializer.TypeError;
use Runtime.Web.ApiRequest;
use Runtime.Web.ApiResult;
use Runtime.Web.Middleware;


class BaseApi extends BaseObject
{
	string action = "";
	ApiRequest request = null;
	ApiResult result = new ApiResult;
	Map data = null;
	Map storage = null;
	
	
	/**
	 * Create object
	 */
	void constructor(Map params = null)
	{
		parent();
		
		this.initParams(params);
	}
	
	
	/**
	 * Setup api
	 */
	void initParams(Map params)
	{
	}
	
	
	/**
	 * Returns api name
	 */
	static string getApiName() => "";
	
	
	/**
	 * Returns data rules
	 */
	void getDataRules(MapType rules)
	{
	}
	
	
	/**
	 * Returns middleware
	 */
	Vector<Middleware> getMiddleware() => [];
	
	
	/**
	 * Set action
	 */
	void setAction(string action)
	{
		this.action = action;
	}
	
	
	/**
	 * Set request
	 */
	void setRequest(ApiRequest request)
	{
		this.request = request;
		this.storage = request.storage;
	}
	
	
	/**
	 * Filter rules
	 */
	Map filter(Map data, BaseType rules, Vector error = [])
	{
		data = rules.filter(data, error);
		if (error.count() > 0)
		{
			throw new ApiError(new FieldException({
				"error": TypeError::getMap(error),
			}));
		}
		return data;
	}
	
	
	/**
	 * Filter data
	 */
	void filterData()
	{
		Vector errors = [];
		MapType rules = new MapType();
		this.getDataRules(rules);
		this.data = this.filter(this.request.data, rules, errors);
	}
	
	
	/**
	 * Set success
	 */
	void success(Dict data = null)
	{
		return this.result.success(data);
	}
	
	
	/**
	 * Setup exception
	 */
	ApiResult exception(RuntimeException e)
	{
		return this.result.exception(e);
	}
	
	
	/**
	 * Setup fail
	 */
	ApiResult fail(var data = null)
	{
		return this.result.fail(data);
	}
}