/*!
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2024 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */
 
namespace Runtime.Web;

use Runtime.BaseStruct;


struct Cookie extends BaseStruct
{
	public string name = "";
	public string value = "";
	public int expires = null;
	public string domain = "";
	public string path = "/";
	public string samesite = "Lax";
	public bool secure = false;
	public bool httponly = false;
	public bool changed = false;
	
	Dict getOptions()
	{
		Map res = new Map();
		
		if (this.expires) res.set("expires", this.expires);
		if (this.domain) res.set("domain", this.domain);
		if (this.path) res.set("path", this.path);
		if (this.secure) res.set("secure", this.secure);
		if (this.httponly) res.set("httponly", this.httponly);
		if (this.samesite) res.set("samesite", this.samesite);
		
		return res.toDict();
	}
}