<!--
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2024 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
-->

<class name="Runtime.Web.DefaultLayout">

<use name="Runtime.Web.RenderContainer" />
<use name="Runtime.Web.RenderProvider" />
<use name="Runtime.Web.Hooks.AppHook" />


<template name="renderHeadComponents">
	%var Dict d = @.callHook(AppHook::RENDER_HEAD, {
		"components": this.layout.getHeaderComponents(),
		"layout": this.layout
	});
	%var Collection<string> components = d["components"];
	%for (int i=0; i<components.count(); i++)
	{
		%set var widget = components.get(i);
		%render this.renderWidget(widget);
	}
</template>


<template name="renderCSS">
	%set Collection components = this.layout.getComponents();
	%set string css = this.layout::getCss(components);
	<style id="core-css" class="components">@raw{{ css }}</style>
</template>


<template name="renderHead">
	%render static::renderHeadComponents();
	%render static::renderCSS();
</template>


<template name="renderBodyComponents">
	%var Dict d = @.callHook(AppHook::RENDER_BODY, {
		"components": this.layout.getBodyComponents(),
		"layout": this.layout
	});
	%var Collection<string> components = d["components"];
	%for (int i=0; i<components.count(); i++)
	{
		%set var widget = components.get(i);
		%render this.renderWidget(widget);
	}
</template>


<template name="renderBody">
	%render static::renderBodyComponents();
</template>


<template name="renderFooterComponents">
	%var Dict d = @.callHook(AppHook::RENDER_FOOTER, {
		"components": this.layout.getFooterComponents(),
		"layout": this.layout
	});
	%var Collection<string> components = d["components"];
	%for (int i=0; i<components.count(); i++)
	{
		%set var widget = components.get(i);
		%render this.renderWidget(widget);
	}
</template>


<template name="renderFooter">
	%render static::renderFooterComponents();
</template>


<template name="renderCurrentPage">
	%set Dict current_page_model = this.layout.getPageModel();
	%if (current_page_model)
	{
		%render this.renderWidget(current_page_model, this.layout.current_page_props);
	}
	%else
	{
		%set string current_page = this.layout.getPageClassName();
		%if (current_page)
		{
			%set Dict props = this.layout.current_page_props;
			<{current_page} ...props />
		}
	}
</template>


<template>
	%render this.renderCurrentPage();
</template>


<template name="renderApp">
	
	%set RenderProvider render_provider = @.provider(classof RenderProvider);
	
	<div class={{ render_provider.selector }}>
		%render this.render();
	</div>
	
	<script>
		window["app_data"] = @raw{{ rtl::json_encode(
			this.container.exportData(), rtl::ALLOW_OBJECTS
		) }};
	</script>
	
	<script>
		onReady(function(){
			Runtime.rtl.runApp(
				app_data["entry_point"],
				app_data["modules"],
				Runtime.Map.from({
					"environments": Runtime.Map.from(app_data["environments"]),
					"tz": @json{ @.tz },
					"tz_offset": @json{ 0 }
				})
			);
		});
	</script>
	
</template>


<template name="renderCoreUI">
	<html lang={{ this.layout.getLocale() }}>
		<head>
			%render static::renderHead();
			<script>window.$onReady=[];function onReady(f){ window.$onReady.push(f) };</script>
		</head>
		<body>
			%render static::renderBody();
			%render static::renderApp();
			%render static::renderFooter();
			<script>
			window.addEventListener('load', function() {
				window.$onReady.forEach( function(f){ f(); } );
			});
			</script>
		</body>
	</html>
</template>


<script>
props RenderContainer container = null;
</script>


</class>