<!--
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2025 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
-->

<class name="Runtime.Web.EmailLayout" extends="Runtime.Web.DefaultLayout">

<use name="Runtime.Web.BaseLayoutModel" />


<template name="renderTitle">
	<title>{{ this.layout.title }}</title>
	<meta charset={{ this.layout.content_type }} />
	<meta http-equiv="Content-Type" content={{ "text/html; " ~ this.layout.content_type }} />
	<meta http-equiv="Content-Language" content={{ this.layout.getLocale() }} />
</template>


<template name="renderCSS">
	%set string css = this.getCSS();
	%if (css)
	{
		<style id="core-css" class="components">@raw{{ css }}</style>
	}
</template>


<template name="renderCoreUI">
	<html lang={{ this.layout.getLocale() }}>
		<head>
			%render static::renderTitle();
			%render static::renderCSS();
		</head>
		<body>
			%render static::render();
		</body>
	</html>
</template>


<script>

/**
 * Returns CSS
 */
void getCSS()
{
	return BaseLayoutModel::getCSS(this.getComponents());
}


/**
 * Returns components
 */
void getComponents()
{
	Vector<string> res = new Vector();
	Map<string> cache = new Map();
	
	/* Init components */
	Collection components = this.layout.components.copy();
	components.push(this.layout.getPageClassName());
	components.push(static::getClassName());
	
	/* Extends components */
	BaseLayoutModel::_getRequiredComponents(res, cache, components);
	return res.removeDuplicates();
}

</script>


</class>