/*!
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2025 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Runtime.Web;

use Runtime.BaseObject;

class Headers extends BaseObject
{
	Map data = {};
	
	/**
	 * Create object
	 */
	void constructor(Map data)
	{
		parent();
		
		/* Set data */
		for (string key in data.keys())
		{
			this.data.set(rs::upper(key), data.get(key));
		}
	}
	
	
	/**
	 * Returns true if has header
	 */
	bool has(string name)
	{
		return this.data.has(rs::upper(name));
	}
	
	
	/**
	 * Returns header by name
	 */
	string get(string name)
	{
		return this.data.get(rs::upper(name));
	}
	
	
	/**
	 * Set value
	 */
	void set(string name, string value)
	{
		this.data.set(rs::upper(name), value);
	}
}