/*!
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2024 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Runtime.Web;

use Runtime.Entity.Hook;
use Runtime.Entity.Provider;
use Runtime.Web.Annotations.Route;
use Runtime.Web.ApiProvider;
use Runtime.Web.RenderProvider;
use Runtime.Web.RouteList;


static class ModuleDescription
{
	/**
	 * Returns module name
	 * @return string
	 */
	pure string getModuleName() => "Runtime.Web";
	
	
	/**
	 * Returns module name
	 * @return string
	 */
	pure string getModuleVersion() => "0.12.0";
	
	
	/**
	 * Returns required modules
	 * @return Dict<string>
	 */
	pure Dict<string> requiredModules() =>
	{
		'Runtime': '>=0.12',
	};
	
	
	/**
	 * Returns enities
	 */
	pure Collection<Dict> entities() => 
	[
		new Hook("Runtime.Web.Hooks.AssetsHook"),
		new Provider("Runtime.Web.RenderProvider"),
		
		#ifdef BACKEND then
		new Hook("Runtime.Web.Hooks.LayoutHook"),
		new Hook("Runtime.Web.Hooks.ResponseHook"),
		new Provider("Runtime.Web.BusLocal"),
		new Provider("Runtime.Web.RouteList"),
		new Route("Runtime.Web.ApiRoute"),
		#endif
	];
	
}