/*!
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2024 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */
 
namespace Runtime.Web;

use Runtime.BaseStruct;
use Runtime.RawString;
use Runtime.Web.Component;
use Runtime.Web.Cookie;
use Runtime.Web.Layout;
use Runtime.Web.RenderContainer;
use Runtime.Web.Response;


class RenderResponse extends Response
{
	RenderContainer container = null;
	
	
	/**
	 * Constructor
	 */
	void constructor(RenderContainer container)
	{
		parent();
		this.container = container;
	}
	
	
	/**
	 * Returns content
	 */
	string getContent(bool render_core_ui = true)
	{
		if (this.content) return this.content;
		
		/* Create component */
		Component component = rtl::newInstance(this.container.layout.component);
		component.container = this.container;
		component.layout = this.container.layout;
		component.model = this.container.layout;
		
		/* Render component */
		Collection content =
		[
			"<!DOCTYPE html>\n",
			render_core_ui ? component.renderCoreUI() : component.renderApp()
		];
		this.content = RawString::normalize(content);
		return this.content;
	}
}