/*!
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2024 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Runtime.Web;

use Runtime.BaseProvider;
use Runtime.Serializer;
use Runtime.SerializerNative;
use Runtime.Exceptions.ItemNotFound;
use Runtime.Web.AppComponent;
use Runtime.Web.BaseApp;
use Runtime.Web.BaseModel;
use Runtime.Web.Events;
use Runtime.Web.RenderContainer;
use Runtime.Web.RouteInfo;
use Runtime.Web.Hooks.AppHook;


class RenderProvider extends BaseProvider
{
	var vue = null;
	var layout = null;
	var element = null;
	string layout_data = "app_data";
	string layout_name = "app_layout";
	string selector = "core_ui_root";
	bool break_start = false;
	bool enable_ssr = true;
	Events events = new Events;
	
	
	/**
	 * Returns instance
	 */
	static RenderProvider instance() => @.provider(classof RenderProvider);
	
	
	/**
	 * Constructor
	 */
	void constructor(Dict params = null)
	{
		parent(params);
		if (params)
		{
			if (params.has("element")) this.element = params.get("element");
			if (params.has("layout")) this.layout = params.get("layout");
			if (params.has("layout_data")) this.layout_data = params.get("layout_data");
			if (params.has("layout_name")) this.layout_name = params.get("layout_name");
			if (params.has("selector")) this.selector = params.get("selector");
			if (params.has("enable_ssr")) this.enable_ssr = params.get("enable_ssr");
			if (params.has("break_start")) this.break_start = params.get("break_start");
		}
	}
	
	
	/**
	 * Returns root element
	 */
	var getRootElement() => this.element ? this.element : document.querySelector("." ~ this.selector);
	
	
	/**
	 * Init provider
	 */
	async void init()
	{
		await parent::init();
		
		#ifdef FRONTEND then
		
		/* Create render container */
		BaseApp app = @.getApp();
		this.container = app.createRenderContainer();
		
		#endif
	}
	
	
	/**
	 * Returns app data
	 */
	var getAppData()
	{
		var app_data = window[this.layout_data];
		if (!rtl::exists(app_data))
		{
			throw new ItemNotFound(this.layout_data, "App data");
		}
		
		/* Convert native to primitive */
		Serializer serializer = new SerializerNative();
		app_data = serializer.decode(app_data);
		return app_data;
	}
	
	
	/**
	 * Load layout
	 */
	void loadLayout()
	{
		if (this.layout != null) return;
		
		var Vue = window["Vue"];
		
		/* Get data */
		var app_data = this.getAppData();
		
		/* Import data */
		this.container.importData(app_data);
		
		/* Create layout */
		this.layout = Vue.reactive(this.container.layout);
		
		#ifcode JAVASCRIPT then
		if (window) window[this.layout_name] = this.layout;
		#endif
	}
	
	
	/**
	 * Start App
	 */
	void startApp(Dict options)
	{
		var Vue = window["Vue"];
		fn registerLayout = null;
		
		#ifcode JAVASCRIPT then
		registerLayout = (app, layout) =>
		{
			return {
				install: () => {
					app.config.globalProperties.$layout = layout;
				},
			};
		};
		#endif
		
		/* Get props */
		var component = rtl::find_class(this.layout.component);
		Dict props = {
			"key": "root",
			"model": this.layout,
		};
		
		/* Create vue app */
		bool enable_ssr = this.enable_ssr;
		if (enable_ssr)
		{
			this.vue = Vue.createSSRApp(component, props.toObject());
		}
		else
		{
			this.vue = Vue.createApp(component, props.toObject());
		}
		
		/* Register layout  */
		this.vue.use(registerLayout(this.vue, this.layout));
		
		/* Register other modules */
		await @.callHookAsync(AppHook::VUE_MODULES, {
			"render_provider": this,
			"vue": this.vue,
			"layout": this.layout,
		});
		
		/* Mount app */
		this.vue.mount(this.getRootElement(), true);
	}
	
	
	/**
	 * Start provider
	 */
	async void start()
	{
		await parent::start();
		
		#ifdef FRONTEND then
		
		/* Load layout */
		this.loadLayout();
		if (this.break_start)
		{
			return;
		}
		
		/* Start App */
		this.startApp();
		#endif
	}
	
	
	/**
	 * Next tick
	 */
	static async void nextTick(fn f)
	{
		var Vue = window["Vue"];
		await Vue.nextTick(f);
	}
}

#ifcode ES6 then
Runtime.Web.Component.render = function ()
{
	return this.render();
}
Runtime.Web.Component.computed = {
	layout: function (){
		return this.$layout;
	}
}
Runtime.Web.Component.beforeCreate = function ()
{
	return this.$options.onBeforeCreate();
}
Runtime.Web.Component.created = function ()
{
	var provider = global_context.provider("Runtime.Web.RenderProvider");
	provider.events.emit("onCreatedBefore", [this]);
	this.initWidget();
	this.onCreated();
	provider.events.emit("onCreated", [this]);
}
Runtime.Web.Component.beforeMount = function ()
{
	var provider = global_context.provider("Runtime.Web.RenderProvider");
	provider.events.emit("onBeforeMountBefore", [this]);
	this.onBeforeMount();
	provider.events.emit("onBeforeMount", [this]);
}
Runtime.Web.Component.mounted = function ()
{
	var provider = global_context.provider("Runtime.Web.RenderProvider");
	provider.events.emit("onMountedBefore", [this]);
	this.onMounted();
	provider.events.emit("onMounted", [this]);
}
Runtime.Web.Component.beforeUpdate = function ()
{
	var provider = global_context.provider("Runtime.Web.RenderProvider");
	provider.events.emit("onBeforeUpdateBefore", [this]);
	this.onBeforeUpdate();
	provider.events.emit("onBeforeUpdate", [this]);
}
Runtime.Web.Component.updated = function ()
{
	var provider = global_context.provider("Runtime.Web.RenderProvider");
	provider.events.emit("onUpdatedBefore", [this]);
	this.onUpdated();
	provider.events.emit("onUpdated", [this]);
}
Runtime.Web.Component.beforeUnmount = function ()
{
	var provider = global_context.provider("Runtime.Web.RenderProvider");
	provider.events.emit("onBeforeUnmountBefore", [this]);
	this.onBeforeUnmount();
	provider.events.emit("onBeforeUnmount", [this]);
}
Runtime.Web.Component.unmounted = function ()
{
	var provider = global_context.provider("Runtime.Web.RenderProvider");
	provider.events.emit("onUnmountBefore", [this]);
	this.onUnmount();
	provider.events.emit("onUnmount", [this]);
}
#endif