/*!
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2025 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Runtime.Web;

use Runtime.BaseObject;
use Runtime.SerializeInterface;
use Runtime.Serializer.BooleanType;
use Runtime.Serializer.MapType;
use Runtime.Serializer.ObjectType;
use Runtime.Serializer.StringType;
use Runtime.Web.Cookie;
use Runtime.Web.Hooks.AppHook;


class Request extends BaseObject implements SerializeInterface
{
	static const string METHOD_GET = "GET";
	static const string METHOD_HEAD = "HEAD";
	static const string METHOD_POST = "POST";
	static const string METHOD_PUT = "PUT";
	static const string METHOD_DELETE = "DELETE";
	static const string METHOD_CONNECT = "CONNECT";
	static const string METHOD_OPTIONS = "OPTIONS";
	static const string METHOD_TRACE = "TRACE";
	static const string METHOD_PATCH = "PATCH";
	
	public string uri = "";
	public string full_uri = "";
	public string host = "";
	public string method = "GET";
	public string protocol = "";
	public bool is_https = false;
	public Dict<string> query = null;
	
	#ifdef BACKEND then
	public Dict<var> payload = null;
	public Dict<string> cookies = null;
	public Dict<string> headers = null;
	public double start_time = 0;
	#endif
	
	
	/**
	 * Serialize object
	 */
	static void serialize(ObjectType rules)
	{
		parent(rules);
		rules.addType("uri", new StringType());
		rules.addType("full_uri", new StringType());
		rules.addType("host", new StringType());
		rules.addType("method", new StringType());
		rules.addType("protocol", new StringType());
		rules.addType("is_https", new BooleanType());
		rules.addType("query", new MapType(new StringType()));
	}
	
	
	/**
	 * Assign rules
	 */
	void assignRules(ObjectType rules)
	{
	}
	
	
	/**
	 * Returns client ip
	 */
	string getClientIP()
	{
		Map params = @.hook(AppHook::CLIENT_IP, {
			"headers": this.headers,
			"client_ip": this.headers.get("REMOTE_ADDR"),
		})
		return params.get("client_ip");
	}
	
	
	/**
	 * Init request
	 */
	void initUri(string full_uri)
	{
		Dict res = rs::parse_url(full_uri);
		
		string uri = res.get("uri");
		Dict<string> query = res.get("query_arr");
		
		this.full_uri = full_uri;
		this.uri = uri;
		this.query = query;
		
		if (this.uri == "") this.uri = "/";
	}
	
	
	/**
	 * Split prefix
	 */
	static string splitPrefix(string uri, string route_prefix = "")
	{
		/* Route prefix */
		if (route_prefix == null) route_prefix = "";
		
		int route_prefix_sz = rs::strlen(route_prefix);
		if (route_prefix_sz != 0 and rs::substr(uri, 0, route_prefix_sz) == route_prefix)
		{
			uri = rs::substr(uri, route_prefix_sz);
		}
		
		return uri;
	}
}