/*!
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2025 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Runtime.Web;

use Runtime.Serializer.MapType;
use Runtime.Serializer.ObjectType;
use Runtime.Serializer.StringType;
use Runtime.Web.RouteInfo;
use Runtime.Web.RenderContainer;


class RouteModel extends RouteInfo
{
	string model = "";
	Dict model_params = null;
	
	
	/**
	 * Process frontend data
	 */
	static void serialize(ObjectType rules)
	{
		parent(rules);
		rules.addType("model", new StringType());
		rules.addType("model_params", new MapType());
	}
	
	
	/**
	 * Copy object
	 */
	RouteModel copy()
	{
		RouteModel route = rtl::copy(this);
		if (this.model_params) route.model_params = this.model_params.copy();
		return route;
	}
	
	
	/**
	 * Render route
	 */
	async void render(RenderContainer container)
	{
		/* Check page model */
		if (this.model == "") return;
		if (not rtl::classExists(this.model)) return;
		
		/* Render page model */
		await container.renderPageModel(this.model, this.model_params);
	}
}