/*!
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2025 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Runtime.Web;

use Runtime.Method;
use Runtime.Serializer.ObjectType;
use Runtime.Entity.Factory;
use Runtime.Web.BaseRoute;
use Runtime.Web.RouteInfo;
use Runtime.Web.RenderContainer;


class RouteAction extends RouteInfo
{
    var action = null;
    
    
    /**
	 * Process frontend data
	 */
	static void serialize(ObjectType rules)
	{
		parent(rules);
	}
    
	
	/**
	 * Copy route
	 */
	RouteInfo copy()
	{
		RouteInfo route = parent();
		route.action = this.action;
		return route;
	}
	
	
	/**
	 * Compile
	 */
	void compile()
	{
		parent();
		
		if (rtl::methodExists(this.route_class, this.action))
		{
			this.action = new Method(this.route_class, this.action);
		}
		else
		{
			this.action = new Factory(this.route_class, {"action": this.action});
		}
	}
	
    
    /**
	 * Render route
	 */
	async void render(RenderContainer container)
	{
		Method action = null;
		
		/* Get action */
        if (this.action instanceof Method) action = this.action;
		else if (this.action instanceof Factory)
		{
			BaseRoute base_route = this.action.createInstance();
			action = new Method(base_route, base_route.action);
		}
		
		/* Apply action */
		if (action and action.exists())
		{
			await action.apply([container]);
		}
    }
}