/*!
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2025 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Runtime.Web;

use Runtime.BaseModel;
use Runtime.Serializer.ObjectType;
use Runtime.Serializer.StringType;
use Runtime.Web.RouteInfo;
use Runtime.Web.RenderContainer;


class RoutePage extends RouteInfo
{
	string page = "";
	
	
	/**
	 * Process frontend data
	 */
	static void serialize(ObjectType rules)
	{
		parent(rules)
		rules.addType("page", new StringType());
	}
	
	
	/**
	 * Render route
	 */
	async void render(RenderContainer container)
	{
		container.layout.current_page_model = "page_model";
		container.layout.pages.set("page_model", container.layout.createWidget(classof BaseModel, {
			"component": this.page,
		}));
		
		if (this.data)
		{
			string title = this.data.get("title");
			bool is_full_title = this.data.get("full_title", false);
			container.layout.setPageTitle(title, is_full_title);
		}
	}
}