/*!
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2025 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Runtime.Web;

use Runtime.BaseModel;
use Runtime.BaseLayout;


class Translator extends BaseModel
{
    BaseLayout layout = null;
    
    
    /**
     * Create object
     */
    void constructor(BaseLayout layout)
    {
        parent();
        this.layout = layout;
    }
    
    
    /**
     * Translate
     */
    string translate(string domain, string key, string default_value = "")
    {
        return default_value ? default_value : key;
    }
}