/*!
 *  Bayrell Runtime Library
 *
 *  (c) Copyright 2016-2024 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Runtime.XML.Patchers;

use Runtime.XML.BasePatcher;
use Runtime.XML.XML;


class RemoveAttribute extends BasePatcher
{
	/**
	 * Returns operation types
	 */
	Collection types()
	{
		return [
			'attr_delete',
			'attr_remove',
			'attribute_delete',
			'attribute_remove',
			'delete_attr',
			'delete_attribute',
			'remove_attr',
			'remove_attribute',
			'deleteAttribute',
			'removeAttribute',
		];
	}
	
	
	/**
	 * Patch XML with operation
	 */
	void patch(XML xml, XML operation)
	{
		XML path = operation.get('path').get(0);
		XML name = operation.get('name').get(0);
		
		if (not path) return;
		if (not name) return;
		
		string path_value = path.value();
		string name_value = name.value();
		
		Collection items = xml.xpath(path_value);
		for (int i=0; i<items.count(); i++)
		{
			XML item = items[i];
            item.removeAttribute(name_value);
		}
	}
}