/*!
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2024 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Runtime.Widget.Gallery;

use Runtime.Web.BaseModel;
use Runtime.Widget.Gallery.Gallery;
use Runtime.Widget.Gallery.GalleryDialogModel;


class GalleryModel extends BaseModel
{
	string component = classof Gallery;
	string widget_name = "gallery";
	bool dialog_image_contains = false;
	Collection items = [];
	GalleryDialogModel dialog = null;
	
	
	/**
	 * Returns items
	 */
	Collection getItems() => this.items;
	
	
	/**
	 * Returns item
	 */
	Collection getItem(int pos) => this.items.get(pos);
	
	
	/**
	 * Returns small image
	 */
	Collection getSmallImage(int pos) => this.getItem(pos);
	
	
	/**
	 * Returns big image
	 */
	Collection getBigImage(int pos) => this.getItem(pos);
	
	
	/**
	 * Init widget params
	 */
	void initParams(Dict params)
	{
		parent(params);
		
		if (params == null) return;
		if (params.has("dialog_image_contains"))
		{
			this.dialog_image_contains = params.get("dialog_image_contains");
		}
		if (params.has("items")) this.items = params.get("items");
	}
	
	
	/**
	 * Init widget settings
	 */
	void initWidget(Dict params)
	{
		parent(params);
		
		/* Add dialog */
		this.dialog = this.addWidget(classof GalleryDialogModel, {
			"modal": false,
		});
	}
}