<!--
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2025 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
-->

<class name="Runtime.Widget.Gallery.Gallery">

<use name="Runtime.Web.Annotations.Param" />


<style>
.widget_gallery__items{
	display: flex;
	align-items: center;
	justify-content: space-around;
	flex-wrap: wrap;
}
</style>


<template name="renderItem" args="int pos">
	%render this.renderSlot("default", {
		"pos": pos,
		"item": this.model.items.get(pos),
		"onClick": void () use (pos){ this.onClick(pos); },
	});
</template>


<template>
	<div class="widget_gallery" class={{ this.class }}>
		<div class="widget_gallery__items">
			%for (int i=0; i<this.model.items.count(); i++)
			{
				%render this.renderItem(i);
			}
		</div>
		%render this.renderWidget(this.model.dialog);
	</div>
</template>


<script>

/**
 * On click
 */
void onClick(int pos)
{
	this.model.dialog.select(pos);
	this.model.dialog.show();
}

</script>


</class>