/*!
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2024 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace BayLang.Constructor.Backend.Api;

use Runtime.Web.Annotations.ApiMethod;
use Runtime.Widget.Crud.CrudService;
use Runtime.Widget.Crud.SearchApi;
use BayLang.Constructor.Backend.Service.WidgetService;


class WidgetSearchApi extends SearchApi
{
	/**
	 * Returns api name
	 */
	static string getApiName() => "baylang.constructor.widget.search";
	
	
	/**
	 * Returns service
	 */
	CrudService createService() => new WidgetService();
	
	
	/**
	 * Returns item fields
	 */
	Collection getItemFields() =>
	[
		"id",
		"module_id",
	];
	
	
	/**
	 * Action search
	 */
	@ApiMethod
	async void actionSearch()
	{
		/* Create service */
		CrudService service = this.createService();
		
		/* Load project */
		await service.loadProject(this.post_data["foreign_key", "project_id"]);
		
		/* Search items */
		await service.search(this.post_data);
		
		/* Build result */
		this.buildResult(service);
	}
}