<!--
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2025 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
-->

<class name="Runtime.Widget.Tab.Tab">

<use name="Runtime.Widget.Tab.TabsModel" />

<style>
.tabs__item{
	position: relative;
	display: none;
}
.tabs__item--active{
	display: block;
}
</style>


<template>
	%set TabsModel model = this.getParent().model;
	<div class="tabs__item"
		class={{ model.isActive(this.name) ? "tabs__item--active" : "" }}
		data-tab={{ this.name }}
	>
		%if (this.canShow)
		{
			%render this.renderSlot("default");
		}
	</div>
</template>


<script>

props string name = "";
props string title = "";
props string href = "";


/**
 * Returns true if tab can show
 */
computed bool canShow()
{
	if (this.href == "") return true;
	TabsModel model = this.getParent().model;
	if (model.isActive(this.name)) return true;
	return false;
}

</script>


</class>