<!--
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2025 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
-->

<class name="Runtime.Widget.Tab.Tabs">

<use name="Runtime.Component" />
<use name="Runtime.VirtualDom" />
<use name="Runtime.Web.BaseModel" />
<use name="Runtime.Widget.Tab.Tab" component="true" />
<use name="Runtime.Widget.Tab.TabMessage" />


<style>
.tabs{
	position: relative;
}
.tabs__header{
	display: flex;
	position: relative;
	border-bottom-width: var(--border-width);
	border-bottom-color: var(--color-border);
	border-bottom-style: solid;
	transition: background-color var(--transition) var(--transition-type),
		border-color var(--transition) var(--transition-type),
		color var(--transition) var(--transition-type);
}
.tabs__header_item{
	position: relative;
	padding: calc(1.5 * var(--space));
	border-color: transparent;
	border-width: var(--border-width);
	border-style: solid;
	border-bottom-width: 0px;
	transition: background-color var(--transition) var(--transition-type),
		border-color var(--transition) var(--transition-type),
		color var(--transition) var(--transition-type);
	text-decoration: none;
	color: inherit;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-khtml-user-select: none;
	-ms-user-select: none;
    top: var(--border-width);
}
.tabs__header_item:hover,
.tabs__header_item:visited,
.tabs__header_item:visited:hover,
.tabs__header_item:focus{
	text-decoration: none;
	color: inherit;
	box-shadow: none;
	outline: transparent;
}
.tabs__header_item--active{
	background-color: var(--color-background);
	border-color: var(--color-border);
}
.tabs__content{
	margin-top: calc(2 * var(--space));
}
.tabs__item{
	position: relative;
	display: none;
}
.tabs__item--active{
	display: block;
}
</style>


<template name="renderHeader">
	<div class="tabs__header">
		%set Vector items = this.items;
		%for (int i=0; i<items.count(); i++)
		{
			%set Map tab = items.get(i);
			%set string tab_name = tab.get("name");
			%set string tab_title = tab.get("title");
			%set string tab_href = tab.get("href");
			%set bool is_active = this.model.isActive(tab_name);
			
			%if (tab_href == null)
			{
				<div class="tabs__header_item"
					class={{ is_active ? "tabs__header_item--active" : "" }}
					data-tab={{ tab_name }}
					@event:click="this.onClick(tab_name)"
				>
					{{ tab_title }}
				</div>
			}
			%else
			{
				<a class="tabs__header_item" class={{ is_active ? "tabs__header_item--active" : "" }}
					data-tab={{ tab_name }} href={{ tab_href }}
				>
					{{ tab_title }}
				</a>
			}
		}
	</div>
</template>


<template>
	<div class="tabs" class={{ this.class }}>
		%render this.renderHeader();
		<div class="tabs__content">
			%render this.renderSlot("default");
		</div>
	</div>
</template>


<script>

/**
 * Returns items
 */
computed Vector items()
{
	Vector result = [];
	Vector items = [];
	VirtualDom vdom = this.renderSlot("default");
	if (vdom instanceof VirtualDom) items = vdom.items;
	else
	{
		items = Vector::create(vdom);
	}
	for (int i=0; i<items.count(); i++)
	{
		VirtualDom item = items.get(i);
		if (item instanceof VirtualDom)
		{
			result.push({
				"name": item.attrs.get("name"),
				"title": item.attrs.get("title"),
				"href": item.attrs.get("href"),
			});
		}
		else
		{
			result.push({
				"name": item.props.name,
				"title": item.props.title,
				"href": item.props.href,
			});
		}
	}
	return result;
}


/**
 * OnClick
 */
void onClick(string tab_key)
{
	this.model.setActive(tab_key);
	this.emit(new TabMessage{
		"key": tab_key,
	});
}

</script>


</class>