<!--
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2024 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
-->


<class name="Runtime.WordPress.Admin.Robots.RobotsPage">

<use name="Runtime.Widget.Button" component="true" />
<use name="Runtime.Widget.RowButtons" component="true" />
<use name="Runtime.Widget.TextArea" component="true" />
<use name="Runtime.Widget.Form.Form" component="true" />
<use name="Runtime.Widget.Form.FormRow" component="true" />

<template>
	<div class="form_settings_page">
		<Form model={{ this.model.form }}>
			<FormRow label="Robots">
				<TextArea
					value={{ this.model.form.item.get("content") }}
					@event:valueChange="this.model.form.item.set('content', event.value)"
				/>
			</FormRow>
			%render this.renderWidget(this.model.form.result, {
				"class": "result--form",
			});
			<RowButtons>
				<Button class="button--primary button--large"
					@event:click="this.model.onSave();"
				>Save</Button>
			</RowButtons>
		</Form>
	</div>
</template>

</class>