/*!
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2024 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Runtime.WordPress.Admin.Robots;

use Runtime.ApiResult;
use Runtime.BaseModel;
use Runtime.Method;
use Runtime.Serializer.MapType;
use Runtime.Serializer.Multiline;
use Runtime.Serializer.ObjectType;
use Runtime.Serializer.StringType;
use Runtime.Web.RenderContainer;
use Runtime.Widget.Form.FormModel;
use Runtime.WordPress.Admin.Robots.RobotsPage;


class RobotsPageModel extends BaseModel
{
	string component = classof RobotsPage;
	FormModel form = null;
	
	
	/**
	 * Serialize object
	 */
	static void serialize(ObjectType rules)
	{
		parent(rules);
		rules.addType("form", new ObjectType{
			"class_name": classof FormModel,
			"item_type": new MapType{
				"content": new StringType{},
			}
		});
	}
	
	
	/**
	 * Init widget settings
	 */
	void initWidget(Dict params)
	{
		parent(params);
		
		/* Add form */
		this.form = this.createWidget(classof FormModel);
	}
	
	
	/**
	 * Load data
	 */
	async void loadData(RenderContainer container)
	{
		ApiResult result = await this.layout.sendApi({
			"api_name": "admin.wordpress.robots",
			"method_name": "item",
		});
		if (result.isSuccess())
		{
			this.form.item = {
				"content": result.data.get("content"),
			};
		}
	}
	
	
	/**
	 * Save form
	 */
	async void onSave()
	{
		this.form.setWaitMessage();
		ApiResult result = await this.layout.sendApi({
			"api_name": "admin.wordpress.robots",
			"method_name": "save",
			"data": {
				"content": this.form.item.get("content")
			},
		});
		this.form.setApiResult(result);
	}
	
	
	/**
	 * Build title
	 */
	void buildTitle(RenderContainer container)
	{
		this.layout.setPageTitle("Robots TXT");
	}
}