/*!
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2025 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Runtime.Auth.Database.Migrations;

use Runtime.ORM.BaseMigration;
use Runtime.ORM.Query;


class AuthMigration extends BaseMigration
{
	/**
	 * Returns migration name
	 */
	string name = "auth_2026";
	
	
	/**
	 * Returns required
	 */
	Vector<string> required = [];
	
	
	/**
	 * Register migration
	 */
	Vector<string> migrations =
	[
		"create_users_table",
	];
	
	
	/**
	 * Returns table name
	 */
	string getTableName() => this.connection.getTableName("users");
	
	
	/**
	 * Create users table migration
	 */
	BaseMigration create_users_table() => new BaseMigration
	{
		"up": async void ()
		{
			string table_name = this.getTableName();
			this.comment("Create table " ~ table_name);
			await this.executeSQL(
				"CREATE TABLE `" ~ table_name ~ "` (
					`id` BIGINT NOT NULL AUTO_INCREMENT,
					`login` VARCHAR(255) NOT NULL DEFAULT '',
					`password` VARCHAR(255) NOT NULL DEFAULT '',
					`is_deleted` TINYINT(1) NOT NULL DEFAULT 0,
					`gmtime_add` DATETIME NOT NULL,
					`gmtime_edit` DATETIME NOT NULL,
					PRIMARY KEY (`id`),
					UNIQUE KEY `login` (`login`)
				) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci"
			);
		},
		"down": async void ()
		{
			string table_name = this.getTableName();
			this.comment("Drop table " ~ table_name);
			await this.executeSQL(
				"DROP TABLE IF EXISTS `" ~ table_name ~ "`"
			);
		},
	};
}
