/*!
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2024 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Runtime.WordPress.Admin.FormData;

use Runtime.ApiResult;
use Runtime.BaseModel;
use Runtime.DateTime;
use Runtime.Serializer.DateTimeType;
use Runtime.Serializer.IntegerType;
use Runtime.Serializer.MapType;
use Runtime.Serializer.ObjectType;
use Runtime.Serializer.StringType;
use Runtime.Web.RenderContainer;
use Runtime.Widget.Table.TableModel;
use Runtime.WordPress.Admin.FormData.FormDataPage;


class FormDataPageModel extends BaseModel
{
	string component = classof FormDataPage;
	TableModel table = null;
	int page = 0;
	int pages = 0;
	
	
	/**
	 * Serialize object
	 */
	static void serialize(ObjectType rules)
	{
		parent(rules);
		rules.addType("table", new ObjectType{
			"class_name": classof TableModel,
			"item_rules": new MapType{
				"id": new IntegerType(),
				"form_title": new StringType(),
				"form_name": new StringType(),
				"data": new MapType(new StringType()),
				"gmtime_add": new DateTimeType(),
			}
		});
	}
	
	
	/**
	 * Init widget settings
	 */
	void initWidget(Dict params)
	{
		parent(params);
		
		/* Create table */
		this.table = this.createWidget(classof TableModel);
	}
	
	
	/**
	 * Load data
	 */
	async void loadData(RenderContainer container)
	{
		ApiResult result = this.layout.sendApi({
			"api_name": "admin.wordpress.forms.data",
			"method_name": "search",
			"data": {
				"page": this.page,
			},
		});
		if (result.isSuccess())
		{
			this.table.items = result.data.get("items");
			this.page = result.data.get("page");
			this.pages = result.data.get("pages");
		}
	}
	
	
	/**
	 * Build title
	 */
	void buildTitle(RenderContainer container)
	{
		this.layout.setPageTitle("Forms data");
	}
}