/*!
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2024 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Runtime.WordPress.Admin.FormData;

use Runtime.ORM.Query;
use Runtime.Web.Annotations.ApiMethod;
use Runtime.Widget.Api.SearchApi;
use Runtime.WordPress.Admin.AdminMiddleware;
use Runtime.WordPress.Database.FormData;


class FormDataSearchApi extends SearchApi
{
	/**
	 * Returns api name
	 */
	pure string getApiName() => "admin.wordpress.forms.data";
	
	
	/**
	 * Returns record name
	 */
	pure string getRecordName() => classof FormData;
	
	
	/**
	 * Returns middleware
	 */
	Vector<Middleware> getMiddleware() =>
	[
		new AdminMiddleware(),
	];
	
	
	/**
	 * Returns item fields
	 */
	Collection getItemFields(string action) =>
	[
		"id",
		"form_name",
		"form_title",
		"metrika_id",
		"data",
		"gmtime_add",
	];
	
	
	/**
	 * Build query
	 */
	async void buildQuery(Query q)
	{
		q.innerJoin("forms", "forms.id = forms_data.form_id")
			.addField("forms.name as form_name")
			.orderBy("id", "desc");
	}
	
	
	/**
	 * Action search
	 */
	@ApiMethod{ "name": "search" }
	async void actionSearch()
	{
		await parent();
	}
}