/*!
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2025 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Runtime.Console.Commands;

use Runtime.Method;
use Runtime.Console.BaseCommand;
use Runtime.Console.CommandsList;


class Help extends BaseCommand
{
	/**
	 * Returns name
	 */
	static string getName() => "help";
	
	
	/**
	 * Returns description
	 */
	static string getDescription() => "Show help";
	
	
	/**
	 * Run task
	 */
	async static int run()
	{
		rtl::print("Methods:");
		
		CommandsList commands = @.provider(classof CommandsList);
		Collection keys = commands.getCommands();
		
		for (int i=0; i<keys.count(); i++)
		{
			string command_name = keys.get(i);
			string class_name = commands.getCommandByName(command_name);
			Method getDescription = new Method(class_name, "getDescription");
			string command_description = getDescription.apply();
			
			rtl::print(rtl::color("yellow", command_name) ~ " - " ~ command_description);
		}
		
		return static::SUCCESS;
	}
}