/*!
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2024 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Runtime.WordPress.Theme.WidgetSettings.Gallery;

use Runtime.BaseObject;
use Runtime.Web.BaseModel;
use BayLang.Constructor.Frontend.Editor.Parameters.ParameterDictModel;
use BayLang.Constructor.Frontend.Editor.Parameters.ParameterFactoryModel;
use BayLang.Constructor.Frontend.Editor.Parameters.ParameterModel;
use BayLang.Constructor.WidgetPage.ParameterFactory;
use BayLang.Constructor.WidgetPage.WidgetSettingsInterface;


class GallerySettings extends BaseObject implements WidgetSettingsInterface
{
	/**
	 * Returns widget name
	 */
	string getWidgetName() => "Gallery";
	
	
	/**
	 * Returns alias name
	 */
	string getAliasName() => "WP_Gallery";
	
	
	/**
	 * Returns component name
	 */
	string getComponentName() => "Runtime.WordPress.Theme.Components.Gallery.Gallery";
	
	
	/**
	 * Returns model name
	 */
	string getModelName() => "Runtime.WordPress.Theme.Components.Gallery.GalleryModel";
	
	
	/**
	 * Returns selector name
	 */
	string getSelectorName() => "gallery";
	
	
	/**
	 * Returns group name
	 */
	string getGroupName() => "widget";
	
	
	/**
	 * Returns true if model
	 */
	bool isModel() => false;
	
	
	/**
	 * Returns true if is widget settings
	 */
	bool checkWidget(var widget)
	{
		if (not widget.isComponent()) return false;
		if (widget.component_class_name != this.getComponentName()) return false;
		return true;
	}
	
	
	/**
	 * Can insert widget
	 */
	bool canInsert(WidgetSettingsInterface widget)
	{
		return false;
	}
	
	
	/**
	 * Returns params
	 */
	Collection<ParameterFactory> getParams() =>
	[
	];
	
	
	/**
	 * Returns default template
	 */
	Dict<fn> getDefaultTemplate() =>
	{
		"default": Dict () =>
		{
			"content": rs::join("\n", [
				"<style>",
				"%(WP_Gallery)widget_gallery{",
				"\t&__item{",
				"\t\tmargin: 35px;",
				"\t}",
				"\t&__item_title{",
				"\t}"
				"\t&__item_image{",
				"\t\timg{",
				"\t\t\tmax-width: 300px;",
				"\t\t\tmax-height: 300px",
				"\t\t}",
				"\t}",
				"}",
				"</style>"
			]),
		}
	};
}