/*!
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2025 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Runtime.Widget.Table;

use Runtime.BaseModel;
use Runtime.DateRange;
use Runtime.DateTime;
use Runtime.Serializer.DateTimeType;
use Runtime.Serializer.ObjectType;
use Runtime.Serializer.MapType;
use Runtime.Serializer.StringType;
use Runtime.Serializer.VectorType;
use Runtime.Web.RenderContainer;
use Runtime.Widget.Table.Filter;
use Runtime.Widget.Table.TableLoader;


class FilterModel extends BaseModel
{
	string component = classof Filter;
	TableLoader loader = null;
	Vector<Map> fields = [];
	Map item = {};
	
	
	/**
	 * Serialize object
	 */
	static void serialize(ObjectType rules)
	{
		parent(rules);
		rules.setup.add(void (FilterModel model, ObjectType rules){
			
			Map params = {};
			for (Map field in model.fields)
			{
				string key = field.get("name");
				string field_type = field.get("type");
				if (field_type == "date") params.set(key, new DateTimeType());
				else if (field_type == "date_range") params.set(key, new ObjectType{ "class_name": classof DateRange });
				else params.set(key, new StringType());
			}
			
			rules.addType("item", new MapType(params));
			
		});
	}
	
	
	/**
	 * Init params
	 */
	void initParams(Map params)
	{
		parent(params);
		
		/* Init loader */
		if (params.has("loader"))
		{
			this.loader = params.get("loader")
		}
		
		/* Init fields from params */
		if (params.has("fields"))
		{
			this.fields = params.get("fields");
		}
	}
	
	
	/**
	 * Load data
	 */
	async void loadData(RenderContainer container)
	{
		parent(container);
		this.item = this.convert(container.layout.get("request").query, "item");
		this.loader.setApiParams(this.item);
	}
	
	
	/**
	 * Convert item
	 */
	Map convert(Map data, string format)
	{
		Map result = {};
		for (Map field in this.fields)
		{
			string key = field.get("name");
			if (not data.has(key)) continue;
			
			string value = data.get(key);
			string field_type = field.get("type");
			if (field_type == "date")
			{
				if (format == "item") value = DateTime::create(value);
				else value = value ? value.getDate() : "";
			}
			else if (field_type == "date_range")
			{
				if (format == "item")
				{
					Vector arr = rs::split(",", value);
					value = new DateRange();
					if (arr.get(0)) value.start_date = DateTime::create(arr.get(0));
					if (arr.count() > 1 and arr.get(1)) value.end_date = DateTime::create(arr.get(1));
				}
				else
				{
					Vector arr = value ? [value.start_date, value.end_date] : [];
					value = rs::join(",", arr.map(
						string (DateTime value) => value ? value.getDate() : "")
					);
				}
			}
			
			result.set(key, value);
		}
		return result;
	}
	
	
	/**
	 * Get value by field name
	 */
	var getValue(string name)
	{
		return this.item.has(name) ? this.item.get(name) : "";
	}
	
	
	/**
	 * Set value by field name
	 */
	void setValue(string name, var value)
	{
		this.item.set(name, value);
	}
	
	
	/**
	 * Apply filter
	 */
	async void applyFilter()
	{
		document.location = rs::urlGetAdd(document.location, this.convert(this.item, "query"));
	}
}