<!--
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2024 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
-->

<class name="Runtime.Widget.Table.RefreshButton">

<use name="Runtime.Widget.Button" component="true" />
<use name="Runtime.Widget.WidgetResult" component="true" />


<style>
.refresh_button{
	display: flex;
	align-items: center;
	gap: 5px;
}
.refresh_button %(WidgetResult)widget_result{
	margin-top: 0;
}
</style>


<template name="render">
	<div class="refresh_button">
		%set Dict props = this.model.getProps(this.data);
		<Button
			class={{ this.class }}
			render_list={{ this.render_list }}
			@event:click={{ this.onClick }}
			...props
		>Refresh</Button>
		<WidgetResult @model={{ this.model.result }} />
	</div>
</template>


<script>

/**
 * Refresh item
 */
async void onClick(var e)
{
	this.model.onClick(this.data);
	e.stopPropagation();
}

</script>


</class>