<!--
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2025 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
-->

<class name="Runtime.Widget.Table.Table">

<style>
.table{
	table{
		border-collapse: collapse;
		background-color: var(--color-background);
		border: 1px var(--color-border) solid;
	}
	th, td{
		padding: var(--space);
		border-bottom: 1px var(--color-border) solid;
		font-size: var(--font-size);
	}
	th{
		font-weight: bold;
	}
	&__row:nth-child(even){
		background-color: var(--color-surface);
	}
	&__row:last-child{
		border-bottom-width: 0px;
	}
}
</style>

<template name="renderHeader">
	%render this.renderSlot("header");
</template>

<template name="renderRow" args="Map item, int row_number">
	%render this.renderSlot("row", [item, row_number]);
</template>

<template name="renderTable">
	<table>
		<tbody>
			<tr class="table__header">
				%render this.renderHeader();
			</tr>
			%if (this.model.items)
			{
				%for (int i=0; i<this.model.items.count(); i++)
				{
					%set Map item = this.model.items.get(i);
					<tr class="table__row">
						%render this.renderRow(item, i);
					</tr>
				}
			}
			%if (this.model.pages > 1)
			{
				%render this.renderSlot("pagination");
			}
		</tbody>
	</table>
</template>

<template>
	<div class="table">
		%render this.renderTable();
	</div>
</template>

</class>