/*!
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2024 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Runtime.Widget.Table;

use Runtime.Web.Messages.ClickMessage;
use Runtime.Widget.RowButtonsModel;


class TableRowButtonsModel extends RowButtonsModel
{
	string widget_name = "row_buttons";
	
	
	/**
	 * Init widget settings
	 */
	void initWidget(Dict params)
	{
		bool show_edit = true;
		bool show_delete = true;
		if (params.has("edit")) show_edit = params.get("edit");
		if (params.has("delete")) show_delete = params.get("delete");
		
		/* Edit button */
		if (show_edit)
		{
			this.addButton({
				"content": "Edit",
				"widget_name": "edit_button",
				"styles": [
					"default",
					"small",
				]
			});
		}
		
		/* Delete button */
		if (show_delete)
		{
			this.addButton({
				"content": "Delete",
				"widget_name": "delete_button",
				"styles": [
					"danger",
					"small",
				],
			});
		}
		
		parent(params);
	}
	
	
	/**
	 * Buttons click
	 */
	void onButtonClick(ClickMessage message)
	{
		this.emit(message);
		this.parent_widget.onRowButtonClick(message);
	}
}