<!--
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2025 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
-->

<class name="Runtime.Widget.Table.TableDialog" extends="Runtime.Widget.Dialog.Dialog">

<use name="Runtime.Widget.Button" component="true" />
<use name="Runtime.Widget.Table.Manager" />

<template name="renderTitle">
	%set string action = this.manager.getDialogAction();
	{{ this.manager.getDialogTitle(action) }}
</template>

<template name="renderContent">
	<div class="dialog__content">
	%if (this.manager.dialog_action == "save")
	{
		%render this.renderSlot("save");
	}
	%else if (this.manager.dialog_action == "delete")
	{
		<div class="dialog__delete_message">{{ this.manager.getDialogTitle("delete_message") }}</div>
		%render this.renderWidget(this.manager.form.result, {
			"class": "result--center result--form",
		});
	}
	</div>
</template>

<template name="renderFooter">
	<div class="dialog__footer">
		%set string action = this.manager.getDialogAction();
		%if (action == "add")
		{
			<Button @event:click="this.manager.onSave()" class="button--primary">Create</Button>
			<Button @event:click="this.manager.dialog.hide()">Cancel</Button>
		}
		%else if (action == "edit")
		{
			<Button @event:click="this.manager.onSave()" class="button--primary">Save</Button>
			<Button @event:click="this.manager.dialog.hide()">Cancel</Button>
		}
		%else if (action == "delete")
		{
			<Button @event:click="this.manager.onDelete()" class="button--danger">Delete</Button>
			<Button @event:click="this.manager.dialog.hide()">Cancel</Button>
		}
	</div>
</template>

<script>
props Manager manager = null;
</script>

</class>