/*!
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2025 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Runtime.Widget.Table;

use Runtime.ApiResult;
use Runtime.BaseModel;
use Runtime.Serializer.IntegerType;
use Runtime.Serializer.MapType;
use Runtime.Serializer.ObjectType;
use Runtime.Serializer.StringType;
use Runtime.Web.RenderContainer;
use Runtime.Widget.Table.TableModel;


class TableLoader extends BaseModel
{
	TableModel table = null;
	Map foreign_key = null;
	string api_name = "";
	string method_name = "search";
	string save_method_name = "save";
	string delete_method_name = "delete";
	string page_name = "page";
	int page = 0;
	int limit = 10;
	Map api_params = null;
	
	
	/**
	 * Serialize object
	 */
	static void serialize(ObjectType rules)
	{
		parent(rules);
		rules.addType("foreign_key", rules.params ? rules.params.get("foreign_key") : null);
		rules.addType("page", new IntegerType());
		rules.addType("limit", new IntegerType());
		rules.addType("api_params", new MapType(new StringType()));
	}
	
	
	/**
	 * Init params
	 */
	void initParams(Map params)
	{
		parent(params);
		if (params.has("table")) this.table = params.get("table");
		if (params.has("foreign_key")) this.foreign_key = params.get("foreign_key");
		if (params.has("api_name")) this.api_name = params.get("api_name");
		if (params.has("method_name")) this.method_name = params.get("method_name");
		if (params.has("save_method_name")) this.save_method_name = params.get("save_method_name");
		if (params.has("delete_method_name")) this.delete_method_name = params.get("delete_method_name");
		if (params.has("page_name")) this.page_name = params.get("page_name");
		if (params.has("page")) this.page = params.get("page");
		if (params.has("limit")) this.limit = params.get("limit");
	}
	
	
	/**
	 * Set api params
	 */
	void setApiParams(Map params)
	{
		this.api_params = this.api_params ? this.api_params.concat(params) : params.copy();
	}
	
	
	/**
	 * Merge api params
	 */
	Map mergeParams(Map data)
	{
		if (!this.api_params) return data;
		return this.api_params.concat(data);
	}
	
	
	/**
	 * Load data
	 */
	async ApiResult loadData(RenderContainer container)
	{
		int page = container.request.query.get(this.page_name, 1);
		this.page = page - 1;
		return await this.reload();
	}
	
	
	/**
	 * Reload
	 */
	async ApiResult reload()
	{
		ApiResult api_result = await this.layout.sendApi({
			"api_name": this.api_name,
			"method_name": this.method_name,
			"data": this.mergeParams({
				"page": this.page,
				"limit": this.limit,
				"foreign_key": this.foreign_key,
			}),
		});
		if (api_result.isSuccess() and api_result.data.has("items"))
		{
			this.table.page = api_result.data.get("page");
			this.table.pages = api_result.data.get("pages");
			this.table.setItems(api_result.data.get("items"));
		}
		return api_result;
	}
	
	
	/**
	 * Save
	 */
	async ApiResult save(Map pk, Map item)
	{
		ApiResult result = await this.layout.sendApi({
			"api_name": this.api_name,
			"method_name": this.save_method_name,
			"data": {
				"pk": pk,
				"item": item,
				"foreign_key": this.foreign_key,
			}
		});
		return result;
	}
	
	
	/**
	 * Delete
	 */
	async ApiResult delete(Map pk)
	{
		ApiResult result = await this.layout.sendApi({
			"api_name": this.api_name,
			"method_name": this.delete_method_name,
			"data": {
				"pk": pk,
				"foreign_key": this.foreign_key,
			}
		});
		return result;
	}
}