/*!
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2025 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Runtime.Widget.Table;

use Runtime.BaseModel;
use Runtime.Message;
use Runtime.Serializer.BaseType;
use Runtime.Serializer.IntegerType;
use Runtime.Serializer.MapType;
use Runtime.Serializer.ObjectType;
use Runtime.Serializer.VectorType;
use Runtime.Widget.Table.Table;


class TableModel extends BaseModel
{
	string component = classof Table;
	Vector<Map> items = [];
	int page = 0;
	int pages = 0;
	BaseType item_rules = null;
	
	
	/**
	 * Serialize object
	 */
	static void serialize(ObjectType rules)
	{
		parent(rules);
		rules.addType("page", new IntegerType());
		rules.addType("pages", new IntegerType());
		rules.addType("items", new VectorType(rules.params ? rules.params.get("item_rules") : null));
		rules.setup.add(void (TableModel model, ObjectType rules){
			model.item_rules = rules.params ? rules.params.get("item_rules") : null;
		});
	}
	
	
	/**
	 * Assign rules
	 */
	void assignRules(ObjectType rules)
	{
		parent(rules);
		this.item_rules = rules.params.get("item_rules");
	}
	
	
	/**
	 * Init params
	 */
	void initParams(Map params)
	{
		parent(params);
	}
	
	
	/**
	 * Set items
	 */
	void setItems(Vector items)
	{
		VectorType vector = new VectorType(this.item_rules);
		this.items = vector.filter(items, []);
	}
}