/*!
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2025 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Runtime.Widget.Api;

use Runtime.BaseObject;
use Runtime.Serializer.TypeError;


class FieldErrors extends BaseObject
{
	Map errors = {};
	
	
	/**
	 * Add field errors
	 */
	void addFieldErrors(Vector errors)
	{
		for (int i=0; i<errors.count(); i++)
		{
			TypeError error = errors.get(i);
			string field_name = error.getFieldName();
			if (not this.errors.has(field_name))
			{
				this.errors.set(field_name, []);
			}
			Vector item = this.errors.get(field_name);
			item.push(error.message);
		}
	}
}