/*!
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2024 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace BayLang.Constructor.Frontend.Project;

use Runtime.Callback;
use Runtime.Entity.Factory;
use Runtime.Web.BasePageModel;
use Runtime.Web.ModelFactory;
use Runtime.Web.RenderContainer;
use Runtime.Web.Messages.ClickMessage;
use Runtime.Widget.Form.FormDeleteStorage;
use Runtime.Widget.Form.FormModel;
use Runtime.Widget.Form.FormSubmitStorage;
use Runtime.Widget.Table.TableDialogModel;
use Runtime.Widget.Table.TableRowButtonsModel;
use Runtime.Widget.Label;
use Runtime.Widget.RowButtonsModel;
use BayLang.Constructor.Frontend.Project.ProjectList;


class ProjectListModel extends BasePageModel
{
	string component = classof ProjectList;
	
	
	/**
	 * Init widget settings
	 */
	void initWidget(Dict params)
	{
		parent(params);
		
		/* Add table */
		this.table = this.addWidget(
			classof TableDialogModel,
			{
				"widget_name": "table",
				"get_title": void (Dict params)
				{
					string action = params.get("action");
					Dict item = params.get("item");
					if (action == "add")
					{
						return "Add item";
					}
					if (action == "edit")
					{
						return "Edit item " ~ item.get("id");
					}
					if (action == "delete")
					{
						return "Delete item " ~ item.get("id");
					}
					return "";
				},
				"styles": ["border"],
				
				/* Table storage */
				"storage": new Factory
				(
					"Runtime.Widget.Table.TableStorage",
					{
						"api_name": "baylang.constructor.project::search",
					}
				),
				
				/* Add form */
				"add_form": new ModelFactory(
					classof FormModel,
					{
						"widget_name": "add_form",
						"primary_key": ["id"],
						"storage": new Factory(
							classof FormSubmitStorage,
							{
								"api_name": "baylang.constructor.project::save"
							}
						),
						"fields":
						[
							{
								"name": "id",
								"label": "ID",
								"component": "Runtime.Widget.Input",
							},
							{
								"name": "name",
								"label": "Name",
								"component": "Runtime.Widget.Input",
							},
							{
								"name": "template",
								"label": "Template",
								"component": "Runtime.Widget.Select",
								"props":
								{
									"options":
									[
										{"key": "web", "value": "Web project"},
									],
								},
							},
							{
								"name": "description",
								"label": "Description",
								"component": "Runtime.Widget.TextArea",
							},
						],
					}
				),
				
				/* Edit form */
				"edit_form": new ModelFactory(
					classof FormModel,
					{
						"widget_name": "edit_form",
						"primary_key": ["id"],
						"storage": new Factory(
							classof FormSubmitStorage,
							{
								"api_name": "baylang.constructor.project::save"
							}
						),
						"fields":
						[
							{
								"name": "id",
								"label": "ID",
								"component": "Runtime.Widget.Input",
							},
							{
								"name": "name",
								"label": "Name",
								"component": "Runtime.Widget.Input",
							},
							{
								"name": "description",
								"label": "Description",
								"component": "Runtime.Widget.TextArea",
							},
						],
					}
				),
				
				/* Delete form */
				"delete_form": new ModelFactory(
					classof FormModel,
					{
						"widget_name": "delete_form",
						"primary_key": ["id"],
						"storage": new Factory(
							classof FormDeleteStorage,
							{
								"api_name": "baylang.constructor.project::save"
							}
						),
					}
				),
				
				/* Table fields */
				"fields":
				[
					{
						"name": "row_number",
					},
					{
						"name": "id",
						"label": "ID",
						"component": "Runtime.Widget.Label",
					},
					{
						"name": "name",
						"label": "Name",
						"component": "Runtime.Widget.Label",
					},
					{
						"name": "row_buttons",
						"model": new ModelFactory(
							"Runtime.Widget.Table.TableRowButtonsModel",
							{
								"buttons":
								[
									{
										"href": void (Dict data)
										{
											Dict item = data.get("item");
											return this.layout.url(
												"baylang:project:settings",
												{"project_id": item.get("id")}
											);
										},
										"kind": "before",
										"dest": "edit_button",
										"content": "Open",
										"widget_name": "open",
										"styles":
										[
											"default",
											"small"
										],
									}
								],
							}
						),
					},
				],
			}
		);
		
		/* Add top buttons */
		this.top_buttons = this.addWidget(
			classof RowButtonsModel,
			{
				"widget_name": "top_buttons",
				"buttons":
				[
					new ModelFactory
					(
						"Runtime.Widget.Table.AddButtonModel",
						{
							"table": this.table,
						}
					)
				],
			}
		);
	}
	
	
	/**
	 * Build title
	 */
	void buildTitle(RenderContainer container)
	{
		this.layout.setPageTitle("Projects");
	}
}