/*!
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2024 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Runtime.ORM.Annotations;

use Runtime.ORM.ConnectionInterface as Connection;
use Runtime.ORM.Annotations.BaseStruct;


class BaseType extends BaseStruct
{
	var default = null;
	string name = "";
	string comment = "";
	bool nullable = false;
	
	
	/**
	 * Create object
	 */
	void constructor(Map params = null)
	{
		parent();
		this._assign_values(params);
	}
	
	
	/**
	 * Returns rule
	 */
	BaseType getRule() => null;
	
	
	/**
	 * Prepare data before save
	 */
	Map prepare(Map item, string action) => item;
	
	
	/**
	 * Process item from database
	 */
	async var fromDatabase(Connection conn, Dict item)
	{
		if (item.has(this.name))
		{
			item = await conn.fromDatabase(this, item, this.name);
		}
		return item;
	}
	
	
	/**
	 * Process item to database
	 */
	async var toDatabase(Connection conn, Dict item)
	{
		if (this.name != "" and not item.has(this.name))
		{
			if (this.default) item.set(this.name, this.default);
		}
		item = await conn.toDatabase(this, item, this.name);
		return item;
	}
}