/*!
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2024 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Runtime.ORM.Annotations;

use Runtime.BaseStruct;
use Runtime.ORM.Annotations.BaseType;
use Runtime.ORM.Connection;


struct BigIntType extends BaseType
{
	/**
	 * Process item from database
	 */
	async var fromDatabase(Connection conn, Dict item)
	{
		if (item.has(this.name))
		{
			var value = item[this.name];
			if (value === null and this.nullable)
			{
				item <= { this.name } <= null;
			}
			else
			{
				item <= { this.name } <= (int)value;
			}
		}
		return item;
	}
	
}