/*!
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2024 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace BayLang.Constructor.WidgetPage;

use Runtime.Web.Hooks.AppHook as BaseAppHook;


class AppHook extends BaseAppHook
{
	/**
	 * Register hooks
	 */
	void register_hooks()
	{
		this.register(static::CALL_API_BEFORE);
		this.register(static::VUE_MODULES);
	}
	
	
	/**
	 * Call api before
	 */
	void call_api_before(Map params)
	{
        Dict post_data = params.get("post_data");
        string service = post_data.get("service");
        string api_name = post_data.get("api_name");
        string method_name = post_data.get("method_name");
        
        if (service != "constructor") return;
        
        Vector api_url_arr = [
			"api",
			"app",
			api_name,
			method_name,
		];
		api_url_arr = api_url_arr.filter( bool (string s) => s != "" );
		string api_url = "/" ~ api_url_arr.join("/") ~ "/";
        
		params.set("api_url", api_url);
	}
	
	
	/**
	 * Init vue app
	 */
	void vue_modules(Map params)
	{
		fn registerComponent = null;
		
		#ifcode JAVASCRIPT then
		registerComponent = () => {
			const mixin =
			{
				mounted: function () {
					this.$el.__component__ = this;
				},
				updated: function () {
					this.$el.__component__ = this;
				}
			};
			return {
				install: () => {
					vue_app.mixin(mixin);
				},
			};
		};
		#endif
		
		var vue_app = params.get("vue");
		vue_app.use(registerComponent());
	}
}