/*!
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2024 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace BayLang.Constructor.WidgetPage;

use Runtime.lib;
use Runtime.BaseObject;
use Runtime.BaseProvider;
use Runtime.Web.BaseLayoutModel;
use Runtime.Web.RenderContainer;
use BayLang.Constructor.WidgetPage.WidgetManagerAnnotation;
use BayLang.Constructor.WidgetPage.WidgetSettingsInterface;


class EditorProvider extends BaseProvider
{
	Collection<Dict> groups = [];
	Collection<WidgetManagerAnnotation> managers = [];
	Collection<WidgetSettingsInterface> widgets = [];
	Dict<WidgetSettingsInterface> settings = {};
	
	
	/**
	 * Add group
	 */
	void addGroup(Dict group)
	{
		string group_name = group.get("name");
		Dict item = this.groups.findItem(lib::equalAttr("name", group_name));
		if (item != null) return;
		this.groups.push(group);
	}
	
	
	/**
	 * Add widget
	 */
	void addWidget(WidgetSettingsInterface widget_settings)
	{
		/* Add widget */
		this.widgets.push(widget_settings);
		
		/* Add settings */
		this.settings.set(widget_settings::getClassName(), widget_settings);
		
		/* Add widget by model name */
		if (widget_settings.isModel())
		{
			this.settings.set(widget_settings.getModelName(), widget_settings);
		}
		
		/* Add widget by component name */
		else
		{
			this.settings.set(widget_settings.getComponentName(), widget_settings);
		}
	}
	
	
	/**
	 * Remove widget
	 */
	void removeWidget(WidgetSettingsInterface widget_settings)
	{
		if (not widget_settings) return;
		
		/* Find widget */
		int pos = this.widgets.indexOf(widget_settings);
		if (pos >= 0)
		{
			this.widgets.remove(pos);
		}
		
		/* Remove by class name */
		if (this.settings.has(widget_settings::getClassName()))
		{
			this.settings.remove(widget_settings::getClassName());
		}
		
		/* Remove by model name */
		if (this.settings.has(widget_settings.getModelName()))
		{
			this.settings.remove(widget_settings.getModelName());
		}
		
		/* Remove by component name */
		if (this.settings.has(widget_settings.getComponentName()))
		{
			this.settings.remove(widget_settings.getComponentName());
		}
	}
	
	
	/**
	 * Remove widget by name
	 */
	void remove(string widget_name)
	{
		WidgetSettingsInterface widget_settings = this.get(widget_name);
		this.removeWidget(widget_settings);
	}
	
	
	/**
	 * Init provider
	 */
	async void init()
	{
		/* Get widgets managers */
		Vector<WidgetManagerAnnotation> managers = @.getEntities(
			classof WidgetManagerAnnotation
		);
		for (int i=0; i<managers.count(); i++)
		{
			WidgetManagerAnnotation annotation = managers.get(i);
			this.managers.push(annotation.factory());
		}
		
		/* Get widgets */
		for (int i=0; i<this.managers.count(); i++)
		{
			WidgetManagerAnnotation manager = this.managers.get(i);
			
			/* Get groups settings */
			Dict groups = manager.getGroupSettings();
			Collection group_names = groups.keys();
			for (int j=0; j<group_names.count(); j++)
			{
				string group_name = group_names.get(j);
				Dict group = groups.get(group_name);
				group.set("name", group_name);
				this.addGroup(group);
			}
			
			/* Get widgets settings */
			Collection<string> widgets = manager.getWidgetSettings();
			for (int j=0; j<widgets.count(); j++)
			{
				WidgetSettingsInterface widget_settings = widgets.get(j);
				
				/* Add widget */
				this.addWidget(widget_settings);
			}
		}
		
		/* Widgets init */
		for (int i=0; i<this.managers.count(); i++)
		{
			WidgetManagerAnnotation manager = this.managers.get(i);
			manager.init(this);
		}
		
		/* Sort groups */
		this.groups = this.groups.sort(lib::sortAttr("priority", "asc"));
	}
	
	
	/**
	 * Returns groups list
	 */
	Collection getGroups() => this.groups.slice();
	
	
	/**
	 * Returns widgets list
	 */
	Collection<WidgetSettingsInterface> getWidgets() => this.widgets.slice();
	
	
	/**
	 * Returns widget settings
	 */
	WidgetSettingsInterface get(string class_name) => this.settings.get(class_name);
	
	
	/**
	 * Get model settings
	 */
	WidgetSettingsInterface getModelSettings(string widget)
	{
		/* Find settings */
		for (int i=0; i<this.widgets.count(); i++)
		{
			WidgetSettingsInterface settings = this.widgets.get(i);
			if (not settings.isModel()) continue;
			if (settings.checkWidget(widget))
			{
				return settings;
			}
		}
		
		return null;
	}
	
	
	/**
	 * Get widget settings
	 */
	WidgetSettingsInterface getWidgetSettings(string widget)
	{
		/* Find settings */
		for (int i=0; i<this.widgets.count(); i++)
		{
			WidgetSettingsInterface settings = this.widgets.get(i);
			if (settings.isModel()) continue;
			if (settings.checkWidget(widget))
			{
				return settings;
			}
		}
		
		return null;
	}
}