/*!
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2024 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace BayLang.Constructor.WidgetPage;

use Runtime.BaseObject;
use Runtime.SerializerNative;
use Runtime.Entity.Factory;


class ParameterFactory extends Factory
{
	/**
	 * Copy object to runtime
	 */
	static var copy(var runtime, var data)
	{
		SerializerNative encoder = new SerializerNative();
		SerializerNative decoder = runtime::newInstance(classof SerializerNative);
		var object = encoder.encode(data);
		return decoder.decode(object);
	}
	
	
	/**
	 * Restore object from runtime
	 */
	static var restore(var runtime, var data)
	{
		SerializerNative decoder = new SerializerNative();
		SerializerNative encoder = runtime::newInstance(classof SerializerNative);
		var object = encoder.encode(data);
		return decoder.decode(object);
	}
	
	
	/**
	 * Factory
	 */
	BaseObject factory(var runtime)
	{
		Dict params = static::copy(runtime, this.params);
		return runtime::newInstance(this.name, [params]);
	}
}