/*!
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2024 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace BayLang.Constructor.WidgetPage;

use Runtime.Entity.Factory;
use Runtime.Web.RenderContainer;


interface WidgetSettingsInterface
{
	/**
	 * Returns widget name
	 */
	string getWidgetName();
	
	
	/**
	 * Returns alias name
	 */
	string getAliasName();
	
	
	/**
	 * Returns component name
	 */
	string getComponentName();
	
	
	/**
	 * Returns model name
	 */
	string getModelName();
	
	
	/**
	 * Returns selector name
	 */
	string getSelectorName();
	
	
	/**
	 * Returns group name
	 */
	string getGroupName();
	
	
	/**
	 * Returns true if model
	 */
	bool isModel();
	
	
	/**
	 * Returns true if is widget settings
	 */
	bool checkWidget(var widget);
	
	
	/**
	 * Can insert widget
	 */
	bool canInsert(var widget);
	
	
	/**
	 * Returns params
	 */
	Collection<Factory> getParams();
	
	
	/**
	 * Returns default template
	 */
	Dict<fn> getDefaultTemplate();
}