/*!
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2024 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Runtime.WordPress.Database;

use Runtime.BaseStruct;
use Runtime.DateTime;
use Runtime.ORM.Connection;
use Runtime.ORM.Relation;
use Runtime.ORM.Annotations.AutoIncrement;
use Runtime.ORM.Annotations.BigIntType;
use Runtime.ORM.Annotations.BooleanType;
use Runtime.ORM.Annotations.DateTimeType;
use Runtime.ORM.Annotations.Primary;
use Runtime.ORM.Annotations.StringType;
use Runtime.ORM.Annotations.TinyIntType;
use Runtime.ORM.Annotations.Unique;


class MailDelivery extends Relation
{
    /**
     * Returns table name
     */
    pure string getTableName() => "mail_delivery";
    
    
    /**
     * Returns table schema
     */
    pure memorize Collection<BaseStruct> schema() =>
	[
		/* Fields */
		new BigIntType{"name": "id"},
		new StringType{"name": "worker"},
		new StringType{"name": "plan"},
		new TinyIntType{"name": "status"},
		new StringType{"name": "dest"},
		new StringType{"name": "uuid"},
		new StringType{"name": "title"},
		new StringType{"name": "message"},
		new DateTimeType{"name": "gmtime_plan"},
		new DateTimeType{"name": "gmtime_send"},
		new StringType{"name": "send_email_error"},
		new BigIntType{"name": "send_email_code"},
		new DateTimeType{"name": "gmtime_add"},
		new BooleanType{"name": "is_delete"},
		
		/* Index */
		new AutoIncrement{"name": "id"},
		new Primary{"keys": ["id"]},
		new Unique{"keys": ["uuid"]},
	];
	
	
	/**
	 * Save
	 */
	async void save(Connection connection, Dict params = null)
	{
		if (this.get("gmtime_add") == null)
		{
			this.set("gmtime_add", DateTime::now());
		}
		await parent(connection, params);
	}
}