<!--
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2024 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
-->

<class name="Runtime.Widget.Tree.TreeWidget">

<use name="Runtime.Math" />
<use name="Runtime.Widget.Tree.TreeItem" />
<use name="Runtime.Widget.Tree.TreeMessage" />


<style>
.tree_widget{
	position: relative;
	height: 100%;
}
.tree_widget__items > .tree_widget__items{
	padding-left: 10px;
}
.tree_widget__items.hide{
	display: none;
}
.tree_widget__item_label{
	display: inline-block;
	padding: 5px;
	cursor: pointer;
	user-select: none;
}
.tree_widget__item.selected > .tree_widget__item_label{
	background-color: var(--widget-color-primary);
	color: var(--widget-color-primary-text);
}
.tree_widget__box{
	position: absolute;
	border-style: solid;
	border-width: 0;
	border-color: transparent
}
.tree_widget__box--into{
	background-color: rgba(255, 0, 0, 0.5);
	pointer-events: none;
}
.tree_widget__box--before, .tree_widget__box--after{
	border-top-width: 2px;
	border-top-color: red;
}
</style>


<template name="renderBox">
	%if (this.drag_dest_box != null and this.is_drag)
	{
		<div class="tree_widget__box" class={{ "tree_widget__box--" ~ this.drag_dest_kind }}
			style={{ this.drag_dest_box }}
		></div>
	}
</template>


<template name="renderItemLabel" args="TreeItem item, Collection<int> path">
	<span class="tree_widget__item_label"
		@event:mousedown={{
			void (var e) use (item, path) { this.onMouseDownItem(e, item, path); }
		}}
	>{{ item.label }}</span>
</template>


<template name="renderItemContent" args="TreeItem item, Collection<int> path">
	%render this.renderItemLabel(item, path);
</template>


<template name="renderItem" args="TreeItem item, Collection<int> path">
	<div class="tree_widget__item" data-path={{ rs::join(".", path) }}
		class={{ item == this.model.selected_item ? "selected" : "" }}
		@key={{ "item." ~ rs::join(".", path) ~ "-" ~ item.key }}
		@event:contextmenu={{
			void (var e) use (item, path) { this.onContextMenuItem(e, item, path); }
		}}
		@event:mousemove={{
			void (var e) use (item) { this.onMouseMoveItem(e, item); }
		}}
	>
		%render this.renderItemContent(item, path);
	</div>
	%render this.renderItems(item, path);
</template>


<template name="renderItems" args="TreeItem item, Collection<string> path">
	%if (item != null and item.items != null and item.items.count() > 0)
	{
		%set string key = (path.count() > 0) ? "item." ~ rs::join(".", path) ~ ".items" : "item";
		<div class="tree_widget__items"
			class={{ not item.open ? "hide" : "" }}
			@key={{ key }}
		>
			%for (int i=0; i<item.items.count(); i++)
			{
				%render this.renderItem(item.items.get(i), path.pushIm(i));
			}
		</div>
	}
</template>


<template>
	<div class="tree_widget" @ref="widget"
		@event:contextmenu={{
			void (var e) { this.onContextMenuItem(e, null, null); }
		}}
		@event:mousedown={{
			void (var e) { this.onMouseDown(e, null, null); }
		}}
		@event:mouseup={{ void (var e){ this.onMouseUp(e); } }}
		@event:mousemove={{ void (var e){ this.onMouseMove(e); } }}
	>
		%render this.renderBox();
		<div class="tree_widget__content" @ref="content">
			%render this.renderItems(this.model.root, []);
		</div>
	</div>
	%if (this.model.context_menu and this.model.render_context_menu)
	{
		%render this.renderWidget(this.model.context_menu);
	}
</template>


<script>

bool is_drag = false;
var drag_elem = null;
Dict drag_start_point = null;
string drag_dest_box = null;
var drag_dest_elem = null;
var drag_dest_item = null;
var drag_dest_kind = null;


/**
 * Returns src elem
 */
Collection<int> getSrc()
{
	if (not this.drag_elem) return null;
	string src_elem_path = this.drag_elem.getAttribute("data-path");
	Collection<string> src_elem = src_elem_path ? rs::split(".", src_elem_path) : [];
	return src_elem.map(int (string s) => (int)s);
}


/**
 * Returns dest elem
 */
Collection<int> getDest()
{
	if (not this.drag_dest_elem) return null;
	string dest_elem_path = this.drag_dest_elem.getAttribute("data-path");
	Collection<string> dest_elem = dest_elem_path ? rs::split(".", dest_elem_path) : [];
	return dest_elem.map(int (string s) => (int)s);
}


/**
 * Find drag elem
 */
var findDragElem(var elem)
{
	if (elem.classList.contains("tree_widget__item_label")) return elem.parentElement;
	return elem;
}


/**
 * Find elem by path
 */
var findElemByPath(var path)
{
	string path = ".tree_widget__item[data-path='" ~ path ~ "']";
	return document.querySelector(path);
}


/**
 * Returns true if elem inside drag_elem
 */
void checkInside(var elem)
{
	if (not this.drag_elem) return false;
	if (elem == this.drag_elem) return false;
	
	string drag_elem_path = this.drag_elem.getAttribute("data-path");
	string elem_path = elem.getAttribute("data-path");
	
	if (drag_elem_path == elem_path) return true;
	if (rs::substr(elem_path, 0, rs::strlen(drag_elem_path) + 1) == drag_elem_path ~ ".") return true;
	return false;
}


/**
 * Start Drag & Drop
 */
void startDrag(var e)
{
	if (not this.model.dnd) return false;
	if (this.is_drag != false) return false;
	if (this.drag_start_point == null) return false;
	if (Math::abs(e.layerY - this.drag_start_point.get("y")) > 5) return false;
	this.is_drag = true;
	return true;
}


/**
 * Stop drag & drop
 */
void stopDrag()
{
	/* Do drag & drop */
	if (this.drag_dest_box and this.drag_elem and this.drag_dest_elem)
	{
		this.model.dragElement(this.getSrc(), this.getDest(), this.drag_dest_kind);
	}
	
	this.is_drag = false;
	this.drag_dest_box = null;
	this.drag_dest_elem = null;
	this.drag_dest_item = null;
	this.drag_dest_kind = null;
	this.drag_elem = null;
	this.drag_start_point = null;
}


/**
 * Set drag & drop dest element
 */
void setDragDestElement(var elem, Dict item, string kind)
{
	if (not this.is_drag) return;
	if (this.checkInside(elem)) return;
	if (kind == "into" and this.drag_elem == elem) kind = "before";
	if (kind == "into" and item != null and not item.canDragInside()) kind = "after";
	if (this.drag_dest_elem == elem and this.drag_dest_kind == kind) return;
	
	/* Setup box */
	if (this.drag_elem == elem)
	{
		this.drag_dest_box = null;
		return;
	}
	
	/* Setup dest element */
	this.drag_dest_elem = elem;
	this.drag_dest_item = item;
	
	/* Get elem path */
	Collection src_path = this.getSrc();
	Collection dest_path = this.getDest();
	if (dest_path == null)
	{
		this.drag_dest_box = null;
		return;
	}
	
	/* Can drag */
	bool can_drag = this.model.canDrag(src_path, dest_path, kind);
	if (not can_drag)
	{
		if (kind == "into")
		{
			kind = "after";
			can_drag = this.model.canDrag(src_path, dest_path, kind);
			if (not can_drag)
			{
				this.drag_dest_box = null;
				return;
			}
		}
	}
	
	/* Setup dest values */
	this.drag_dest_kind = kind;
	this.drag_dest_box = this.getBoxStyles(elem, kind);
}


/**
 * Returns box styles by element
 */
Dict getBoxStyles(var elem, string kind = "")
{
	int left, top, width, height;
	
	left = elem.offsetLeft;
	top = elem.offsetTop;
	width = elem.clientWidth - 1;
	height = elem.clientHeight - 1;
	
	if (kind == "before") return rs::join(";", [
		"left: " ~ left ~ "px",
		"top: " ~ top ~ "px",
		"width: " ~ width ~ "px",
		"height: 1px",
	]);
	
	if (kind == "after") return rs::join(";", [
		"left: " ~ left ~ "px",
		"top: " ~ (top + height) ~ "px",
		"width: " ~ width ~ "px",
		"height: 1px",
	]);
	
	if (kind == "into") return rs::join(";", [
		"left: " ~ left ~ "px",
		"top: " ~ top ~ "px",
		"width: " ~ width ~ "px",
		"height: " ~ height ~ "px",
	]);
	
	return null;
}


/**
 * Show context menu
 */
void showContextMenu(var e)
{
	int x, y;
	if (this.model.render_context_menu)
	{
		x = e.layerX;
		y = e.layerY;
	}
	else
	{
		x = e.clientX;
		y = e.clientY;
	}
	this.model.context_menu.show(x, y);
}


/**
 * Mouse context menu item click
 */
void onContextMenuItem(var e, TreeItem item, Collection<int> path)
{
	/* Send message context menu */
	this.model.emit(
		new TreeMessage
		{
			"name": "contextMenu",
			"path": path,
			"item": item,
			"event": e,
		}
	);
	if (item)
	{
		item.onContextMenu(this.model);
	}
	
	/* Select item */
	if (this.model.autoselect)
	{
		this.model.selectItem(path);
		
		/* Send event */
		this.model.emit(
			new TreeMessage
			{
				"kind": "context_menu",
				"name": "selectItem",
				"path": this.model.selected_path,
				"item": this.model.selected_item
			}
		);
	}
	
	/* Show context menu */
	if (this.model.context_menu)
	{
		this.showContextMenu(e);
	}
	
	e.preventDefault();
	e.stopPropagation();
	return false;
}


/**
 * Mouse down
 */
void onMouseDownItem(var e, TreeItem item, Collection<int> path)
{
	if (e.button != 0) return;
	
	/* Hide context menu */
	if (this.model.context_menu)
	{
		this.model.context_menu.hide();
	}
	
	/* Select item */
	if (this.model.autoselect)
	{
		this.model.selectItem(path);
	}
	
	/* Send event */
	this.model.emit(
		new TreeMessage
		{
			"kind": "click",
			"name": "selectItem",
			"path": this.model.selected_path,
			"item": this.model.selected_item,
			"event": e,
		}
	);
	if (item)
	{
		item.onClick(this.model);
	}
	
	/* Set start drag item */
	if (this.model.dnd)
	{
		this.drag_elem = this.findDragElem(e.currentTarget);
		this.drag_start_point = {
			"x": e.layerX,
			"y": e.layerY,
		};
	}
	
	e.preventDefault();
	e.stopPropagation();
	return false;
}


/**
 * Mouse down
 */
void onMouseDown(var e)
{
	if (this.model.context_menu)
	{
		this.model.context_menu.hide();
	}
}


/**
 * Mouse tree up
 */
void onMouseUp(var e)
{
	this.stopDrag();
}


/**
 * Mouse move item
 */
void onMouseMoveItem(var e, Dict item)
{
	if (this.drag_elem == null) return;
	
	/* Try to start drag & drop */
	if (not this.is_drag) this.startDrag(e);
	if (not this.is_drag) return;
	
	/* Drag & Drop started */
	var target = e.currentTarget;
	int top = target.offsetTop;
	int bottom = target.offsetTop + target.clientHeight;
	int center = (top + bottom) / 2;
	
	string kind = "before";
	if (e.layerY >= center)
	{
		kind = "into";
	}
	
	this.setDragDestElement(target, item, kind);
	e.preventDefault();
}


/**
 * Mouse tree move
 */
void onMouseMove(var e)
{
	if (this.drag_elem == null) return;
	
	/* Try to start drag & drop */
	if (not this.is_drag) this.startDrag(e);
	if (not this.is_drag) return;
	
	/* Outside of tree contents */
	var tree_content = this.getRef("content");
	if (e.layerY > tree_content.clientHeight)
	{
		this.setDragDestElement(tree_content, null, "after");
		e.preventDefault();
		return false;
	}
}

</script>

</class>