<!--
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2025 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
-->

<class name="Runtime.Widget.Tree.TreeWidget">

<use name="Runtime.Math" />
<use name="Runtime.Widget.Tree.Dnd" />
<use name="Runtime.Widget.Tree.TreeItem" />
<use name="Runtime.Widget.Tree.TreeMessage" />


<style>
.tree_widget{
	position: relative;
}
.tree_widget__items > .tree_widget__items{
	padding-left: 10px;
}
.tree_widget__items.hide{
	display: none;
}
.tree_widget__item_icon{
	display: inline-block;
	padding: 5px;
}
.tree_widget__item_label{
	display: inline-block;
	padding: 5px;
	cursor: pointer;
	user-select: none;
}
.tree_widget__item.selected > .tree_widget__item_label{
	background-color: var(--color-primary);
	color: var(--color-primary-text);
}
.tree_widget__box{
	position: absolute;
	border-style: solid;
	border-width: 0;
	border-color: transparent
}
.tree_widget__box--into{
	background-color: rgba(255, 0, 0, 0.5);
	pointer-events: none;
}
.tree_widget__box--before, .tree_widget__box--after{
	border-top-width: 2px;
	border-top-color: red;
}
</style>


<template name="renderBox">
	%if (this.drag_dest_box)
	{
		<div class="tree_widget__box" class={{ "tree_widget__box--" ~ this.drag_dest_kind }}
			style={{ this.drag_dest_box }}
		></div>
	}
</template>


<template name="renderItemLabel" args="TreeItem item, Collection<int> path">
	<span class="tree_widget__item_label"
		@event:mousedown="this.onMouseDownItem(event, path);"
		@event:contextmenu="this.onContextMenuItem(event, path);"
	>{{ item.label }}</span>
</template>


<template name="renderItemContent" args="TreeItem item, Collection<int> path">
	%if (this.model.has_icons)
	{
		%if (item.icon_svg)
		{
			<span class="tree_widget__item_icon" @raw={{ item.icon_svg }} />
		}
		%else
		{
			<span class="tree_widget__item_icon">
				<img src={{ item.icon_path }} />
			</span>
		}
	}
	%render this.renderItemLabel(item, path);
</template>


<template name="renderItem" args="TreeItem item, Collection<int> path">
	<div class="tree_widget__item" data-path={{ rs::join(".", path) }}
		class={{ item == this.model.selected_item ? "selected" : "" }}
		@key={{ "item." ~ rs::join(".", path) ~ "-" ~ item.key }}
		@event:mousemove="this.onMouseMoveItem(event, path);"
	>
		%render this.renderItemContent(item, path);
	</div>
	%render this.renderItems(item, path);
</template>


<template name="renderItems" args="TreeItem item, Collection<string> path">
	%if (item != null and item.items != null and item.items.count() > 0)
	{
		%set string key = (path.count() > 0) ? "item." ~ rs::join(".", path) ~ ".items" : "item";
		<div class="tree_widget__items"
			class={{ not item.open ? "hide" : "" }}
			@key={{ key }}
		>
			%for (int i=0; i<item.items.count(); i++)
			{
				%render this.renderItem(item.items.get(i), path.concat([i]));
			}
		</div>
	}
</template>


<template>
	<div class="tree_widget" @ref="widget"
		@event:contextmenu="this.onContextMenuItem(event);"
		@event:mousedown="this.onMouseDown(event);"
		@event:mouseup="this.onMouseUp(event);"
		@event:mousemove="this.onMouseMove(event);"
	>
		%render this.renderBox();
		<div class="tree_widget__content" @ref="content">
			%render this.renderItems(this.model.root, []);
		</div>
	</div>
	%if (this.model.context_menu and this.model.context_menu_render)
	{
		%render this.renderWidget(this.model.context_menu);
	}
</template>


<script>

/**
 * Returns dest box
 */
computed string drag_dest_box()
{
	if (this.model.dnd and this.model.dnd.is_drag) return this.model.dnd.drag_dest_box;
	return "";
}


/**
 * Returns drag dest kind
 */
computed string drag_dest_kind()
{
	if (this.model.dnd and this.model.dnd.is_drag) return this.model.dnd.drag_dest_kind;
	return "";
}


/**
 * Show context menu
 */
void showContextMenu(var e)
{
	int x, y;
	if (this.model.context_menu_render)
	{
		x = e.layerX;
		y = e.layerY;
	}
	else
	{
		x = e.clientX;
		y = e.clientY;
	}
	this.model.context_menu.show(x, y);
}


/**
 * Mount component
 */
void mounted()
{
	window.addEventListener("mousemove", this.onMouseMove);
	window.addEventListener("mouseup", this.onMouseUp);
	if (this.model.dnd)
	{
		this.model.dnd.component = this;
	}
}


/**
 * Unmounted
 */
void unmounted()
{
	window.removeEventListener("mousemove", this.onMouseMove);
	window.removeEventListener("mouseup", this.onMouseUp);
}


/**
 * Mouse context menu item click
 */
void onContextMenuItem(var e, Vector path)
{
	/* Send message context menu */
	this.model.listener.emit(
		new TreeMessage
		{
			"name": "contextMenu",
			"path": path,
			"item": this.model.root.get(path),
			"event": e,
		}
	);
	
	/* Select item */
	if (this.model.autoselect)
	{
		this.model.selectItem(path);
		
		/* Send event */
		this.model.listener.emit(
			new TreeMessage
			{
				"kind": "context_menu",
				"name": "selectItem",
				"path": path,
				"item": this.model.selected_item
			}
		);
	}
	
	/* Show context menu */
	if (this.model.context_menu)
	{
		this.showContextMenu(e);
	}
	
	e.preventDefault();
	e.stopPropagation();
	return false;
}


/**
 * Mouse down
 */
void onMouseDownItem(var e, Vector path)
{
	if (e.button != 0) return;
	
	/* Hide context menu */
	if (this.model.context_menu)
	{
		this.model.context_menu.hide();
	}
	
	/* Select item */
	if (this.model.autoselect)
	{
		this.model.selectItem(path);
	}
	
	/* Send event */
	this.model.listener.emit(
		new TreeMessage
		{
			"kind": "click",
			"name": "selectItem",
			"path": path,
			"item": this.model.root.get(path),
			"event": e,
		}
	);
	
	/* Set start drag item */
	if (this.model.dnd) this.model.dnd.onMouseDownItem(e, path);
	
	e.preventDefault();
	e.stopPropagation();
	return false;
}


/**
 * Mouse down
 */
void onMouseDown(var e)
{
	if (this.model.context_menu)
	{
		this.model.context_menu.hide();
	}
}


/**
 * Mouse tree up
 */
void onMouseUp(var e)
{
	if (this.model.dnd) this.model.dnd.stopDrag();
}


/**
 * Mouse move item
 */
void onMouseMoveItem(var e, Vector path)
{
	if (this.model.dnd) this.model.dnd.onMouseMoveItem(e, path);
}


/**
 * Mouse tree move
 */
void onMouseMove(var e)
{
	if (this.model.dnd) this.model.dnd.onMouseMove(e);
}

</script>

</class>