/*!
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2024 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace BayLang.Constructor.Frontend.Editor;

use Runtime.lib;
use Runtime.Callback;
use Runtime.Web.BaseModel;
use BayLang.Constructor.Frontend.Editor.Parameter;
use BayLang.Constructor.Frontend.Editor.SelectedItem;
use BayLang.Constructor.Frontend.Editor.Widget;


class SelectedItemModel extends BaseModel
{
	string component = classof SelectedItem;
	string widget_name = "selected";
	
	/* Selected item */
	Collection<int> path = null;
	Widget widget = null;
	
	
	/**
	 * Select item
	 */
	void selectItem(Collection<int> path)
	{
		/* Change path */
		this.path = path ? path.slice() : null;
		
		/* Get item */
		Widget widget = this.parent_widget.widget_manager.getWidget(path);
		if (widget == this.widget) return;
		
		/* Set widget */
		this.widget = widget;
		if (not this.widget) return;
		
		/* Setup widget */
		this.widget.setup();
	}
}