<!--
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2024 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
-->

<class name="BayLang.Constructor.Frontend.Editor.WidgetMenu">

<use name="BayLang.Constructor.Frontend.Editor.SelectedItem" component="true" />
<use name="BayLang.Constructor.Frontend.Editor.Styles.Styles" component="true" />


<style>
.widget_menu{
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	justify-content: stretch;
	align-items: stretch;
	overflow: auto;
	height: 100%;
	width: 300px;
	border-left: 1px var(--widget-color-border) solid;
}
.widget_menu.hide{
	display: none;
}
.widget_menu__title{
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	border-bottom: 1px var(--widget-color-border) solid;
	height: 32px;
}
.widget_menu__item{
	padding: 10px;
	overflow-y: auto;
	height: calc(100% - 32px);
	width: 100%;
}
.widget_menu__item.hide{
	display: none;
}
</style>


<template>
	<div class="widget_menu"
		class={{ this.model.menu_selected != "" ? "show" : "hide" }}
	>
		<div class="widget_menu__title">
			{{ this.getTitle() }}
		</div>
		<div class="widget_menu__item"
			class={{ this.model.menu_selected != "styles" ? "hide" : "" }}
		>
			<Styles @model={{ this.model.styles }} />
		</div>
		<div class="widget_menu__item"
			class={{ this.model.menu_selected != "css" ? "hide" : "" }}
		>
			<SelectedItem @model={{ this.model }} type="css" />
		</div>
		<div class="widget_menu__item"
			class={{ this.model.menu_selected != "params" ? "hide" : "" }}
		>
			<SelectedItem @model={{ this.model }} type="params" />
		</div>
		<div class="widget_menu__item"
			class={{ this.model.menu_selected != "tree" ? "hide" : "" }}
		>
			%render this.renderWidget(this.model.tree);
		</div>
	</div>
</template>


<script>

/**
 * Returns title
 */
string getTitle()
{
	if (this.model.menu_selected == "css") return "CSS";
	if (this.model.menu_selected == "params") return "Parameters";
	if (this.model.menu_selected == "styles") return "Styles";
	if (this.model.menu_selected == "tree") return "Tree";
	return "";
}

</script>


</class>