<!--
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2025 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
-->

<class name="Runtime.Auth.Components.LogoutPage.LogoutPage">

<use name="Runtime.Widget.Button" component="true" />

<style>
.logout_page{
	max-width: 600px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 100px;
	margin-bottom: 100px;
}
.logout_page_button{
	text-align: center;
}
</style>

<template>
	<div class="logout_page">
		<h1 class="page_title">Click to logout</h1>
		<div class="logout_page_button">
			<Button styles=["danger"] @event:click={{ void(){ this.model.logout() } }}>
				Logout
			</Button>
			%render this.renderWidget(this.model.result);
		</div>
	</div>
</template>

</class>