/*!
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2024 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace BayLang.Constructor.Backend;

use Runtime.Web.Annotations.Api;
use Runtime.Web.Annotations.Hook;


static class ModuleDescription
{
	/**
	 * Returns module name
	 * @return string
	 */
	pure string getModuleName() => "BayLang.Constructor.Backend";
	
	
	/**
	 * Returns module name
	 * @return string
	 */
	pure string getModuleVersion() => "0.0.1";
	
	
	/**
	 * Returns required modules
	 * @return Dict<string>
	 */
	pure Dict<string> requiredModules() =>
	{
		"Runtime.Web": ">=0.12",
	};
	
	
	/**
	 * Returns enities
	 */
	pure Collection<Dict> entities() =>
	[
		new Api("BayLang.Constructor.Backend.Api.AssetsApi"),
		new Api("BayLang.Constructor.Backend.Api.CodeApi"),
		new Api("BayLang.Constructor.Backend.Api.ModuleSearchApi"),
		new Api("BayLang.Constructor.Backend.Api.ProjectSaveApi"),
		new Api("BayLang.Constructor.Backend.Api.ProjectSearchApi"),
		new Api("BayLang.Constructor.Backend.Api.WidgetApi"),
		new Api("BayLang.Constructor.Backend.Api.WidgetSaveApi"),
		new Api("BayLang.Constructor.Backend.Api.WidgetSearchApi"),
		new Hook("BayLang.Constructor.Backend.ApiHook"),
	];
}
