<!--
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2025 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
-->

<class name="Runtime.Widget.DatePicker">

<use name="Runtime.DateTime" />
<use name="Runtime.Widget.Input" component="true" />
<use name="Runtime.Widget.Messages.ValueChangeMessage" />

<style>
.date_picker{
	display: flex;
	gap: var(--space);
	.date_picker_value{
		flex: 1;
	}
	.date_picker_time{
		width: 80px;
	}
}
</style>

<template>
	%if (this.only_date == "true")
	{
		<Input
			type="date"
			class="date_picker"
			class={{ this.class }}
			name={{ this.name }}
			value={{ this.getValueDate }}
			@event:valueChange="this.updateValueDate(event.value)"
		/>
	}
	%else
	{
		<div class="date_picker" class={{ this.class }}>
			<Input
				type="date"
				class="date_picker_value"
				name={{ this.name }}
				value={{ this.getValueDate }}
				@event:valueChange="this.updateValueDate(event.value)"
			/>
			<Input
				type="input"
				class="date_picker_time"
				name={{ this.name ~ "_time" }}
				value={{ this.getValueTime }}
				@event:valueChange="this.updateValueTime(event.value)"
			/>
		</div>
	}
</template>

<script>

props DateTime value = null;
props string name = "";
props string only_date = "false";
DateTime internal_value = null;


/**
 * Returns value
 */
computed string getValueDate()
{
	return this.internal_value ? this.internal_value.getDate() : "";
}


/**
 * Returns value time
 */
computed string getValueTime()
{
	if (!this.internal_value) return "";
	return rs::pad2(this.internal_value.h) ~ ":" ~ rs::pad2(this.internal_value.i);
}


/**
 * Update value
 */
void updateValue(DateTime value)
{
	if (value == null || this.internal_value == null)
	{
		this.internal_value = value ? value.normalize() : null;
	}
	else if (this.internal_value.timestamp() != this.value.timestamp())
	{
		this.internal_value = value.normalize();
	}
}


/**
 * Update value
 */
void updateValueDate(string value)
{
	DateTime date = null;
	if (value != "")
	{
		int y = rtl::toInt(rs::substr(value, 0, 4));
		int m = rtl::toInt(rs::substr(value, 5, 2));
		int d = rtl::toInt(rs::substr(value, 8, 2));
		Map params = { "y": y, "m": m, "d": d, "o": @.env("TZ_OFFSET") / 3600 };
		if (this.value) date = this.internal_value.copy(params);
		else date = new DateTime(params);
	}
	this.emit(new ValueChangeMessage{
		"value": date,
		"old_value": this.internal_value ? this.internal_value.copy() : null,
		"data": this.data,
	})
}


/**
 * Update value time
 */
void updateValueTime(string value)
{
	DateTime date = null;
	if (value != "")
	{
		int h = rs::substr(value, 0, 2);
		int i = rs::substr(value, 3, 2);
		Map params = { "h": h, "i": i, "o": @.env("TZ_OFFSET") / 3600 };
		if (this.value) date = this.internal_value.copy(params);
		else date = new DateTime(params);
	}
	this.emit(new ValueChangeMessage{
		"value": date,
		"old_value": this.internal_value ? this.internal_value.copy() : null,
		"data": this.data,
	})
}


void mounted()
{
	this.updateValue(this.value);
}


void updated()
{
	this.updateValue(this.value);
}

</script>

</class>