<!--
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2024 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
-->

<class name="Runtime.Widget.Image">


<style>
.widget_image{
	display: inline-block;
}
.widget_image__no_image{
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 20px;
	text-transform: uppercase;
	width: 270px;
	height: 70px;
}
</style>


<template>
	%if (this.src)
	{
		<img class="widget_image"
			class={{ this.class }}
			src={{ this.layout.assets(this.src) }}
			@key="image"
		/>
	}
	%else
	{
		<div class="widget_image" class={{ this.class }} @key="no_image">
			<div class="widget_image__no_image">No image</div>
		</div>
	}
</template>


<script>

props string src = "";

</script>

</class>