<!--
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2025 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
-->

<class name="Runtime.Widget.Input" extends="Runtime.Widget.Field">

<use name="Runtime.Widget.Messages.ValueChangeMessage" />


<style>
.input{
	width: 100%;
	font-family: var(--font-family);
	font-size: var(--font-input-size);
	padding: calc(var(--space) * 0.75) calc(var(--space) * 1.5);
	background-color: var(--color-background);
	border-width: var(--border-width);
	border-color: var(--color-border);
	border-style: solid;
	border-radius: var(--border-radius);
	box-shadow: none;
	color: var(--color-text);
	outline: transparent;
	line-height: normal;
	min-height: 32px;
	transition: background-color var(--transition) var(--transition-type),
		border-color var(--transition) var(--transition-type),
		color var(--transition) var(--transition-type);
}
.input:focus{
	outline: transparent;
}
</style>


<template>
	%set Map props = this.getProps();
	<input
		class="input"
		class={{ this.class }}
		type={{ this.type }}
		name={{ this.name }}
		value={{ this.getValue() }}
		placeholder={{ this.placeholder }}
		@ref="input"
		@event:change={{ this.onChange }}
		@event:keydown={{ this.onKeyDown }}
		...props
	/>
</template>


<script>

props bool direct_update = false;
props bool readonly = false;
props string name = "";
props string value = "";
props string default = "";
props string placeholder = "";
props string type = "text";
var change_timer = null;


/**
 * Returns value
 */
string getValue()
{
	if (this.value) return this.value;
	return this.default;
}


/**
 * KeyDown event
 */
void onKeyDown(var e)
{
	if (not this.direct_update) return;
	if (this.change_timer != null)
	{
		window.clearTimeout(this.change_timer);
		this.change_timer = null;
	}
	this.change_timer = window.setTimeout(void ()
	{
		this.onChange();
	}, 300);
}


/**
 * Change event
 */
void onChange(var e)
{
	var input = this.getRef("input");
	
	/* Send value change */
	this.emit(new ValueChangeMessage{
		"value": input.value,
		"old_value": this.value,
		"data": this.data,
	});
}

</script>


</class>