<!--
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2024 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
-->

<class name="Runtime.Widget.Label">


<style>
</style>


<template>
	<span class="widget_label">
		%if (rtl::isScalarValue(this.value))
		{
			{{ not rtl::isEmpty(this.value) ? this.value : "" }}
		}
		%else if (rtl::is_instanceof(this.value, classof Collection))
		{
			%for (int i=0; i<this.value.count(); i++)
			{
				%set string item = this.value.get(i);
				<div>{{ not rtl::isEmpty(item) ? item : "" }}</div>
			}
		}
	</span>
</template>


<script>

props string value = "";

</script>

</class>