<!--
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2025 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
-->

<class name="Runtime.Widget.ListData">

<style lang="scss">
.list_data {
	// Base styles
	.list_item {
		display: flex;
		padding: 8px 0;
		border-bottom: 1px solid #eee;
		
		&:last-child {
			border-bottom: none;
		}
		
		.list_label {
			font-weight: 600;
			min-width: 150px;
			color: #666;
			flex-shrink: 0;
		}
		
		.list_value {
			color: #333;
			flex-grow: 1;
			word-break: break-word;
		}
	}
}
</style>

<template>
	<div class="list_data" class={{ this.class }}>
		%if (this.items)
		{
			%for (int i=0; i<this.items.count(); i++)
			{
				%set Map item = this.items.get(i);
				<div class="list_item">
					<div class="list_label">{{ item.get("label") }}</div>
					<div class="list_value">{{ item.get("value") }}</div>
				</div>
			}
		}
	</div>
</template>

<script>

props Vector<Map> items = null;

</script>

</class>