<!--
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2024 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
-->

<class name="Runtime.Widget.Menu">


<style>
.menu__item a{
	display: block;
    padding: 10px;
    border-bottom: 1px solid var(--widget-color-border);
}
.menu__item a:hover{
	background-color: var(--widget-color-hover);
}
.menu__item.active a, .menu__item.active a.nolink, .menu__item.active a.nolink:visited{
	background-color: var(--widget-color-selected);
    border-color: var(--widget-color-selected);
    color: var(--widget-color-selected-text);
}
.menu__item:last-child a{
	border-bottom-width: 0px;
}
</style>


<template>
	<div class="menu" class={{ this.class }}>
		%for (int i=0; i<this.items.count(); i++)
		{
			%set Dict item = this.items.get(i);
			<div class="menu__item" class={{ this.menuActive(item.get("name")) ? "active" : "" }}>
				<a href={{ item.get("href") }} class="nolink">{{ item.get("label") }}</a>
			</div>
		}
	</div>
</template>


<script>

props Collection<Dict> items = [];


/**
 * Returns true if menu is active
 */
bool menuActive(string route_name)
{
	if (this.layout.route == null) return false;
	if (this.layout.route.name != route_name) return false;
	return true;
}

</script>


</class>