<!--
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2025 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
-->

<class name="Runtime.Widget.Result">


<style>
.result--center{
	text-align: center;
}
.result--margin_top, .result--margin_bottom{
	margin-top: calc(var(--space) * 2);
}
.result--field{
	margin-top: calc(var(--space) * 0.5);
}
.result--form{
	text-align: center;
	margin-top: calc(var(--space) * 2);
	margin-bottom: calc(var(--space) * 2);
	&:last-child{
		margin-bottom: 0;
	}
}
.result--success{
	color: var(--color-success);
}
.result--error{
	color: var(--color-danger);
}
.result--hide{
	display: none;
}
</style>


<template>
	<div class="result" class={{ this.class }}
		class={{ this.getErrorClass() }}>{{ this.model ? this.model.message : "" }}</div>
</template>


<script>

/**
 * Returns error class
 */
string getErrorClass()
{
	if (this.model == null) return "result--hide";
	if (this.model.message == "") return "result--hide";
	if (this.model.isSuccess()) return "result--success";
	if (this.model.isError()) return "result--error";
	return "";
}

</script>

</class>