<!--
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2025 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
-->

<class name="Runtime.Widget.RowButtons">

<style>
.row_buttons{
	display: flex;
	gap: calc(var(--space) * 0.5);
	&.margin_top, &--margin_top{
		margin-top: calc(var(--space) * 2);
	}
	&.margin_bottom, &--margin_bottom{
		margin-bottom: calc(var(--space) * 2);
	}
	&--solid{
		gap: 0;
		.button, .button:focus{
			border-right-width: 0;
			border-top-left-radius: 0;
			border-bottom-left-radius: 0;
			border-top-right-radius: 0;
			border-bottom-right-radius: 0;
		}
		.button:active{
			outline: none;
		}
		.button:first-child{
			border-top-left-radius: var(--border-radius);
			border-bottom-left-radius: var(--border-radius);
		}
		.button:last-child{
			border-right-width: var(--border-width);
			border-top-right-radius: var(--border-radius);
			border-bottom-right-radius: var(--border-radius);
		}
	}
}
</style>

<template>
	<div class="row_buttons" class={{ this.getClass }}>
		%render this.renderSlot("default");
	</div>
</template>

<script>

props string style = "";


computed string getClass()
{
	Vector arr = [];
	if (this.class) arr.push(this.class);
	arr.push(rs::mergeStyles("row_buttons", rs::split(" ", this.style)));
	return rs::join(" ", arr);
}

</script>

</class>