<!--
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2024 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
-->

<class name="Runtime.Widget.RowButtons" extends="Runtime.Widget.RenderList">

<use name="Runtime.Web.BaseModel" />
<use name="Runtime.Widget.Button" />
<use name="Runtime.Widget.ButtonModel" />
<use name="Runtime.Widget.RowButtonsModel" />


<style>
.widget_row_buttons{
	display: flex;
	gap: var(--widget-space);
}
.widget_row_buttons--align-end{
	justify-content: end;
}
.widget_row_buttons--no-gap{
	gap: 0;
}
.widget_row_buttons--no-gap %(Button)widget_button
{
	border-right-width: 0;
	border-radius: 0;
}
.widget_row_buttons--no-gap %(Button)widget_button.item--first
{
	border-top-left-radius: 4px;
	border-bottom-left-radius: 4px;
}
.widget_row_buttons--no-gap %(Button)widget_button.item--last
{
	border-top-right-radius: 4px;
	border-bottom-right-radius: 4px;
	border-right-width: var(--widget-border-width) !important;
}
.widget_row_buttons--top_buttons{
	margin-bottom: 10px;
}
</style>


<template>
	%if (this.model)
	{
		<div class="widget_row_buttons"
			class={{ this.class }}
			class={{ static::getStyles("widget_row_buttons", this.model.styles) }}
		>
			%render this.renderItems();
		</div>
	}
	%else
	{
		<div class="widget_row_buttons"
			class={{ this.class }}
			class={{ static::getStyles("widget_row_buttons", this.styles) }}
		>
			%render this.renderSlot("default");
		</div>
	}
</template>


<script>
props Collection<string> styles = [];
</script>


</class>