/*!
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2025 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Runtime.Widget;

use Runtime.BaseModel;
use Runtime.Serializer.MapType;
use Runtime.Serializer.ObjectType;
use Runtime.Serializer.StringType;
use Runtime.Serializer.VectorType;
use Runtime.Web.RenderContainer;

class SelectModel extends BaseModel
{
	/* Options for select */
	Vector<Map> options = [];
	
	
	/**
	 * Serialize object
	 */
	static void serialize(ObjectType rules)
	{
		parent(rules);
		rules.addType("options", new VectorType(new MapType{
			"key": new StringType(),
			"value": new StringType(),
		}));
	}
	
	
	/**
	 * Set options
	 */
	void setOptions(Vector<Map> options)
	{
		this.options = options;
	}
	
	
	/**
	 * Add option
	 */
	void addOption(Map option)
	{
		this.options.push(option);
	}
	
	
	/**
	 * Returns options
	 */
	Vector getOptions() => this.options;
	
	
	/**
	 * Returns value
	 */
	string getValue(int id)
	{
		Map option = this.options.find(
			bool (Map item) => item.get("key") == id
		);
		return option ? option.get("value") : "";
	}
	
	
	/**
	 * Load data
	 */
	async void loadData(RenderContainer container)
	{
		await parent(container);
	}
}
