<!--
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2025 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
-->

<class name="Runtime.Widget.Tag">

<use name="Runtime.Widget.Messages.ValueChangeMessage" />


<style>
.tag{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	font-family: var(--font-family);
	font-size: var(--font-input-size);
	background-color: var(--color-background);
	border-width: var(--border-width);
	border-color: var(--color-border);
	border-style: solid;
	border-radius: var(--border-radius);
	box-shadow: none;
	outline: transparent;
	line-height: normal;
	padding: calc(var(--space) * 0.75) calc(var(--space) * 1.5);
	gap: calc(var(--space) * 0.5);
	width: 100%;
}
.tag__item{
	display: flex;
	align-items: stretch;
    justify-content: space-between;
	border-width: var(--border-width);
	border-color: var(--color-border);
	border-style: solid;
	border-radius: 4px;
	padding: 3px 5px;
	/*margin: 5px;*/
}
.tag__text{
	overflow-wrap: anywhere;
	outline: 0;
}
.tag__close{
	display: inline-flex;
	align-items: center;
	justify-content: center;
	margin-left: 5px;
	cursor: pointer;
}
.tag__span{
	overflow-wrap: anywhere;
	min-width: 100px;
	/*padding: 3px;
	margin: 5px;*/
	outline: 0;
}
.tag__span:first-child{
	padding-left: 0;
}
</style>


<template>
	<div class="tag">
		%if (this.value)
		{
			%for (int i=0; i<this.value.count(); i++)
			{
				<div class="tag__item">
					<div class="tag__text"
						contenteditable="true"
						@event:blur={{ void (var e) use (i){
							this.onTextChange(i, e.target.innerText);
						} }}
						@event:keydown={{ void (var e) use (i){
							this.onTextKeyDown(i, e.target.innerText, e);
						} }}
					>{{ this.value.get(i) }}</div>
					<div class="tag__close"
						@event:click={{ void () use (i){ this.onCloseClick(i); } }}
					>x</div>
				</div>
			}
		}
		<span class="tag__span"
			contenteditable="true"
			@event:blur={{ this.onSpanBlur }}
			@event:keydown={{ this.onSpanKeyDown }}
			@ref="span"
		></span>
	</div>
</template>


<script>

props string name = "";
props Vector<string> value = [];


/**
 * Copy value
 */
Vector copyValue() => this.value ? this.value.slice() : [];


/**
 * Text change
 */
void onTextChange(int i, string value)
{
	var old_value = this.copyValue();
	this.value.set(i, value);
	
	/* Send value change */
	this.emit(new ValueChangeMessage{
		"value": this.value,
		"old_value": old_value,
		"data": this.data,
	});
}


/**
 * Text keydown
 */
void onTextKeyDown(int i, string value, var e)
{
	if (e.keyCode != 13) return;
	
	/* Set value */
	var old_value = this.copyValue();
	this.value.set(i, value);
	
	/* Send value change */
	this.emit(new ValueChangeMessage{
		"value": this.value,
		"old_value": old_value,
		"data": this.data,
	});
	
	e.preventDefault();
	return false;
}


/**
 * Close click
 */
void onCloseClick(int i)
{
	var old_value = this.copyValue();
	this.value.remove(i);
	
	/* Send value change */
	this.emit(new ValueChangeMessage{
		"value": this.value,
		"old_value": old_value,
		"data": this.data,
	});
}


/**
 * Span blur
 */
void onSpanBlur(var e)
{
	var span = this.getRef("span");
	if (span.innerText == "") return;
	
	/* Add value */
	var old_value = this.copyValue();
	var value = this.value;
	if (value !== null) value.push(span.innerText);
	else value = [span.innerText];
	span.innerText = "";
	
	/* Send value change */
	this.emit(new ValueChangeMessage{
		"value": value,
		"old_value": old_value,
		"data": this.data,
	});
}


/**
 * Span keydown
 */
void onSpanKeyDown(var e)
{
	if (e.keyCode != 13) return;
	
	var span = this.getRef("span");
	if (span.innerText == "") return;
	
	/* Add value */
	var old_value = this.copyValue();
	var value = this.value ? this.value : [];
	value.push(span.innerText);
	span.innerText = "";
	
	/* Send value change */
	this.emit(new ValueChangeMessage{
		"value": value,
		"old_value": old_value,
		"data": this.data,
	});
	
	e.preventDefault();
	return false;
}

</script>


</class>