<!--
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2025 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
-->

<class name="Runtime.Widget.TextArea" extends="Runtime.Widget.Field">

<use name="Runtime.Widget.Messages.ValueChangeMessage" />


<style>
.textarea{
	width: 100%;
	max-width: 100%;
	font-family: var(--font-family);
	font-size: var(--font-input-size);
	padding: calc(var(--space) * 0.75) calc(var(--space) * 1.5);
	background-color: var(--color-background);
	border-width: var(--border-width);
	border-color: var(--color-border);
	border-style: solid;
	border-radius: var(--space);
	box-shadow: none;
	outline: transparent;
	line-height: normal;
	transition: background-color var(--transition) var(--transition-type),
		border-color var(--transition) var(--transition-type),
		color var(--transition) var(--transition-type);
}
.textarea:focus{
	outline: transparent;
}
</style>


<template>
	%set Map props = this.getProps();
	<textarea
		class="textarea"
		class={{ this.class }}
		name={{ this.name }}
		placeholder={{ this.placeholder }}
		style={{ this.getStyle() }}
		@ref="textarea"
		@event:change={{ this.onChange }}
		@event:keydown={{ this.onKeyDown }}
		...props
	>{{ this.value }}</textarea>
</template>


<script>

props bool direct_update = false;
props bool readonly = false;
props string height = "";
props string name = "";
props string value = "";
props string placeholder = "";
var change_timer = null;


/**
 * Returns style
 */
string getStyle()
{
	Collection content = [];
	if (this.height) content.push("min-height: " ~ this.height);
	return rs::join(";", content);
}


/**
 * Updated event
 */
void updated()
{
	var textarea = this.getRef("textarea");
	textarea.value = this.value;
}


/**
 * KeyDown event
 */
void onKeyDown(var e)
{
	if (not this.direct_update) return;
	if (this.change_timer != null)
	{
		window.clearTimeout(this.change_timer);
		this.change_timer = null;
	}
	this.change_timer = window.setTimeout(void ()
	{
		this.onChange();
	}, 300);
}


/**
 * Change event
 */
void onChange()
{
	var textarea = this.getRef("textarea");
	
	/* Send value change */
	this.emit(new ValueChangeMessage{
		"value": textarea.value,
		"old_value": this.value,
		"data": this.data,
	});
}


</script>

</class>