<!--
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2024 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
-->

<class name="Runtime.Widget.TextImage">

<use name="Runtime.Widget.Image" component="true" />


<style>
.widget_text_image--text_left, .widget_text_image--text_right{
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.widget_text_image--text_top, .widget_text_image--text_bottom{
	text-align: center;
}
</style>


<template name="renderContent">
	%set Collection<string> content = rs::split("\n", this.content);
	%if (content.count() == 1)
	{
		{{ content.get(0) }}
	}
	%else
	{
		%for (int i=0; i<content.count(); i++)
		{
			%set string item = content.get(i);
			<div>{{ not rtl::isEmpty(item) ? item : "" }}</div>
		}
	}
</template>


<template>
	<div class="widget_text_image" class={{ this.getClass() }} class={{ this.class }}>
		%if (this.kind == "text_bottom" or this.kind == "text_right")
		{
			<div class="widget_text_image__image">
				<Image src={{ this.image }} />
			</div>
			<div class="widget_text_image__text">
				%render this.renderContent(this.content);
			</div>
		}
		%elseif (this.kind == "text_top" or this.kind == "text_left")
		{
			<div class="widget_text_image__text">
				%render this.renderContent(this.content);
			</div>
			<div class="widget_text_image__image">
				<Image src={{ this.image }} />
			</div>
		}
	</div>
</template>


<script>

props string kind = "text_right";
props string image = "";
props string content = "";


/**
 * Returns class
 */
string getClass()
{
	Collection<string> styles = [];
	styles.push("widget_text_image--" ~ this.kind);
	return rs::join(" ", styles);
}

</script>


</class>