<!--
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2025 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
-->

<class name="Runtime.Widget.Text">

<use name="Runtime.VirtualDom" />

<style>
.text{
	padding: 0;
	margin: 0;
}
</style>


<template name="renderContent">
	%set Collection<string> content = rs::split("\n", this.content);
	%if (content.count() == 1)
	{
		%render this.renderText(content.get(0));
	}
	%else
	{
		%for (int i=0; i<content.count(); i++)
		{
			%set string item = content.get(i);
			<div @key={{ i }}>%render this.renderText(item);</div>
		}
	}
</template>


<template>
	%if (this.tag == "p")
	{
		<p class="text" class={{ this.class }} @key={{ this.getKey() }}>
			%render this.renderContent();
		</p>
	}
	%elseif (this.tag == "h1")
	{
		<h1 class="text" class={{ this.class }} @key={{ this.getKey() }}>
			%render this.renderContent();
		</h1>
	}
	%elseif (this.tag == "h2")
	{
		<h2 class="text" class={{ this.class }} @key={{ this.getKey() }}>
			%render this.renderContent();
		</h2>
	}
	%elseif (this.tag == "h3")
	{
		<h3 class="text" class={{ this.class }} @key={{ this.getKey() }}>
			%render this.renderContent();
		</h3>
	}
	%elseif (this.tag == "h4")
	{
		<h4 class="text" class={{ this.class }} @key={{ this.getKey() }}>
			%render this.renderContent();
		</h4>
	}
	%elseif (this.tag == "html")
	{
		<div class="text" class={{ this.class }} @key={{ this.getKey() }}>
			%render this.renderContent();
		</div>
	}
	%else
	{
		<div class="text" class={{ this.class }} @key={{ this.getKey() }}>
			%render this.renderContent();
		</div>
	}
</template>


<script>

props string tag = "text";
props bool raw = "false";
props string content = "Text";


/**
 * Returns key
 */
string getKey()
{
	string key = this.tag;
	if (this.raw == "true") key = key ~ "-raw";
	return key;
}


/**
 * Render content
 */
VirtualDom renderText(string content)
{
	VirtualDom vdom = new VirtualDom();
	vdom.push(content);
	vdom.is_raw = this.raw == "true";
	return vdom;
}


</script>

</class>