<!--
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2025 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
-->

<class name="Runtime.Widget.UploadFileButton" extends="Runtime.Widget.Button">

<use name="Runtime.Widget.Messages.ValueChangeMessage" />

<style>
.upload_file_button{
    input{
		display: none;
	}
}
</style>

<template>
    <div class="upload_file_button">
        %render parent();
        <input type="file" @ref="upload_file" @event:change={{ this.onFileUploadChange }} />
    </div>
</template>


<script>

/**
 * Button click
 */
void onClick(var e)
{
    var upload_file = this.getRef("upload_file");
	upload_file.click();
}


/**
 * File upload change event
 */
void onFileUploadChange(var e)
{
    var upload_file = this.getRef("upload_file");
	var file = upload_file.files[0];
	if (file)
	{
        ValueChangeMessage message = new ValueChangeMessage
        {
            "name": "file",
            "value": file,
            "data": this.data,
        }
		this.emit(message);
		if (this.model) this.model.emit(message);
	}
}

</script>


</class>