<!--
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2024 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
-->

<class name="Runtime.WordPress.Theme.Components.Button.ButtonForm">

<use name="Runtime.Widget.Button" component="true" />
<use name="Runtime.Widget.Dialog.Dialog" component="true" />


<template>
	<div class="widget_button__wrap"
		class={{ this.class }}
		class={{ this.renderListClass() }}
	>
		<Button styles={{ this.model.styles }}
			@event:click={{ void (){ this.model.onClick() } }}
		>
			%if (this.model.content)
			{
				%render this.model.content;
			}
			%else
			{
				%render this.renderSlot("default");
			}
		</Button>
	</div>
	%render this.renderWidget(this.model.dialog);
</template>

</class>