<!--
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2024 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
-->

<class name="BayLang.Constructor.Frontend.Module.ModuleList">

<use name="Runtime.Widget.RowButtons" component="true" />
<use name="Runtime.Widget.Table.Table" component="true" />

<style>
.top_buttons{
	margin-bottom: 10px;
}
</style>

<template>
	<div class="modules_list">
		<Table class="modules_table" @model={{ this.model.table }} />
	</div>
</template>

</class>