<!--
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2024 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
-->

<class name="Runtime.WordPress.Theme.Components.Captcha">

<use name="Runtime.DateTime" />
<use name="Runtime.Core.Message" />
<use name="Runtime.Web.Messages.ValueChangeMessage" />
<use name="Runtime.Widget.Button" component="true" />
<use name="Runtime.Widget.Input" component="true" />


<style>
.captcha__label{
	font-weight: bold;
	margin-bottom: 5px;
}
.captcha__wrap{
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.captcha__image{
	width: 225px;
	padding-right: 10px;
}
.captcha__input{
	width: 50%;
	padding-left: 10px;
}
.captcha__image img{
	height: 86px;
}
.captcha__image img, .captcha__image .reload{
	width: 100%;
}
.captcha__image .reload{
	cursor: pointer;
	background-color: white;
	border: 1px #ccc solid;
	color: black;
}
.captcha__image .reload:hover{
	background-color: white;
	border: 1px #ccc solid;
	color: black;
}
.captcha__image .reload:active{
	box-shadow: inset 0px 2px 5px 0px rgba(0,0,0,0.25);
}
</style>


<template>
	<div class="captcha">
		
		<div class="captcha__label">
			Введите код, указанный на картинке
		</div>
		
		<div class="captcha__wrap">
			<div class="captcha__image">
				<img @ref="image" />
				<button class="reload"
					@event:click="this.reloadImage()"
				>Reload image</button>
			</div>
			<div class="captcha__input">
				<Input @event:change={{ this.onChange }} />
			</div>
		</div>
		
	</div>
</template>


<script>

/**
 * Reload image
 */
void reloadImage()
{
	var image = this.getRef("image");
	image.src = static::getImageHref();
}


/**
 * Change event
 */
void onChange(var e)
{
	var input = this.getRef("input");
	
	/* Send value change */
	this.emit("valueChange", new ValueChangeMessage{
		"value": input.value,
		"old_value": this.value,
		"data": this.data,
	});
}


/**
 * Returns image href
 */
static string getImageHref()
{
	return "/generate_captcha/?_" ~ DateTime::now().timestamp() ~ rtl::urandom();
}

</script>


</class>