/*!
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2024 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Runtime.WordPress.Theme.Components;

use Runtime.BaseObject;
use Runtime.SerializeInterface;
use Runtime.Serializer.IntegerType;
use Runtime.Serializer.MapType;
use Runtime.Serializer.ObjectType;
use Runtime.Serializer.StringType;


class ImageType extends BaseObject implements SerializeInterface
{
	int id = 0;
	int width = 0;
	int height = 0;
	string file = "";
	Map sizes = null;
	
	
	/**
	 * Serialize object
	 */
	static void serialize(ObjectType rules)
	{
		parent(rules);
		rules.addType("id", new IntegerType());
		rules.addType("width", new IntegerType());
		rules.addType("height", new IntegerType());
		rules.addType("file", new StringType());
		rules.addType("sizes", new MapType(new MapType{
			"size": new StringType(),
			"file": new StringType(),
			"width": new IntegerType(),
			"height": new IntegerType(),
			"mime_type": new StringType(),
		}));
	}
	
	
	/**
	 * Returns image by size name
	 */
	string getImage(string size_name)
	{
		if (not this.sizes.has(size_name)) return this.file;
		return this.sizes.get(size_name).get("file");
	}
}