/*!
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2024 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Runtime.Widget.Crud.Rules;

use Runtime.re;
use Runtime.Widget.Crud.RulesManager;
use Runtime.Widget.Crud.Rules.BaseRule;


struct Required extends BaseRule
{
	string name = "";
	bool check_create = true;
	bool check_update = true;
	
	
	/**
	 * Validate
	 */
	async bool validate(RulesManager rules, Dict data)
	{
		if (rules.isCreate() and not this.check_create) return true;
		if (rules.isUpdate() and not this.check_update) return true;
		
		var value = data[this.name];
		if (not data.has(this.name) or value === "" or value === null)
		{
			rules.addFieldError(this.name, "Field is required");
			return false;
		}
		
		return true;
	}
}
